.tab *.tab-label {
    -fx-rotate: 90;
}  

.tab {
    -fx-padding: 10em -4em 10em -4em;
    -fx-font: 16px "Calibri" ;
    -fx-background-radius: 0;
    
} 

.tab-pane:focused > .tab-header-area > .headers-region > .tab:selected .focus-indicator {
    -fx-border-color: red;
    
    
}

.tab-pane .tab-header-area .tab-header-background {
    -fx-opacity: 0;
}

.tab{
    -fx-background-insets: 0 1 0 1,0,0;
    
}
.tab-pane .tab
{
    -fx-background-color: #b9b9b9;
   
   
    
}

.tab-pane .tab:selected
{
    -fx-background-color: grey;
}

.tab .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: #000000;
    -fx-font-size: 20px;
    
}

.tab:selected .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: #dbba51;
   
}