#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# don't modify nor delete anything for backward compatibility
#

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterElement = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC694\uC18C

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveElement = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC694\uC18C\uC758 \uB05D

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedEnterAttribute = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC18D\uC131

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
ContentHandlerEx.UnexpectedLeaveAttribute = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC18D\uC131\uC758 \uB05D

ContentHandlerEx.UnexpectedText = \uC608\uC0C1\uCE58 \uC54A\uC740 "{0}" \uD14D\uC2A4\uD2B8

# Wrapped into an InternalError. e.g.: java.lang.InternalError: compiler error(unexpectedLeaveChild)
ContentHandlerEx.UnexpectedLeaveChild = \uCEF4\uD30C\uC77C\uB7EC \uC624\uB958(unexpectedLeaveChild)
	
SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \uC608\uC0C1\uCE58 \uC54A\uC740 \uB8E8\uD2B8 \uC694\uC18C {0}

# Usage not found. TODO Remove
#SAXUnmarshallerHandlerImpl.UnexpectedRootElement2 = \
#	unexpected root element (uri:"{0}", local:"{1}"). Expected elements are {2}
	
Util.UndefinedPrefix = \uC815\uC758\uB418\uC9C0 \uC54A\uC740 \uC811\uB450\uC5B4: {0}

# Not concatenated with any other string (written on a separate line).
Unmarshaller.NullReader = \uC77D\uAE30 \uC7A5\uCE58\uB294 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.\t

# Not concatenated with any other string (written on a separate line).
Unmarshaller.IllegalReaderState = \uC77D\uAE30 \uC7A5\uCE58\uB294 {0} \uC774\uBCA4\uD2B8\uAC00 \uC544\uB2CC START_ELEMENT \uC774\uBCA4\uD2B8\uC5D0 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
	
