#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Wrapped into an Exception. Not concatenated with any other string.
NOT_MARSHALLABLE = No es posible utilizar el m\u00E9todo marshal() con el par\u00E1metro de objeto.

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_RESULT = Par\u00E1metro javax.xml.parser.transform.Result no soportado.

# Not concatenated with any other string (written on a separate line).
UNSUPPORTED_ENCODING = Codificaci\u00F3n no soportada: {0}.

ILLEGAL_PARAMETER = Par\u00E1metro "{0}" no v\u00E1lido: {1}

# {0} - class name, {2} - method name
UNABLE_TO_FIND_CONVERSION_METHOD = {0} no tiene un m\u00E9todo {1} {2}();

MISSING_ID = El objeto "{0}" se encuentra en una propiedad IDREF, pero este objeto no tiene un identificador.

NOT_IMPLEMENTED_IN_2_0 = Esta funci\u00F3n no est\u00E1 disponible en la implantaci\u00F3n de referencia de JAXB 2.0.

UNRECOGNIZED_ELEMENT_NAME = El nombre de la etiqueta "{0}" no es conocido en este contexto de JAXB.

TYPE_MISMATCH = La propiedad "{1}" de un objeto "{0}" contiene un objeto del tipo "{2}", pero esto no est\u00E1 permitido. Consulte la documentaci\u00F3n javadoc de esta propiedad para saber qu\u00E9 permite.

MISSING_OBJECT = falta un objeto en un campo necesario"{0}"

NOT_IDENTIFIABLE = Se hace referencia a un objeto como IDREF, pero su campo de identificador es nulo

DANGLING_IDREF = Un \u00E1rbol contiene una referencia al identificador "{0}", pero no forma parte del gr\u00E1fico del objeto

# Wrapped into a IOException. Not concatenated with any other string.
NULL_OUTPUT_RESOLVER = La resoluci\u00F3n de salida del esquema no debe ser nula.

UNABLE_TO_MARSHAL_NON_ELEMENT = no se ha podido canalizar el tipo "{0}" como un elemento, porque le falta una anotaci\u00F3n @XmlRootElement

UNABLE_TO_MARSHAL_UNBOUND_CLASS = no se ha podido canalizar el tipo "{0}" como un elemento, porque no se conoce en este contexto.

UNSUPPORTED_PROPERTY = "{0}" no es una propiedad soportada

NULL_PROPERTY_NAME = el par\u00E1metro del nombre de propiedad no puede ser nulo

MUST_BE_X = la propiedad "{0}" debe ser una instancia del tipo {1}, no {2}

# {0}, {1}, {2} - class name. e.g.: Instance of "com.test.implementation.Implementation" is substituting "com.test.abstractbase.AbstractType", but "com.test.implementation.Implementation" is bound to an anonymous type.
SUBSTITUTED_BY_ANONYMOUS_TYPE = La instancia de "{1}" sustituye a "{0}", pero "{2}" est\u00E1 enlazado a un tipo an\u00F3nimo.

CYCLE_IN_MARSHALLER = Se ha detectado un ciclo en el gr\u00E1fico de objeto. Esto provocar\u00E1 un XML con profundidad infinita: {0}

# {0} - class name
UNABLE_TO_DISCOVER_EVENTHANDLER = No se han podido mostrar los m\u00E9todos de "{0}". Si hay un elemento CallbackHandler de eventos en esta clase, se ignorar\u00E1.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = Se ha encontrado un documento DOM "{0}", pero se necesita un elemento. Utilice Document.getDocumentElement() y defina ese objeto en su lugar.

UNKNOWN_CLASS = {0} ni ninguna de sus superclases se conocen en este contexto.

FAILED_TO_GENERATE_SCHEMA = Fallo al generar el esquema.

ERROR_PROCESSING_SCHEMA = Error durante el procesamiento del esquema.

ILLEGAL_CONTENT = Contenido XML no v\u00E1lido en <{0}>: "{1}".
