# ChronX

./: ReadMe.txt  first.txt
ChronX-ChronX-0.0.7/ChronXX/src/main/java/ChronXProgramm/: DatumUndZeit.java  Main.java  Parser.java  UserInterfaceTest.java  ZeitRechner.java
ChronX-ChronX-0.0.7/ChronXX/src/main/resources/jsonfiles/: Daten.json
ChronX-ChronX-0.0.8/ChronXX/: pom.xml
ChronX-ChronX-0.0.8/ChronXX/src/main/java/ChronXProgramm/: EinlesenUndSpeichern.java  ZeitRechner.java
ChronXX/: pom.xml
ChronXX/src/main/ChronXX/src/main/java/ChronXProgramm/: Arbeiter.java  EinlesenUndSpeichern.java  Main.java  ZeitRechner.java
ChronXX/src/main/java/ChronXProgramm/: Arbeiter.java  EinlesenUndSpeichern.java  Main.java  Parser.java  UserInterface.java  ZeitRechner.java
ChronXX/src/main/resources/jsonfiles/: Daten.json
ChronXX/src/test/java/ChronXTest/: EinlesenUndSpeichernTest.java  UserInterfaceTest.java  ZeitRechnerTest.java
ChronXX/src/test/resources/jsonfiles/: Daten.json
JavaFXMaven/: build.fxbuild  pom.xml
JavaFXMaven/src/: module-info.java
JavaFXMaven/src/application/: Anmeldung.fxml  App.java  Arbeiter.java  ControlZeiterfassung.java  Daten.json  EinlesenUndSpeichern.java  UserInterface.java  ZeitRechner.java
Upload_Marvin_14.10.2022/fatjar-javafx-chronxx/: dependency-reduced-pom.xml  pom.xml
Upload_Marvin_14.10.2022/fatjar-javafx-chronxx/src/main/java/org/fxapps/javafx/fatjar/: Arbeiter.java  ControlAnmeldung.java  ControlStartseite.java  ControlZeiterfassung.java  EinlesenUndSpeichern.java  Person.java  styleMenuButton.css
fatjar-javafx-chronxx/src/main/java/org/fxapps/javafx/fatjar/: Anmeldung.fxml  App.java  Arbeiter.java  ControlAnmeldung.java  ControlEinstellungen.java  ControlPasswortVergessen.java  ControlRegistrierung.java  ControlStartseite.java  ControlUrlaub.java  ControlZeiterfassung.java  Daten.json  EinlesenUndSpeichern.java  Eintrag.java  Main.java  Parser.java  Person.java  Registrierung.fxml  RegistrierungAbgeschlossen.fxml  Startseite.fxml  Urlaub.fxml  UrlaubEintrag.java  UserInterfaceTest.java  ZeitRechner.java  Zeiterfassung.fxml  ZeiterfassungEintrag.java
fatjar-javafx-chronxxAbschlussKommentiert/src/main/java/org/fxapps/javafx/fatjar/: Anmeldung.fxml  Arbeiter.java  ControlAnmeldung.java  ControlEinstellungen.java  ControlPasswortVergessen.java  ControlRegistrierung.java  ControlRegistrierungAbgeschlossen.java  ControlStartseite.java  ControlStatistik.java  ControlUrlaub.java  ControlZeiterfassung.java  EinlesenUndSpeichern.java  Einstellungen.fxml  Main.java  Person.java  Registrierung.fxml  Startseite.fxml  Statistik.fxml  StylePane.css  UrlaubEintrag.java  ZeitRechner.java  Zeiterfassung.fxml  ZeiterfassungEintrag.java
javaFX3/: build.fxbuild
javaFX3/src/application/: App.java  ControlAnmeldung.java  ControlRegistrierung.java  ControlRegistrierungAbgeschlossen.java  ControlStartseite.java  Einstellungen.fxml  Eintrag.java  Person.java  Registrierung.fxml  Startseite.fxml
javafx/src/: Anmeldung.fxml  App.java  ControlAnmeldung.java  ControlEinstellungen.java  ControlRegistrierung.java  ControlRegistrierungAbgeschlossen.java  ControlStartseite.java  ControlZeiterfassung.java  Einstellungen.fxml  Eintrag.java  Person.java  StyleDatePicker.css  Zeiterfassung.fxml
javafx/src/test/: Slide.java  Stoppuhr.java  javatest.java
javafx/src/ui/: App.java  ControlAnmeldung.java  ControlEinstellungen.java  ControlRegistrierung.java  ControlRegistrierungAbgeschlossen.java  ControlStartseite.java  ControlZeiterfassung.java  Einstellungen.fxml  Eintrag.java  Person.java  RegistrierungAbgeschlossen.fxml  Startseite.fxml  StyleTabPane.css  Zeiterfassung.fxml
javafxC/src/chronx/: App.java  ControlAnmeldung.java  ControlEinstellungen.java  ControlRegistrierung.java  ControlRegistrierungAbgeschlossen.java  ControlStartseite.java  ControlZeiterfassung.java  Einstellungen.fxml  Eintrag.java  Person.java  Startseite.fxml
javafxC/src/test/: LabeledSlider.java  UhrzeitThread.java  v02.java
src/main/java/org/fxapps/javafx/fatjar/: ControlAnmeldung.java  ControlRegistrierungAbgeschlossen.java  ControlStatistik.java  ControlUrlaub.java  EinlesenUndSpeichern.java  Eintrag.java  Main.java  UrlaubTabelle.java  UserInterface.java  ZeitRechner.java
