#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

UNABLE_TO_ACCESS_NON_PUBLIC_FIELD = {0}.{1}\uC744(\uB97C) \uC561\uC138\uC2A4 \uAC00\uB2A5\uD55C \uC0C1\uD0DC\uB85C \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

UNASSIGNABLE_TYPE = \uD544\uB4DC\uC758 \uC720\uD615\uC740 {0}, \uAC1D\uCCB4\uC758 \uC720\uD615\uC740 {1}\uC785\uB2C8\uB2E4.

# these are normally developer error, so they should be verbose.
NO_SETTER = \uC18D\uC131\uC5D0 getter "{0}"\uC740(\uB294) \uC788\uC9C0\uB9CC setter\uB294 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9C8\uC15C\uB9C1 \uD574\uC81C\uC5D0 \uB300\uD55C setter\uB97C \uC815\uC758\uD558\uC2ED\uC2DC\uC624. \uB610\uB294 \uC774 \uC18D\uC131\uC774 \uBAA8\uC74C \uC18D\uC131\uC77C \uACBD\uC6B0 getter\uAC00 \uBAA8\uC74C \uC778\uC2A4\uD134\uC2A4\uB97C \uBC18\uD658\uD558\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

NO_GETTER = \uC18D\uC131\uC5D0 setter "{0}"\uC740(\uB294) \uC788\uC9C0\uB9CC getter\uB294 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9C8\uC15C\uB7EC\uC5D0 \uB300\uD55C getter\uB97C \uC815\uC758\uD558\uC2ED\uC2DC\uC624.

