Manifest-Version: 1.0
Build-Jdk-Spec: 19
Class-Path: javafx-base-19.jar javafx-base-19-win.jar javafx-graphics-19
 .jar javafx-graphics-19-win.jar javafx-controls-19.jar javafx-controls-
 19-win.jar javafx-fxml-19.jar javafx-fxml-19-win.jar jollyday-0.5.10.ja
 r threeten-extra-1.5.0.jar jaxb-api-2.4.0-b180830.0359.jar javax.activa
 tion-api-1.2.0.jar jaxb-runtime-2.4.0-b180830.0438.jar txw2-2.4.0-b1808
 30.0438.jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfose
 t-1.2.15.jar jackson-core-2.12.4.jar jackson-databind-2.12.4.jar jackso
 n-datatype-jsr310-2.6.6.jar jackson-annotations-2.12.4.jar
Main-Class: ChronXProgramm.Main
Created-By: Maven Integration for Eclipse

