#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# don't modify nor delete anything for backward compatibility
#

# Wrapped into a JAXBException. Not concatenated with any other string.
MarshallerImpl.NotMarshallable = \uAC1D\uCCB4 \uB9E4\uAC1C\uBCC0\uC218\uC5D0 \uB300\uD574\uC11C\uB294 marshal() \uBA54\uC18C\uB4DC\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# Not concatenated with any other string (written on a separate line).
MarshallerImpl.UnsupportedResult = \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 javax.xml.parser.transform.Result \uB9E4\uAC1C\uBCC0\uC218
	
MarshallerImpl.UnsupportedEncoding = \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC778\uCF54\uB529: {0}
	
MarshallerImpl.NullWriterParam = StAX \uC4F0\uAE30 \uC7A5\uCE58 \uB9E4\uAC1C\uBCC0\uC218\uB294 \uB110\uC774 \uC544\uB2C8\uC5B4\uC57C \uD569\uB2C8\uB2E4.
	
SAXMarshaller.AssertFailed = \uBA85\uC81C\uB97C \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.

# Printed after [ERROR]: string.
SAXMarshaller.MissingObject = \uD544\uC218 \uAC1D\uCCB4\uAC00 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# Usage not found. TODO Remove
#SAXMarshaller.MissingObject2 = \
#	a required field "{0}" is missing an object

SAXMarshaller.DanglingIDREF = \uD2B8\uB9AC\uAC00 ID "{0}"\uC5D0 \uB300\uD55C \uCC38\uC870\uB97C \uD3EC\uD568\uD558\uACE0 \uC788\uC9C0\uB9CC \uAC1D\uCCB4 \uADF8\uB798\uD504\uC5D0 \uC18D\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

SAXMarshaller.NotIdentifiable = \uAC1D\uCCB4\uAC00 IDREF\uB85C \uCC38\uC870\uB418\uC5C8\uC9C0\uB9CC \uD574\uB2F9 ID \uD544\uB4DC\uAC00 \uB110\uC785\uB2C8\uB2E4.

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM \uAD6C\uD604({1}\uC758 {0})\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4. createElementNS \uBA54\uC18C\uB4DC\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
