
country.description.ad        = Andorra
country.description.ae        = Emirados \u00C1rabes Unidos
country.description.af        = Afeganist\u00E3o
country.description.ag        = Ant\u00EDgua e Barbuda
country.description.ai        = Anguilha
country.description.al        = Alb\u00E2nia
country.description.am        = Arm\u00E9nia
country.description.an        = Antilhas Neerlandesas
country.description.ao        = Angola
country.description.aq        = Ant\u00E1rctica
country.description.ar        = Argentina
country.description.as        = Samoa Americana
country.description.at        = \u00C1ustria
country.description.at.b      = Burgenland
country.description.at.k      = K\u00E4rnten
country.description.at.la     = Lower Austria
country.description.at.s      = Salzburg
country.description.at.st     = Steiermark
country.description.at.t      = Tirol
country.description.at.ua     = Upper Austria
country.description.at.va     = Vorarlberg
country.description.at.w      = Vienna
country.description.au        = Austr\u00E1lia
country.description.au.act    = Territ\u00F3rio da Capital Australiana
country.description.au.nsw    = Nova Gales do Sul
country.description.au.nt     = Territ\u00F3rio do Norte
country.description.au.qld    = Queensland
country.description.au.sa     = Austr\u00E1lia Meridional
country.description.au.tas    = Tasm\u00E2nia
country.description.au.tas.ho = Hobard Area
country.description.au.tas.nh = Non-Hobard Area
country.description.au.vic    = Vit\u00F3ria
country.description.au.wa     = Austr\u00E1lia Ocidental
country.description.aw        = Aruba
country.description.ax        = Ilhas Aland
country.description.az        = Azerbaij\u00E3o
country.description.ba        = B\u00F3snia e Herzeg\u00F3vina
country.description.ba.fbh    = Federa\u00E7\u00E3o B\u00F3snia e Herzeg\u00F3vina
country.description.ba.rs     = Rep\u00FAblica da S\u00E9rvia
country.description.bb        = Barbados
country.description.bd        = Bangladeche
country.description.be        = B\u00E9lgica
country.description.bf        = Burquina Fasso
country.description.bg        = Bulg\u00E1ria
country.description.bh        = Reino do Bar\u00E9m
country.description.bi        = Bur\u00FAndi
country.description.bj        = Rep\u00FAblica do Benim
country.description.bm        = Ilhas Bermudas
country.description.bn        = Brunei
country.description.bo        = Bol\u00EDvia
country.description.br        = Brasil
country.description.br.go     = Goi\u00E1s
country.description.br.mg     = Minas Gerais
country.description.br.mg.bh  = Belo Horizonte
country.description.br.ms     = Mato Grosso do Sul
country.description.br.ms.cg  = Campo Grande
country.description.br.ms.do  = Dourados
country.description.br.pb     = Para\u00EDba
country.description.br.pb.jpa = Jo\u00E3o Pessoa
country.description.br.pe     = Pernambuco
country.description.br.pr     = Parana
country.description.br.pr.cu  = Curitiba
country.description.br.rj     = Rio de Janeiro
country.description.br.rj.crj = City of Rio de Janeiro
country.description.br.rn     = Rio Grande do Norte
country.description.br.rn.na  = Natal
country.description.br.rs     = Rio Grande do Sul
country.description.br.rs.sm  = Santa Maria
country.description.br.sp=Sao Paulo
country.description.br.sp.csp=City of Sao Paulo
country.description.bs        = Baamas
country.description.bt        = Reino do But\u00E3o
country.description.bv        = Ilha Bouvet
country.description.bw        = Botsuana
country.description.by        = Bielorr\u00FAssia
country.description.bz        = Belize
country.description.ca        = Canad\u00E1
country.description.ca.ab     = Alberta
country.description.ca.bc     = Col\u00FAmbia Brit\u00E2nica
country.description.ca.mb     = Manitoba
country.description.ca.nb     = New Brunswick
country.description.ca.nl     = Newfoundland and Labrador
country.description.ca.ns     = Nova Esc\u00F3cia
country.description.ca.nt     = Northwest Territories
country.description.ca.nu     = Nunavut
country.description.ca.on     = Ont\u00E1rio
country.description.ca.pe     = Ilha do Princ\u00EDpe Eduardo
country.description.ca.qc     = Quebeque
country.description.ca.sk     = Saskatchewan
country.description.ca.yt     = Yukon
country.description.cc        = Ilhas Cocos (Keeling)
country.description.cd        = Rep\u00FAblica Democr\u00E1tica do Congo (anterior Zaire)
country.description.cf        = Rep\u00FAblica Centro-Africana
country.description.cg        = Rep\u00FAblica do Congo
country.description.ch        = Su\u00EDca
country.description.ch.ag     = Aargau
country.description.ch.ai     = Appenzell Innerrhoden
country.description.ch.ar     = Appenzell Ausserrhoden
country.description.ch.be     = Berna
country.description.ch.bl     = Basel-Country
country.description.ch.bs     = Basel-City
country.description.ch.fr     = Fribourg
country.description.ch.ge     = Geneva
country.description.ch.gl     = Glarus
country.description.ch.gr     = Graub\u00E6nden
country.description.ch.ju     = Jura
country.description.ch.lu     = Lucerne
country.description.ch.ne     = Neuchatel
country.description.ch.nw     = Nidwalden
country.description.ch.ow     = Obwalden
country.description.ch.sg     = St.Gallen
country.description.ch.sh     = Schaffhausen
country.description.ch.so     = Solothurn
country.description.ch.sz     = Schwyz
country.description.ch.tg     = Thurgau
country.description.ch.ti     = Ticino
country.description.ch.ur     = Uri
country.description.ch.vd     = Vaud
country.description.ch.vs     = Valais
country.description.ch.zg     = Zug
country.description.ch.zh     = Zurique
country.description.ci        = Costa do Marfim
country.description.ck        = Ilhas Cook
country.description.cl        = Chile
country.description.cm        = Camar\u00F5es
country.description.cn        = China
country.description.co        = Col\u00F4mbia
country.description.cr        = Costa Rica
country.description.cu        = Cuba
country.description.cv        = Cabo Verde
country.description.cx        = Ilha  do Natal
country.description.cy        = Chipre
country.description.cz        = Rep\u00FAblica Checa
country.description.de        = Alemanha
country.description.de.b      = Berlim
country.description.de.bb     = Brandenburgo
country.description.de.bw     = Baden-W\u00F6rtemberg
country.description.de.by     = Bav\u00E1ria
country.description.de.by.ag  = Augsburg
country.description.de.by.in  = Ingolstadt
country.description.de.by.mu  = Munich
country.description.de.by.re  = Regensburg
country.description.de.by.wu  = W\u00FCrzburg
country.description.de.hb     = Bremen
country.description.de.he     = Hesse
country.description.de.hh     = Hamburgo
country.description.de.mv     = Mecklenburg-Vorpommern
country.description.de.ni     = Lower Saxony
country.description.de.nw     = North Rhine-Westphalia
country.description.de.rp     = Rhineland-Palatinate
country.description.de.sh     = Schleswig-Holstein
country.description.de.sl     = Saarland
country.description.de.sn     = Saxony
country.description.de.st     = Saxony-Anhalt
country.description.de.th     = Thuringia
country.description.dj        = Jibuti
country.description.dk        = Dinamarca
country.description.dm        = Dom\u00EDnica
country.description.do        = Rep\u00FAblica Dominicana
country.description.dz        = Alg\u00E9ria
country.description.ec        = Equador
country.description.ee        = Est\u00F3nia
country.description.eg        = Egipto
country.description.eh        = Saara Ocidental
country.description.er        = Eritreia
country.description.es        = Espanha
country.description.et        = Eti\u00F3pia
country.description.fi        = Finl\u00E2ndia
country.description.fj        = Fiji
country.description.fk        = Ilhas Malvinas
country.description.fm        = Estados federados da Micron\u00E9sia
country.description.fo        = Ilhas Faro\u00E9
country.description.fr        = Fran\u00E7a
country.description.fr.br     = Bas-Rhin
country.description.fr.gu     = Guadalupe
country.description.fr.gy     = Guiana Francesa
country.description.fr.hr     = Haut-Rhin
country.description.fr.lr     = Reuni\u00E3o
country.description.fr.ma     = Martinica
country.description.fr.mo     = Moselle
country.description.ga        = Gab\u00E3o
country.description.gb        = Reino Unido da Gr\u00E2-Bretanha
country.description.gb.al     = Alderney
country.description.gb.en     = Inglaterra
country.description.gb.gu     = Guernsey
country.description.gb.im     = Ilha de Man
country.description.gb.je     = J\u00E9rsia
country.description.gb.ni     = Irlanda do Norte
country.description.gb.sc     = Esc\u00F3cia
country.description.gb.wa     = Gales
country.description.gd        = Granada
country.description.ge        = Ge\u00F3rgia
country.description.gf        = Guiana Francesa
country.description.gg        = Guernsey
country.description.gh        = Gana
country.description.gi        = Gibraltar
country.description.gl        = Gronel\u00E2ndia
country.description.gm        = G\u00E2mbia
country.description.gn        = Guin\u00E9
country.description.gp        = Guadalupe
country.description.gq        = Guin\u00E9 Equatorial
country.description.gr        = Gr\u00E9cia
country.description.gs        = Ilhas Ge\u00F3rgia do Sul e Sandu\u00EDche do Sul
country.description.gt        = Guatemala
country.description.gu        = Gu\u00E3o
country.description.gw        = Guin\u00E9-Bissau
country.description.gy        = Guiana
country.description.hk        = Honguecongue
country.description.hm        = Ilhas Heard e Ilhas McDonald
country.description.hn        = Honduras
country.description.hr        = Cro\u00E1cia
country.description.ht        = Haiti
country.description.hu        = Hungria
country.description.id        = Indon\u00E9sia
country.description.ie        = Irlanda
country.description.il        = Israel
country.description.im        = Ilha de Man
country.description.in        = \u00CDndia
country.description.in.an     = Andaman and Nicobar Islands
country.description.in.ap     = Andhra Pradesh
country.description.in.ar     = Arunachal Pradesh
country.description.in.as     = Assam
country.description.in.br     = Bihar
country.description.in.ch     = Chandigarh
country.description.in.ct     = Chhattisgarh
country.description.in.dd     = Daman and Diu
country.description.in.dl     = D\u00E9li
country.description.in.dn     = Dadra and Nagar Haveli
country.description.in.ga     = Goa
country.description.in.gj     = Gujarat
country.description.in.hp     = Himachal Pradesh
country.description.in.hr     = Haryana
country.description.in.jh     = Jharkhand
country.description.in.jk     = Jammu and Kashmir
country.description.in.ka     = Karnataka
country.description.in.kl     = Kerala
country.description.in.ld     = Lakshadweep
country.description.in.mh     = Maharashtra
country.description.in.ml     = Meghalaya
country.description.in.mn     = Manipur
country.description.in.mp     = Madhya Pradesh
country.description.in.mz     = Mizoram
country.description.in.nl     = Nagaland
country.description.in.or     = Orissa
country.description.in.pb     = Punjab
country.description.in.py     = Puducherry
country.description.in.rj     = Rajasthan
country.description.in.sk     = Sikkim
country.description.in.tn     = Tamil Nadu
country.description.in.tr     = Tripura
country.description.in.ul     = Uttarakhand
country.description.in.up     = Uttar Pradesh
country.description.in.wb     = West Bengal
country.description.io        = Territ\u00F3rio Brit\u00E2nico do Oceano \u00CDndico
country.description.iq        = Iraque
country.description.ir        = Ir\u00E3o
country.description.is        = Isl\u00E2ndia
country.description.it        = It\u00E1lia
country.description.it.bz     = Tirol do Sul
country.description.je        = J\u00E9rsia
country.description.jm        = Jamaica
country.description.jo        = Jord\u00E2nia
country.description.jp        = Jap\u00E3o
country.description.ke        = Qu\u00E9nia
country.description.kg        = Quirguizist\u00E3o
country.description.kh        = Camboja
country.description.ki        = Kiribati
country.description.km        = Comores
country.description.kn        = S\u00E3o Crist\u00F3v\u00E3o e Neves
country.description.kp        = Coreia do Norte
country.description.kr        = Coreia do Sul
country.description.kw        = Cuaite
country.description.ky        = Ilhas Caim\u00E3o
country.description.kz        = Cazaquist\u00E3o
country.description.la        = Laos
country.description.lb        = L\u00EDbano
country.description.lc        = Santa L\u00FAcia
country.description.li        = Listenstaine
country.description.lk        = Sri Lanca
country.description.lr        = Lib\u00E9ria
country.description.ls        = Lesoto
country.description.lt        = Litu\u00E2nia
country.description.lu        = Luxemburgo
country.description.lu.clu    = City of Luxembourg
country.description.lv        = Let\u00F3nia
country.description.ly        = L\u00EDbia
country.description.ma        = Marrocos
country.description.mc        = M\u00F3naco
country.description.md        = Mold\u00E1via
country.description.md.bti    = Balti
country.description.md.ch     = Quichinau
country.description.me        = Montenegro
country.description.mg        = Madag\u00E1scar
country.description.mh        = Ilhas Marshall
country.description.mk        = Maced\u00F3nia
country.description.ml        = Mali
country.description.mm        = Mianmar
country.description.mn        = Mong\u00F3lia
country.description.mo        = Macau
country.description.mp        = Ilhas Marianas do Norte
country.description.mq        = Martinica
country.description.mr        = Maurit\u00E2nia
country.description.ms        = Monserrate
country.description.mt        = Malta
country.description.mu        = Maur\u00EDcias
country.description.mv        = Maldivas
country.description.mw        = Mal\u00E1ui
country.description.mx        = M\u00E9xico
country.description.mx.pue    = Puebla
country.description.my        = Mal\u00E1sia
country.description.mz        = Mo\u00E7ambique
country.description.na        = Nam\u00EDbia
country.description.nc        = Nova Caled\u00F3nia
country.description.ne        = N\u00EDger
country.description.nf        = Ilha Norfolk
country.description.ng        = Nig\u00E9ria
country.description.ng.lag    = Lagos
country.description.ni        = Nicar\u00E1gua
country.description.ni.bo     = Boaco
country.description.ni.mn     = Managua
country.description.ni.mo     = Moyogalpa
country.description.ni.na     = Nandaime
country.description.ni.ni     = Niquinohomo
country.description.ni.om     = Ometepe
country.description.ni.so     = Somoto
country.description.nl        = Pa\u00EDses Baixos
country.description.no        = Noruega
country.description.np        = Nepal
country.description.nr        = Nauru
country.description.nu        = Niue
country.description.nz        = Nova Zel\u00E2ndia
country.description.om        = Om\u00E3
country.description.pa        = Panam\u00E1
country.description.pe        = Peru
country.description.pf        = Polin\u00E9sia Francesa
country.description.pg        = Papua Nova Guin\u00E9
country.description.ph        = Filipinas
country.description.pk        = Paquist\u00E3o
country.description.pl        = Pol\u00F3nia
country.description.pm        = S\u00E3o Pedro e Miquel\u00E3o
country.description.pn        = Ilhas Pitcairn
country.description.pr        = Porto Rico
country.description.ps        = Terr\u00EDt\u00F3rios Ocupados Palestinianos
country.description.pt        = Portugal
country.description.pt.abf    = Albufeira
country.description.pt.abt    = Abrantes
country.description.pt.acb    = Alcoba\u00E7a
country.description.pt.ach    = Alcochete
country.description.pt.acn    = Alcanena
country.description.pt.act    = Alcoutim
country.description.pt.adl    = Alandroal
country.description.pt.adv    = Almod\u00F4var
country.description.pt.afe    = Alf\u00E2ndega da F\u00E9
country.description.pt.agb    = Aguiar da Beira
country.description.pt.agd    = \u00C1gueda
country.description.pt.agh    = Angra do Hero\u00EDsmo
country.description.pt.agn    = Arganil
country.description.pt.ajt    = Aljustrel
country.description.pt.ajz    = Aljezur
country.description.pt.alb    = Albergaria-a-Velha
country.description.pt.ald    = Almeida
country.description.pt.alj    = Alij\u00F3
country.description.pt.alm    = Almada
country.description.pt.alq    = Alenquer
country.description.pt.alr    = Almeirim
country.description.pt.alt    = Alter do Ch\u00E3o
country.description.pt.amd    = Amadora
country.description.pt.amm    = Armamar
country.description.pt.amr    = Amares
country.description.pt.amt    = Amarante
country.description.pt.and    = Anadia
country.description.pt.ans    = Ansi\u00E3o
country.description.pt.apc    = Alpiar\u00E7a
country.description.pt.arc    = Arouca
country.description.pt.arl    = Arraiolos
country.description.pt.arr    = Arronches
country.description.pt.arv    = Arruda dos Vinhos
country.description.pt.asl    = Alc\u00E1cer do Sal
country.description.pt.avr    = Aveiro
country.description.pt.avs    = Avis
country.description.pt.avt    = Alvito
country.description.pt.avv    = Arcos de Valdevez
country.description.pt.avz    = Alvai\u00E1zere
country.description.pt.azb    = Azambuja
country.description.pt.bao    = Bai\u00E3o
country.description.pt.bbr    = Bombarral
country.description.pt.bcl    = Barcelos
country.description.pt.bgc    = Bragan\u00E7a
country.description.pt.bja    = Beja
country.description.pt.bmt    = Belmonte
country.description.pt.bnv    = Benavente
country.description.pt.brb    = Borba
country.description.pt.brc    = Barrancos
country.description.pt.brg    = Braga
country.description.pt.brr    = Barreiro
country.description.pt.btc    = Boticas
country.description.pt.btl    = Batalha
country.description.pt.cbc    = Cabeceiras de Basto
country.description.pt.cdv    = Cadaval
country.description.pt.cht    = Calheta (A\u00E7ores)
country.description.pt.cld    = Caldas da Rainha
country.description.pt.clt    = Calheta (Madeira)
country.description.pt.cml    = C\u00E2mara de Lobos
country.description.pt.cmn    = Caminha
country.description.pt.cmr    = Campo Maior
country.description.pt.cnt    = Cantanhede
country.description.pt.cpr    = Castanheira de Pera
country.description.pt.crs    = Carregal do Sal
country.description.pt.crz    = Carrazeda de Ansi\u00E3es
country.description.pt.csc    = Cascais
country.description.pt.ctb    = Castelo Branco
country.description.pt.ctx    = Cartaxo
country.description.pw        = Palau
country.description.py        = Paraguai
country.description.qa        = Catar
country.description.re        = Reuni\u00E3o
country.description.ro        = Rom\u00E9nia
country.description.rs        = S\u00E9rvia e Montenegro
country.description.ru        = Federa\u00E7\u00E3o Russa
country.description.rw        = Ruanda
country.description.sa        = Ar\u00E1bia Saudita
country.description.sb        = Ilhas Salom\u00E3o
country.description.sc        = Seicheles
country.description.sd        = Sud\u00E3o
country.description.se        = Su\u00E9cia
country.description.sg        = Singapura
country.description.sh        = Santa Helena
country.description.si        = Eslov\u00E9nia
country.description.sj        = Esvalbarda e Ilhas Jan Mayen
country.description.sk        = Eslov\u00E1quia
country.description.sl        = Serra Leoa
country.description.sm        = S\u00E3o Marino
country.description.sn        = Senegal
country.description.so        = Som\u00E1lia
country.description.sr        = Surin\u00E3o
country.description.ss        = South Sudan
country.description.st        = S\u00E3o Tom\u00E9 e Pr\u00EDncipe
country.description.sv        = Salvador
country.description.sx        = Saint Martin (Dutch part)
country.description.sy        = S\u00EDria
country.description.sz        = Suazil\u00E2ndia
country.description.target    = Trans-European Automated Real-time Gross settlement Express Transfer system closing dates
country.description.tc        = Ilhas Turcas e Caicos
country.description.td        = Chade
country.description.tf        = French Southern Territories
country.description.tg        = Togo
country.description.th        = Tail\u00E2ndia
country.description.tj        = Tajiquist\u00E3o
country.description.tk        = Toquelau
country.description.tl        = Timor-Leste
country.description.tm        = Turquemenist\u00E3o
country.description.tn        = Tun\u00EDsia
country.description.to        = Tonga
country.description.tr        = Turquia
country.description.tt        = Trinidade e Tobago
country.description.tv        = Tuvalu
country.description.tw        = Formosa
country.description.tz        = Tanz\u00E2nia
country.description.ua        = Ucr\u00E2nia
country.description.ug        = Uganda
country.description.um        = United States Minor Outlying Islands
country.description.us        = Estados Unidos da Am\u00E9rica
country.description.us.ak     = Alaska
country.description.us.al     = Alabama
country.description.us.ar     = Arkansas
country.description.us.az     = Arizona
country.description.us.be     = Berkeley
country.description.us.ca     = Calif\u00F3rnia
country.description.us.co     = Colorado
country.description.us.ct     = Connecticut
country.description.us.dc     = Distrito da Col\u00FAmbia
country.description.us.de     = Delaware
country.description.us.fl     = Fl\u00F3rida
country.description.us.ga     = Georgia
country.description.us.hi     = Hawaii
country.description.us.ia     = Iowa
country.description.us.id     = Idaho
country.description.us.il     = Illinois
country.description.us.in     = Indiana
country.description.us.ks     = Kansas
country.description.us.ky     = Kentucky
country.description.us.la     = Louisiana
country.description.us.ma     = Massachusetts
country.description.us.md     = Maryland
country.description.us.me     = Maine
country.description.us.mi     = Michigan
country.description.us.mn     = Minnesota
country.description.us.mo     = Missouri
country.description.us.ms     = Mississippi
country.description.us.mt     = Montana
country.description.us.nc     = North Carolina
country.description.us.nc.ce  = Charlotte
country.description.us.nc.me  = Mecklenburg
country.description.us.nd     = North Dakota
country.description.us.ne     = Nebraska
country.description.us.nh     = New Hampshire
country.description.us.nj     = New Jersey
country.description.us.nm     = New Mexico
country.description.us.nv     = Nevada
country.description.us.ny     = New York
country.description.us.ny.nyc = New York City
country.description.us.oh     = Ohio
country.description.us.ok     = Oklahoma
country.description.us.or     = Oregon
country.description.us.pa     = Pennsylvania
country.description.us.ri     = Rhode Island
country.description.us.sc     = South Carolina
country.description.us.sd     = South Dakota
country.description.us.tn     = Tennesee
country.description.us.tx     = Texas
country.description.us.ut     = Utah
country.description.us.va     = Virginia
country.description.us.vt     = Vermont
country.description.us.wa     = Washington
country.description.us.wi     = Wisconsin
country.description.us.wv     = West Virginia
country.description.us.wy     = Wyoming
country.description.uy        = Uruguai
country.description.uz        = Usbequist\u00E3o
country.description.va        = Cidade do Vaticano
country.description.vc        = S\u00E3o Vicente e Granadinas
country.description.ve        = Venezuela
country.description.vg        = Ilhas Virgens Brit\u00E2nicas
country.description.vi        = Ilhas Virgens Americanas
country.description.vn        = Vietname
country.description.vu        = Vanuatu
country.description.wf        = Wallis e Futuna
country.description.ws        = Samoa
country.description.ye        = I\u00E9men
country.description.yt        = Maiote
country.description.za        = \u00C1frica do Sul
country.description.zm        = Z\u00E2mbia
country.description.zw        = Zimbabu\u00E9
