
country.description.ad        = Andorra
country.description.ae        = Vereinigte Arabische Emirate
country.description.af        = Afghanistan
country.description.ag        = Antigua und Barbuda
country.description.ai        = Anguilla
country.description.al        = Albanien
country.description.am        = Armenien
country.description.an        = Niederl\uFFFDndische Antillen
country.description.ao        = Angola
country.description.aq        = Antarktis
country.description.ar        = Argentinien
country.description.as        = Amerikanisch Samoa
country.description.at        = \u00D6sterreich
country.description.at.b      = Burgenland
country.description.at.k      = K\u00E4rnten
country.description.at.la     = Nieder\u00F6sterreich
country.description.at.s      = Salzburg
country.description.at.st     = Steiermark
country.description.at.t      = Tirol
country.description.at.ua     = Ober\u00F6sterreich
country.description.at.va     = Vorarlberg
country.description.at.w      = Wien
country.description.au        = Australien
country.description.au.act    = Australisches Hauptstadt-Territorium
country.description.au.nsw    = Neu S\u00FCd-Wales
country.description.au.nt     = N\u00F6rdliches Territorium
country.description.au.qld    = Queensland
country.description.au.sa     = S\u00FCd-Australien
country.description.au.tas    = Tasmanien
country.description.au.tas.ho = Hobard Area
country.description.au.tas.nh = Non-Hobard Area
country.description.au.vic    = Victoria
country.description.au.wa     = West-Australien
country.description.aw        = Aruba
country.description.ax        = \u00D6land Inseln
country.description.az        = Aserbaidschan
country.description.ba        = Bosnien und Herzegowina
country.description.ba.fbh    = F\u00F6deration Bosnien und Herzigowina
country.description.ba.rs     = Republik Srpska
country.description.bb        = Barbados
country.description.bd        = Bangladesch
country.description.be        = Belgien
country.description.bf        = Burkina Faso
country.description.bg        = Bulgarien
country.description.bh        = Bahrain
country.description.bi        = Burundi
country.description.bj        = Benin
country.description.bm        = Bermuda
country.description.bn        = Brunei Darussalam
country.description.bo        = Bolivien
country.description.br        = Brasilien
country.description.br.go     = Goi\u00E1s
country.description.br.mg     = Minas Gerais
country.description.br.mg.bh  = Belo Horizonte
country.description.br.ms     = Mato Grosso do Sul
country.description.br.ms.cg  = Campo Grande
country.description.br.ms.do  = Dourados
country.description.br.pb     = Para\u00EDba
country.description.br.pb.jpa = Jo\u00E3o Pessoa
country.description.br.pe     = Pernambuco
country.description.br.pr     = Parana
country.description.br.pr.cu  = Curitiba
country.description.br.rj     = Rio de Janeiro
country.description.br.rj.crj = City of Rio de Janeiro
country.description.br.rn     = Rio Grande do Norte
country.description.br.rn.na  = Natal
country.description.br.rs     = Rio Grande do Sul
country.description.br.rs.sm  = Santa Maria
country.description.br.sp=Sao Paulo
country.description.br.sp.csp=Sao Paulo Stadt
country.description.bs        = Bahamas
country.description.bt        = Bhutan
country.description.bv        = Bouvetinsel
country.description.bw        = Botsuana
country.description.by        = Wei\u00DFrussland
country.description.bz        = Belize
country.description.ca        = Kanada
country.description.ca.ab     = Alberta
country.description.ca.bc     = Britisch Columbia
country.description.ca.mb     = Manitoba
country.description.ca.nb     = New Brunswick
country.description.ca.nl     = Neufundland und Labrador
country.description.ca.ns     = Nova Scotia
country.description.ca.nt     = Nordwest-Territorien
country.description.ca.nu     = Nunavut
country.description.ca.on     = Ontario
country.description.ca.pe     = Prinz Edward Insel
country.description.ca.qc     = Quebec
country.description.ca.sk     = Saskatchewan
country.description.ca.yt     = Yukon
country.description.cc        = Kokosinseln
country.description.cd        = Kongo, Dem. Rep.
country.description.cf        = Zentralafrikanische Republik
country.description.cg        = Kongo
country.description.ch        = Schweiz
country.description.ch.ag     = Aargau
country.description.ch.ai     = Appenzell Innerrhoden
country.description.ch.ar     = Appenzell Ausserrhoden
country.description.ch.be     = Bern
country.description.ch.bl     = Basel-Landschaft
country.description.ch.bs     = Basel-Stadt
country.description.ch.fr     = Freiburg
country.description.ch.ge     = Genf
country.description.ch.gl     = Glarus
country.description.ch.gr     = Graub\u00FCnden
country.description.ch.ju     = Jura
country.description.ch.lu     = Luzern
country.description.ch.ne     = Neuenburg
country.description.ch.nw     = Nidwalden
country.description.ch.ow     = Obwalden
country.description.ch.sg     = St.Gallen
country.description.ch.sh     = Schaffhausen
country.description.ch.so     = Solothurn
country.description.ch.sz     = Schwyz
country.description.ch.tg     = Thurgau
country.description.ch.ti     = Tessin
country.description.ch.ur     = Uri
country.description.ch.vd     = Waadt
country.description.ch.vs     = Wallis
country.description.ch.zg     = Zug
country.description.ch.zh     = Z\u00FCrich
country.description.ci        = Elfenbeink\u00FCste
country.description.ck        = Cookinseln
country.description.cl        = Chile
country.description.cm        = Kamerun
country.description.cn        = China
country.description.co        = Kolumbien
country.description.cr        = Costa Rica
country.description.cu        = Kuba
country.description.cv        = Kap Verde
country.description.cx        = Weihnachtsinsel
country.description.cy        = Zypern
country.description.cz        = Tschechische Republik
country.description.de        = Deutschland
country.description.de.be     = Berlin
country.description.de.bb     = Brandenburg
country.description.de.bw     = Baden-W\u00FCrttemberg
country.description.de.by     = Bayern
country.description.de.by.ag  = Augsburg
country.description.de.by.in  = Ingolstadt
country.description.de.by.mu  = M\u00FCnchen
country.description.de.by.re  = Regensburg
country.description.de.by.wu  = W\u00FCrzburg
country.description.de.hb     = Bremen
country.description.de.he     = Hessen
country.description.de.hh     = Hamburg
country.description.de.mv     = Mecklenburg-Vorpommern
country.description.de.ni     = Niedersachsen
country.description.de.nw     = Nordrhein-Westfalen
country.description.de.rp     = Rheinland-Pfalz
country.description.de.sh     = Schleswig-Holstein
country.description.de.sl     = Saarland
country.description.de.sn     = Sachsen
country.description.de.st     = Sachsen-Anhalt
country.description.de.th     = Th\u00FCringen
country.description.dj        = Republik Dschibuti
country.description.dk        = D\u00E4nemark
country.description.dm        = Dominica
country.description.do        = Dominikanische Republik
country.description.dz        = Algerien
country.description.ec        = Ecuador
country.description.ee        = Estland
country.description.eg        = \u00C4gypten
country.description.eh        = Westsahara
country.description.er        = Eritrea
country.description.es        = Spanien
country.description.et        = \u00C4thiopien
country.description.fi        = Finnland
country.description.fj        = Fidschi
country.description.fk        = Falklandinseln
country.description.fm        = Mikronesien, F\u00F6derierte Staaten von
country.description.fo        = F\u00E4r\u00F6er
country.description.fr        = Frankreich
country.description.fr.br     = Bas-Rhin
country.description.fr.gu     = Guadeloupe
country.description.fr.gy     = Guyane
country.description.fr.hr     = Haut-Rhin
country.description.fr.lr     = La Reunion
country.description.fr.ma     = Martinique
country.description.fr.mo     = Moselle
country.description.ga        = Gabun
country.description.gb        = Vereinigtes K\u00F6nigreich Gro\u00DFbritannien
country.description.gb.al     = Alderney
country.description.gb.en     = England
country.description.gb.gu     = Guernsey
country.description.gb.im     = Isle of Man
country.description.gb.je     = Jersey
country.description.gb.ni     = Nordirland
country.description.gb.sc     = Schottland
country.description.gb.wa     = Wales
country.description.gd        = Grenada
country.description.ge        = Georgien
country.description.gf        = Franz\u00F6sisch Guiana
country.description.gg        = Guernsey
country.description.gh        = Ghana
country.description.gi        = Gibraltar
country.description.gl        = Gr\u00F6nland
country.description.gm        = Gambia
country.description.gn        = Guinea
country.description.gp        = Guadeloupe
country.description.gq        = \u00C4quatorialguinea
country.description.gr        = Griechenland
country.description.gs        = S\u00FCdgeorgien und die S\u00FCdlichen Sandwichinseln
country.description.gt        = Guatemala
country.description.gu        = Guam
country.description.gw        = Guinea-Bissau
country.description.gy        = Guyana
country.description.hk        = Hong Kong
country.description.hm        = Heard Insel und McDonald Inseln
country.description.hn        = Honduras
country.description.hr        = Kroatien
country.description.ht        = Haiti
country.description.hu        = Ungarn
country.description.id        = Indonesien
country.description.ie        = Irland
country.description.il        = Israel
country.description.im        = Isle of Man
country.description.in        = Indien
country.description.in.an     = Andaman und Nicobar Islands
country.description.in.ap     = Andhra Pradesh
country.description.in.ar     = Arunachal Pradesh
country.description.in.as     = Assam
country.description.in.br     = Bihar
country.description.in.ch     = Chandigarh
country.description.in.ct     = Chhattisgarh
country.description.in.dd     = Daman und Diu
country.description.in.dl     = Delhi
country.description.in.dn     = Dadra und Nagar Haveli
country.description.in.ga     = Goa
country.description.in.gj     = Gujarat
country.description.in.hp     = Himachal Pradesh
country.description.in.hr     = Haryana
country.description.in.jh     = Jharkhand
country.description.in.jk     = Jammu und Kashmir
country.description.in.ka     = Karnataka
country.description.in.kl     = Kerala
country.description.in.ld     = Lakshadweep
country.description.in.mh     = Maharashtra
country.description.in.ml     = Meghalaya
country.description.in.mn     = Manipur
country.description.in.mp     = Madhya Pradesh
country.description.in.mz     = Mizoram
country.description.in.nl     = Nagaland
country.description.in.or     = Orissa
country.description.in.pb     = Punjab
country.description.in.py     = Puducherry
country.description.in.rj     = Rajasthan
country.description.in.sk     = Sikkim
country.description.in.tn     = Tamil Nadu
country.description.in.tr     = Tripura
country.description.in.ul     = Uttarakhand
country.description.in.up     = Uttar Pradesh
country.description.in.wb     = West Bengal
country.description.io        = Britische Territorien im Indischen Ozean
country.description.iq        = Irak
country.description.ir        = Iran, Islam. Rep.
country.description.is        = Island
country.description.it        = Italien
country.description.it.bz     = S\u00FCdtirol
country.description.je        = Jersey
country.description.jm        = Jamaika
country.description.jo        = Jordanien
country.description.jp        = Japan
country.description.ke        = Kenia
country.description.kg        = Kirgisistan
country.description.kh        = Kambodscha
country.description.ki        = Kiribati
country.description.km        = Komoren
country.description.kn        = St. Kitts und Nevis
country.description.kp        = Korea, Dem. Volksrep.
country.description.kr        = Korea, Rep.
country.description.kw        = Kuwait
country.description.ky        = Kaimaninseln
country.description.kz        = Kasachstan
country.description.la        = Laos, Dem. Volksrep.
country.description.lb        = Libanon
country.description.lc        = St. Lucia
country.description.li        = Liechtenstein
country.description.lk        = Sri Lanka
country.description.lr        = Liberia
country.description.ls        = Lesotho
country.description.lt        = Litauen
country.description.lu        = Luxemburg
country.description.lu.clu    = Luxemburg Stadt
country.description.lv        = Lettland
country.description.ly        = Libysch-Arabische Dschamahirija
country.description.ma        = Marokko
country.description.mc        = Monaco
country.description.md        = Moldau, Rep.
country.description.md.bti    = Balti
country.description.md.ch     = Chisinau
country.description.me        = Montenegro
country.description.mg        = Madagaskar
country.description.mh        = Marshallinseln
country.description.mk        = Mazedonien, ehemalige jugoslawische Republik
country.description.ml        = Mali
country.description.mm        = Myanmar
country.description.mn        = Mongolei
country.description.mo        = Macao
country.description.mp        = N\u00F6rdliche Marianen
country.description.mq        = Martinique
country.description.mr        = Mauretanien
country.description.ms        = Montserrat
country.description.mt        = Malta
country.description.mu        = Mauritius
country.description.mv        = Malediven
country.description.mw        = Malawi
country.description.mx        = Mexiko
country.description.mx.pue    = Puebla
country.description.my        = Malaysia
country.description.mz        = Mosambik
country.description.na        = Namibia
country.description.nc        = Neukaledonien
country.description.ne        = Niger
country.description.nf        = Norfolk Insel
country.description.ng        = Nigeria
country.description.ng.lag    = Lagos
country.description.ni        = Nicaragua
country.description.ni.bo     = Boaco
country.description.ni.mn     = Managua
country.description.ni.mo     = Moyogalpa
country.description.ni.na     = Nandaime
country.description.ni.ni     = Niquinohomo
country.description.ni.om     = Ometepe
country.description.ni.so     = Somoto
country.description.nl        = Niederlande
country.description.no        = Norwegen
country.description.np        = Nepal
country.description.nr        = Nauru
country.description.nu        = Niue
country.description.nz        = Neuseeland
country.description.om        = Oman
country.description.pa        = Panama
country.description.pe        = Peru
country.description.pf        = Franz\u00F6sisch Polynesien
country.description.pg        = Papua-Neuguinea
country.description.ph        = Philippinen
country.description.pk        = Pakistan
country.description.pl        = Polen
country.description.pm        = Saint Pierre und Miquelon
country.description.pn        = Pitcairn
country.description.pr        = Puerto Rico
country.description.ps        = Pal\u00E4stinische Gebiete
country.description.pt        = Portugal
country.description.pt.abf    = Albufeira
country.description.pt.abt    = Abrantes
country.description.pt.acb    = Alcoba\u00E7a
country.description.pt.ach    = Alcochete
country.description.pt.acn    = Alcanena
country.description.pt.act    = Alcoutim
country.description.pt.adl    = Alandroal
country.description.pt.adv    = Almod\u00F4var
country.description.pt.afe    = Alf\u00E2ndega da F\u00E9
country.description.pt.agb    = Aguiar da Beira
country.description.pt.agd    = \u00C1gueda
country.description.pt.agh    = Angra do Hero\u00EDsmo
country.description.pt.agn    = Arganil
country.description.pt.ajt    = Aljustrel
country.description.pt.ajz    = Aljezur
country.description.pt.alb    = Albergaria-a-Velha
country.description.pt.ald    = Almeida
country.description.pt.alj    = Alij\u00F3
country.description.pt.alm    = Almada
country.description.pt.alq    = Alenquer
country.description.pt.alr    = Almeirim
country.description.pt.alt    = Alter do Ch\u00E3o
country.description.pt.amd    = Amadora
country.description.pt.amm    = Armamar
country.description.pt.amr    = Amares
country.description.pt.amt    = Amarante
country.description.pt.and    = Anadia
country.description.pt.ans    = Ansi\u00E3o
country.description.pt.apc    = Alpiar\u00E7a
country.description.pt.arc    = Arouca
country.description.pt.arl    = Arraiolos
country.description.pt.arr    = Arronches
country.description.pt.arv    = Arruda dos Vinhos
country.description.pt.asl    = Alc\u00E1cer do Sal
country.description.pt.avr    = Aveiro
country.description.pt.avs    = Avis
country.description.pt.avt    = Alvito
country.description.pt.avv    = Arcos de Valdevez
country.description.pt.avz    = Alvai\u00E1zere
country.description.pt.azb    = Azambuja
country.description.pt.bao    = Bai\u00E3o
country.description.pt.bbr    = Bombarral
country.description.pt.bcl    = Barcelos
country.description.pt.bgc    = Bragan\u00E7a
country.description.pt.bja    = Beja
country.description.pt.bmt    = Belmonte
country.description.pt.bnv    = Benavente
country.description.pt.brb    = Borba
country.description.pt.brc    = Barrancos
country.description.pt.brg    = Braga
country.description.pt.brr    = Barreiro
country.description.pt.btc    = Boticas
country.description.pt.btl    = Batalha
country.description.pt.cbc    = Cabeceiras de Basto
country.description.pt.cdv    = Cadaval
country.description.pt.cht    = Calheta (A\u00E7ores)
country.description.pt.cld    = Caldas da Rainha
country.description.pt.clt    = Calheta (Madeira)
country.description.pt.cml    = C\u00E2mara de Lobos
country.description.pt.cmn    = Caminha
country.description.pt.cmr    = Campo Maior
country.description.pt.cnt    = Cantanhede
country.description.pt.cpr    = Castanheira de Pera
country.description.pt.crs    = Carregal do Sal
country.description.pt.crz    = Carrazeda de Ansi\u00E3es
country.description.pt.csc    = Cascais
country.description.pt.ctb    = Castelo Branco
country.description.pt.ctx    = Cartaxo
country.description.pw        = Palau
country.description.py        = Paraguay
country.description.qa        = Katar
country.description.re        = R\u00E9union
country.description.ro        = Rum\u00E4nien
country.description.rs        = Serbien
country.description.ru        = Russische F\u00F6deration
country.description.rw        = Ruanda
country.description.sa        = Saudi-Arabien
country.description.sb        = Salomonen
country.description.sc        = Seychellen
country.description.sd        = Sudan
country.description.se        = Schweden
country.description.sg        = Singapur
country.description.sh        = Saint Helena
country.description.si        = Slowenien
country.description.sj        = Svalbard und Jan Mayen
country.description.sk        = Slowakei
country.description.sl        = Sierra Leone
country.description.sm        = San Marino
country.description.sn        = Senegal
country.description.so        = Somalia
country.description.sr        = Suriname
country.description.ss        = S\u00FCd-Sudan
country.description.st        = S\u00E3o Tom\u00E9 und Pr\u00EDncipe
country.description.sv        = El Salvador
country.description.sx        = Saint Martin (Dutch part)
country.description.sy        = Syrien, Arab. Rep.
country.description.sz        = Swasiland
country.description.target    = Trans-European Automated Real-time Gross settlement Express Transfer system closing dates
country.description.tc        = Turks- und Caicosinseln
country.description.td        = Tschad
country.description.tf        = Franz\u00F6sische S\u00FCdgebiete
country.description.tg        = Togo
country.description.th        = Thailand
country.description.tj        = Tadschikistan
country.description.tk        = Tokelau
country.description.tl        = Timor-Leste
country.description.tm        = Turkmenistan
country.description.tn        = Tunesien
country.description.to        = Tonga
country.description.tr        = T\u00FCrkei
country.description.tt        = Trinidad und Tobago
country.description.tv        = Tuvalu
country.description.tw        = Taiwan
country.description.tz        = Tansania, Vereinigte Rep.
country.description.ua        = Ukraine
country.description.ug        = Uganda
country.description.um        = United States Minor Outlying Islands
country.description.us        = Vereinigte Staaten von Amerika
country.description.us.ak     = Alaska
country.description.us.al     = Alabama
country.description.us.ar     = Arkansas
country.description.us.az     = Arizona
country.description.us.be     = Berkeley
country.description.us.ca     = Kalifornien
country.description.us.co     = Colorado
country.description.us.ct     = Connecticut
country.description.us.dc     = District of Columbia
country.description.us.de     = Delaware
country.description.us.fl     = Florida
country.description.us.ga     = Georgia
country.description.us.hi     = Hawaii
country.description.us.ia     = Iowa
country.description.us.id     = Idaho
country.description.us.il     = Illinois
country.description.us.in     = Indiana
country.description.us.ks     = Kansas
country.description.us.ky     = Kentucky
country.description.us.la     = Louisiana
country.description.us.ma     = Massachusetts
country.description.us.md     = Maryland
country.description.us.me     = Maine
country.description.us.mi     = Michigan
country.description.us.mn     = Minnesota
country.description.us.mo     = Missouri
country.description.us.ms     = Mississippi
country.description.us.mt     = Montana
country.description.us.nc     = North Carolina
country.description.us.nc.ce  = Charlotte
country.description.us.nc.me  = Mecklenburg
country.description.us.nd     = North Dakota
country.description.us.ne     = Nebraska
country.description.us.nh     = New Hampshire
country.description.us.nj     = New Jersey
country.description.us.nm     = New Mexico
country.description.us.nv     = Nevada
country.description.us.ny     = New York
country.description.us.ny.nyc = New York City
country.description.us.oh     = Ohio
country.description.us.ok     = Oklahoma
country.description.us.or     = Oregon
country.description.us.pa     = Pennsylvania
country.description.us.ri     = Rhode Island
country.description.us.sc     = South Carolina
country.description.us.sd     = South Dakota
country.description.us.tn     = Tennesee
country.description.us.tx     = Texas
country.description.us.ut     = Utah
country.description.us.va     = Virginia
country.description.us.vt     = Vermont
country.description.us.wa     = Washington
country.description.us.wi     = Wisconsin
country.description.us.wv     = West Virginia
country.description.us.wy     = Wyoming
country.description.uy        = Uruguay
country.description.uz        = Usbekistan
country.description.va        = Heiliger Stuhl
country.description.vc        = St. Vincent und die Grenadinen
country.description.ve        = Venezuela
country.description.vg        = Britische Jungferninseln
country.description.vi        = Amerikanische Jungferninseln
country.description.vn        = Vietnam
country.description.vu        = Vanuatu
country.description.wf        = Wallis und Futuna
country.description.ws        = Samoa
country.description.ye        = Jemen
country.description.yt        = Mayotte
country.description.za        = S\u00FCdafrika
country.description.zm        = Sambia
country.description.zw        = Simbabwe
