#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

country.description.ad        = Andorre
country.description.ae        = Emirats Arabes Unis
country.description.af        = Afghanistan
country.description.ag        = Antigua-et-Barbuda
country.description.ai        = Anguilla
country.description.al        = Albanie
country.description.am        = Arm\u00E9nie
country.description.an        = Antilles n\u00E9erlandaises
country.description.ao        = Angola
country.description.aq        = Antarctique
country.description.ar        = Argentine
country.description.as        = Samoa am\u00E9ricaines
country.description.at        = Autriche
country.description.at.b      = Burgenland
country.description.at.k      = K\u00E4rnten
country.description.at.la     = Basse-Autriche
country.description.at.s      = Salzbourg
country.description.at.st     = Styrie
country.description.at.t      = Tirol
country.description.at.ua     = Haute-Autriche
country.description.at.va     = Vorarlberg
country.description.at.w      = Vienne
country.description.au        = Australie
country.description.au.act    = Territoire de la capitale australienne
country.description.au.nsw    = Nouvelle-Galles du Sud
country.description.au.nt     = Territoire du Nord
country.description.au.qld    = Queensland
country.description.au.sa     = Australie-Méridionale
country.description.au.tas    = Tasmanie
country.description.au.tas.ho = Hobard Area
country.description.au.tas.nh = Non-Hobard Area
country.description.au.vic    = Victoria
country.description.au.wa     = Australie de l'Ouest
country.description.aw        = Aruba
country.description.ax        = \u00CEles d'Aaland
country.description.az        = Azerba\u00EFdjan
country.description.ba        = Bosnie et Herzegowie
country.description.ba.fbh    = F\u00E9d\u00E9ration de Bosnie et d'Herzegowie
country.description.ba.rs     = R\u00E9publique de Srpska
country.description.bb        = Barbades
country.description.bd        = Bangladesh
country.description.be        = Belgique
country.description.bf        = Burkina Faso
country.description.bg        = Bulgarie
country.description.bh        = Bahrein
country.description.bi        = Burundi
country.description.bj        = B\u00E9nin
country.description.bm        = Bermudes
country.description.bn        = Darussalam de Brunei
country.description.bo        = Bolivie
country.description.br        = Br\u00E9sil
country.description.br.go     = Goi\u00E1s
country.description.br.mg     = Minas Gerais
country.description.br.mg.bh  = Belo Horizonte
country.description.br.ms     = Mato Grosso do Sul
country.description.br.ms.cg  = Campo Grande
country.description.br.ms.do  = Dourados
country.description.br.pb     = Para\u00EDba
country.description.br.pb.jpa = Jo\u00E3o Pessoa
country.description.br.pe     = Pernambuco
country.description.br.pr     = Parana
country.description.br.pr.cu  = Curitiba
country.description.br.rj     = Rio de Janeiro
country.description.br.rj.crj = City of Rio de Janeiro
country.description.br.rn     = Rio Grande do Norte
country.description.br.rn.na  = Natal
country.description.br.rs     = Rio Grande do Sul
country.description.br.rs.sm  = Santa Maria
country.description.br.sp=Sao Paulo
country.description.br.sp.csp=City of Sao Paulo
country.description.bs        = Bahamas
country.description.bt        = Bhutan
country.description.bv        = \u00CEle de Bouvet
country.description.bw        = Botswana
country.description.by        = Bi\u00E9larus
country.description.bz        = B\u00E9lize
country.description.ca        = Canada
country.description.ca.ab     = Alberta
country.description.ca.bc     = Columbia britannique
country.description.ca.mb     = Manitoba
country.description.ca.nb     = Nouveau Brunswick
country.description.ca.nl     = Terre-neuve et labrador
country.description.ca.ns     = Nouvelle-\u00C9cosse
country.description.ca.nt     = Territoires du Nord-ouest
country.description.ca.nu     = Nunavut
country.description.ca.on     = Ontario
country.description.ca.pe     = \u00CEle du Prince \u00C9douard
country.description.ca.qc     = Qu\u00E9bec
country.description.ca.sk     = Saskatchewan
country.description.ca.yt     = Yukon
country.description.cc        = \u00EEles Cocos
country.description.cd        = Congo, R\u00E9publique D\u00E9mocratique (ex-Za\u00EFre)
country.description.cf        = R\u00E9publique Centrafricaine
country.description.cg        = Le Congo, la R\u00E9publique de
country.description.ch        = Suisse
country.description.ch.ag     = Argovie
country.description.ch.ai     = Appenzell Rhodes-Int\u00E9rieures
country.description.ch.ar     = Appenzell Rhodes-Ext\u00E9rieures
country.description.ch.be     = Berne
country.description.ch.bl     = B\u00E2le-Campagne
country.description.ch.bs     = Ville de B\u00E2le
country.description.ch.fr     = Fribourg
country.description.ch.ge     = Gen\u00E8ve
country.description.ch.gl     = Glaris
country.description.ch.gr     = Grisons
country.description.ch.ju     = Jura
country.description.ch.lu     = Lucerne
country.description.ch.ne     = Neuch\u00E2tel
country.description.ch.nw     = Nidwalden
country.description.ch.ow     = Obwalden
country.description.ch.sg     = Saint-Gall
country.description.ch.sh     = Schaffhouse
country.description.ch.so     = Soleure
country.description.ch.sz     = Schwyz
country.description.ch.tg     = Thurgovie
country.description.ch.ti     = Tessin
country.description.ch.ur     = Uri
country.description.ch.vd     = Vaud
country.description.ch.vs     = Valais
country.description.ch.zg     = Zoug
country.description.ch.zh     = Zurich
country.description.ci        = C\u00F4te d\u00B4Ivoire
country.description.ck        = \u00CEles Cook
country.description.cl        = Chili
country.description.cm        = Cameroon
country.description.cn        = Chine
country.description.co        = Colombie
country.description.cr        = Costa Rica
country.description.cu        = Cuba
country.description.cv        = Cap-Vert
country.description.cx        = Christmas, \u00CEle
country.description.cy        = Chypre
country.description.cz        = Tch\u00E8que, R\u00E9publique
country.description.de        = Allemagne
country.description.de.be     = Berlin
country.description.de.bb     = Brandebourg
country.description.de.bw     = Bade-Wurtemberg
country.description.de.by     = Bavi\u00E8re
country.description.de.by.ag  = Augsburg
country.description.de.by.in  = Ingolstadt
country.description.de.by.mu  = Munich
country.description.de.by.re  = Regensburg
country.description.de.by.wu  = W\u00FCrzburg
country.description.de.hb     = Br\u00EAme
country.description.de.he     = Hesse
country.description.de.hh     = Hambourg
country.description.de.mv     = Mecklembourg-Pom\u00E9ranie ant\u00E9rieure
country.description.de.ni     = Basse Saxe
country.description.de.nw     = Rh\u00E9nanie-du-Nord - Westphalie
country.description.de.rp     = Rheinland-Pfalz
country.description.de.sh     = Schleswig-Holstein
country.description.de.sl     = Sarre
country.description.de.sn     = Saxe
country.description.de.st     = Saxe-Anhalt
country.description.de.th     = Thuringe
country.description.dj        = Djibouti
country.description.dk        = Danemark
country.description.dm        = Dominique
country.description.do        = Dominicaine, R\u00E9publique
country.description.dz        = Alg\u00E9rie
country.description.ec        = \u00C9quateur
country.description.ee        = Estonie
country.description.eg        = \u00C9gypte
country.description.eh        = Sahara Occidental
country.description.er        = \u00C9rythr\u00E9e
country.description.es        = Espagne
country.description.et        = \u00C9thiopie
country.description.fi        = Finlande
country.description.fj        = Fidji
country.description.fk        = Falkland, \u00CEles (Malvinas)
country.description.fm        = Micron\u00E9sie, \u00C9tats F\u00E9d\u00E9r\u00E9s de
country.description.fo        = F\u00E9ro\u00E9, \u00CEles
country.description.fr        = France
country.description.fr.br     = Bas-Rhin
country.description.fr.gu     = Guadeloupe
country.description.fr.gy     = Guyane
country.description.fr.hr     = Haut-Rhin
country.description.fr.lr     = la R\u00E9union
country.description.fr.ma     = Martinique
country.description.fr.mo     = Moselle
country.description.ga        = Gabon
country.description.gb        = Royaume-Uni de la Grande-Bretagne
country.description.gb.al     = Alderney
country.description.gb.en     = Angleterre
country.description.gb.gu     = Guernsey
country.description.gb.im     = \u00CEle de Man
country.description.gb.je     = Jersey
country.description.gb.ni     = Irlande du Nord
country.description.gb.sc     = Ecosse
country.description.gb.wa     = Pays de Galles
country.description.gd        = Grenade
country.description.ge        = G\u00E9orgie
country.description.gf        = Guyane Fran\u00E7aise
country.description.gg        = Guernesey
country.description.gh        = Ghana
country.description.gi        = Gibraltar
country.description.gl        = Groenland
country.description.gm        = Gambie
country.description.gn        = Guin\u00E9e
country.description.gp        = Guadeloupe
country.description.gq        = Guin\u00E9e \u00C9quatoriale
country.description.gr        = Gr\u00E8ce
country.description.gs        = G\u00E9orgie du Sud-et-Les \u00CEles Sandwich du Sud
country.description.gt        = Guatemala
country.description.gu        = Guam
country.description.gw        = Guin\u00E9e-Bissau
country.description.gy        = Guyana
country.description.hk        = Hong Kong
country.description.hm        = Heard-et-\u00CEles Macdonald, \u00CEle
country.description.hn        = Honduras
country.description.hr        = Croatie
country.description.ht        = Ha\u00EFti
country.description.hu        = Hongrie
country.description.id        = Indon\u00E9sie
country.description.ie        = Irlande
country.description.il        = Isra\u00EBl
country.description.im        = \u00CEle de Man
country.description.in        = Inde
country.description.in.an     = Andaman et \u00CEles de Nicobar
country.description.in.ap     = Andhra Pradesh
country.description.in.ar     = Arunachal Pradesh
country.description.in.as     = Assam
country.description.in.br     = Bihar
country.description.in.ch     = Chandigarh
country.description.in.ct     = Chhattisgarh
country.description.in.dd     = Daman et Diu
country.description.in.dl     = Delhi
country.description.in.dn     = Dadra et Nagar Haveli
country.description.in.ga     = Goa
country.description.in.gj     = Gujarat
country.description.in.hp     = Himachal Pradesh
country.description.in.hr     = Haryana
country.description.in.jh     = Jharkhand
country.description.in.jk     = Jammu-et-Cachemire
country.description.in.ka     = Karnataka
country.description.in.kl     = Kerala
country.description.in.ld     = Lakshadweep
country.description.in.mh     = Maharashtra
country.description.in.ml     = Meghalaya
country.description.in.mn     = Manipur
country.description.in.mp     = Madhya Pradesh
country.description.in.mz     = Mizoram
country.description.in.nl     = Nagaland
country.description.in.or     = Orissa
country.description.in.pb     = Punjab
country.description.in.py     = Territoire de Pondich\u00E9ry
country.description.in.rj     = Rajasthan
country.description.in.sk     = Sikkim
country.description.in.tn     = Tamil Nadu
country.description.in.tr     = Tripura
country.description.in.ul     = Uttaranchal
country.description.in.up     = Uttar Pradesh
country.description.in.wb     = Bengale occidental
country.description.io        = Oc\u00E9an Indien, Territoire Britannique de L'
country.description.iq        = Iraq
country.description.ir        = Iran, R\u00E9publique Islamique D'
country.description.is        = Islande
country.description.it        = Italie
country.description.it.bz     = Tyrol sud
country.description.je        = Jersey
country.description.jm        = Jama\u00EFque
country.description.jo        = Jordanie
country.description.jp        = Japon
country.description.ke        = Kenya
country.description.kg        = Kirghizistan
country.description.kh        = Cambodge
country.description.ki        = Kiribati
country.description.km        = Comores
country.description.kn        = Saint-Kitts-et-Nevis
country.description.kp        = Cor\u00E9e, R\u00E9publique Populaire D\u00E9mocratique de
country.description.kr        = Cor\u00E9e, R\u00E9publique de
country.description.kw        = Kowe\u00EFt
country.description.ky        = Ca\u00EFmans, \u00CEles
country.description.kz        = Kazakhstan
country.description.la        = lao, R\u00E9publique D\u00E9mocratique Populaire
country.description.lb        = Liban
country.description.lc        = Sainte-Lucie
country.description.li        = Liechtenstein
country.description.lk        = Sri lanka
country.description.lr        = Lib\u00E9ria
country.description.ls        = Lesotho
country.description.lt        = Lituanie
country.description.lu        = Luxembourg
country.description.lu.clu    = City of Luxembourg
country.description.lv        = Lettonie
country.description.ly        = Libye
country.description.ma        = Maroc
country.description.mc        = Monaco
country.description.md        = Moldova, R\u00E9publique de
country.description.md.bti    = Balti
country.description.md.ch     = Chisinau
country.description.me        = Mont\u00E9n\u00E9gro
country.description.mg        = Madagascar
country.description.mh        = Marshall, \u00CEles
country.description.mk        = Mac\u00E9doine, L'Ex-R\u00E9publique Yougoslave de
country.description.ml        = Mali
country.description.mm        = Myanmar
country.description.mn        = Mongolie
country.description.mo        = Macao
country.description.mp        = Mariannes du Nord, \u00CEles
country.description.mq        = Martinique
country.description.mr        = Mauritanie
country.description.ms        = Montserrat
country.description.mt        = Malte
country.description.mu        = Maurice
country.description.mv        = Maldives
country.description.mw        = Malawi
country.description.mx        = Mexique
country.description.mx.pue    = Puebla
country.description.my        = Malaisie
country.description.mz        = Mozambique
country.description.na        = Namibie
country.description.nc        = Nouvelle-Cal\u00E9donie
country.description.ne        = Niger
country.description.nf        = Norfolk, \u00CEle
country.description.ng        = Nig\u00E9ria
country.description.ng.lag    = Lagos
country.description.ni        = Nicaragua
country.description.ni.bo     = Boaco
country.description.ni.mn     = Managua
country.description.ni.mo     = Moyogalpa
country.description.ni.na     = Nandaime
country.description.ni.ni     = Niquinohomo
country.description.ni.om     = Ometepe
country.description.ni.so     = Somoto
country.description.nl        = Pays-Bas
country.description.no        = Norv\u00E8ge
country.description.np        = N\u00E9pal
country.description.nr        = Nauru
country.description.nu        = Niu\u00E9
country.description.nz        = Nouvelle-Z\u00E9lande
country.description.om        = Oman
country.description.pa        = Panama
country.description.pe        = P\u00E9rou
country.description.pf        = Polyn\u00E9sie Fran\u00E7aise
country.description.pg        = Papouasie-Nouvelle-Guin\u00E9e
country.description.ph        = Philippines
country.description.pk        = Pakistan
country.description.pl        = Pologne
country.description.pm        = Saint-Pierre-et-Miquelon
country.description.pn        = Pitcairn
country.description.pr        = Porto Rico
country.description.ps        = Palestinien Occup\u00E9, Territoire
country.description.pt        = Portugal
country.description.pt.abf    = Albufeira
country.description.pt.abt    = Abrantes
country.description.pt.acb    = Alcoba\u00E7a
country.description.pt.ach    = Alcochete
country.description.pt.acn    = Alcanena
country.description.pt.act    = Alcoutim
country.description.pt.adl    = Alandroal
country.description.pt.adv    = Almod\u00F4var
country.description.pt.afe    = Alf\u00E2ndega da F\u00E9
country.description.pt.agb    = Aguiar da Beira
country.description.pt.agd    = \u00C1gueda
country.description.pt.agh    = Angra do Hero\u00EDsmo
country.description.pt.agn    = Arganil
country.description.pt.ajt    = Aljustrel
country.description.pt.ajz    = Aljezur
country.description.pt.alb    = Albergaria-a-Velha
country.description.pt.ald    = Almeida
country.description.pt.alj    = Alij\u00F3
country.description.pt.alm    = Almada
country.description.pt.alq    = Alenquer
country.description.pt.alr    = Almeirim
country.description.pt.alt    = Alter do Ch\u00E3o
country.description.pt.amd    = Amadora
country.description.pt.amm    = Armamar
country.description.pt.amr    = Amares
country.description.pt.amt    = Amarante
country.description.pt.and    = Anadia
country.description.pt.ans    = Ansi\u00E3o
country.description.pt.apc    = Alpiar\u00E7a
country.description.pt.arc    = Arouca
country.description.pt.arl    = Arraiolos
country.description.pt.arr    = Arronches
country.description.pt.arv    = Arruda dos Vinhos
country.description.pt.asl    = Alc\u00E1cer do Sal
country.description.pt.avr    = Aveiro
country.description.pt.avs    = Avis
country.description.pt.avt    = Alvito
country.description.pt.avv    = Arcos de Valdevez
country.description.pt.avz    = Alvai\u00E1zere
country.description.pt.azb    = Azambuja
country.description.pt.bao    = Bai\u00E3o
country.description.pt.bbr    = Bombarral
country.description.pt.bcl    = Barcelos
country.description.pt.bgc    = Bragan\u00E7a
country.description.pt.bja    = Beja
country.description.pt.bmt    = Belmonte
country.description.pt.bnv    = Benavente
country.description.pt.brb    = Borba
country.description.pt.brc    = Barrancos
country.description.pt.brg    = Braga
country.description.pt.brr    = Barreiro
country.description.pt.btc    = Boticas
country.description.pt.btl    = Batalha
country.description.pt.cbc    = Cabeceiras de Basto
country.description.pt.cdv    = Cadaval
country.description.pt.cht    = Calheta (A\u00E7ores)
country.description.pt.cld    = Caldas da Rainha
country.description.pt.clt    = Calheta (Madeira)
country.description.pt.cml    = C\u00E2mara de Lobos
country.description.pt.cmn    = Caminha
country.description.pt.cmr    = Campo Maior
country.description.pt.cnt    = Cantanhede
country.description.pt.cpr    = Castanheira de Pera
country.description.pt.crs    = Carregal do Sal
country.description.pt.crz    = Carrazeda de Ansi\u00E3es
country.description.pt.csc    = Cascais
country.description.pt.ctb    = Castelo Branco
country.description.pt.ctx    = Cartaxo
country.description.pw        = Palaos
country.description.py        = Paraguay
country.description.qa        = Qatar
country.description.re        = R\u00E9union
country.description.ro        = Roumanie
country.description.rs        = Serbie
country.description.ru        = Russie, F\u00E9d\u00E9ration de
country.description.rw        = Rwanda
country.description.sa        = Arabie Saoudite
country.description.sb        = Salomon, \u00CEles
country.description.sc        = Seychelles
country.description.sd        = Soudan
country.description.se        = Su\u00E8de
country.description.sg        = Singapour
country.description.sh        = Sainte-H\u00E9l\u00E8ne, Ascension et Tristan Da Cunha
country.description.si        = Slov\u00E9nie
country.description.sj        = Svalbard et \u00CEle Jan Mayen
country.description.sk        = Slovaquie
country.description.sl        = Sierra Leone
country.description.sm        = Saint-Marin
country.description.sn        = S\u00E9n\u00E9gal
country.description.so        = Somalie
country.description.sr        = Suriname
country.description.ss        = Soudan du Sud
country.description.st        = Sao Tom\u00E9-et-Principe
country.description.sv        = El Salvador
country.description.sx        = Saint-Martin (Partie N\u00E9erlandaise)
country.description.sy        = Syrienne, R\u00E9publique Arabe
country.description.sz        = Swaziland
country.description.target    = Trans-European Automated Real-time Gross settlement Express Transfer system closing dates
country.description.tc        = Turks-et-Ca\u00EFcos, \u00CEles
country.description.td        = Tchad
country.description.tf        = Terres Australes Fran\u00E7aises
country.description.tg        = Togo
country.description.th        = Tha\u00EFlande
country.description.tj        = Tadjikistan
country.description.tk        = Tokelau
country.description.tl        = Timor-Leste
country.description.tm        = Turkm\u00E9nistan
country.description.tn        = Tunisie
country.description.to        = Tonga
country.description.tr        = Turquie
country.description.tt        = Trinit\u00E9-et-Tobago
country.description.tv        = Tuvalu
country.description.tw        = Ta\u00EFwan, Province de Chine
country.description.tz        = Tanzanie, R\u00E9publique-Unie de
country.description.ua        = Ukraine
country.description.ug        = Ouganda
country.description.um        = \u00CEles Mineures \u00C9loign\u00E9es des \u00C9tats-Unis
country.description.us        = \u00C9tats-Unis
country.description.us.ak     = Alaska
country.description.us.al     = Alabama
country.description.us.ar     = Arkansas
country.description.us.az     = Arizona
country.description.us.be     = Berkeley
country.description.us.ca     = Californie
country.description.us.co     = Colorado
country.description.us.ct     = Connecticut
country.description.us.dc     = Districte de Columbia
country.description.us.de     = Delaware
country.description.us.fl     = Floride
country.description.us.ga     = Georgie
country.description.us.hi     = Hawaii
country.description.us.ia     = Iowa
country.description.us.id     = Idaho
country.description.us.il     = Illinois
country.description.us.in     = Indiana
country.description.us.ks     = Kansas
country.description.us.ky     = Kentucky
country.description.us.la     = Louisiane
country.description.us.ma     = Massachusetts
country.description.us.md     = Maryland
country.description.us.me     = Maine
country.description.us.mi     = Michigan
country.description.us.mn     = Minnesota
country.description.us.mo     = Missouri
country.description.us.ms     = Mississippi
country.description.us.mt     = Montana
country.description.us.nc     = Caroline du Nord
country.description.us.nc.ce  = Charlotte
country.description.us.nc.me  = Mecklenburg
country.description.us.nd     = Dakota du Nord
country.description.us.ne     = Nebraska
country.description.us.nh     = New Hampshire
country.description.us.nj     = New Jersey
country.description.us.nm     = Nouveau Mexique
country.description.us.nv     = N\u00E9vada
country.description.us.ny     = New York
country.description.us.ny.nyc = Ville de New York
country.description.us.oh     = Ohio
country.description.us.ok     = Oklahoma
country.description.us.or     = Or\u00E9gon
country.description.us.pa     = Pensylvanie
country.description.us.ri     = Rhode Island
country.description.us.sc     = Caroline du Sud
country.description.us.sd     = Dakota du Sud
country.description.us.tn     = Tennesee
country.description.us.tx     = Texas
country.description.us.ut     = Utah
country.description.us.va     = Virginie
country.description.us.vt     = Vermont
country.description.us.wa     = Washington
country.description.us.wi     = Wisconsin
country.description.us.wv     = Virginie de lOuest
country.description.us.wy     = Wyoming
country.description.uy        = Uruguay
country.description.uz        = Ouzb\u00E9kistan
country.description.va        = Saint-Si\u00E8ge (\u00C9tat de la Cit\u00E9 du Vatican)
country.description.vc        = Saint-Vincent-et-Les Grenadines
country.description.ve        = Venezuela, R\u00E9publique Bolivarienne du
country.description.vg        = \u00CEles Vierges Britanniques
country.description.vi        = \u00CEles Vierges des \u00C9tats-Unis
country.description.vn        = Viet Nam
country.description.vu        = Vanuatu
country.description.wf        = Wallis et Futuna
country.description.ws        = Samoa
country.description.ye        = Y\u00E9men
country.description.yt        = Mayotte
country.description.za        = Afrique du Sud
country.description.zm        = Zambie
country.description.zw        = Zimbabwe
