
holiday.description.ADELAIDE_CUP                   = Ta\u00E7a Adelaide
holiday.description.AE_COMMEORATION_DAY            = Commeoration Day
holiday.description.AIR_FORCE_DAY                  = Dia da For\u00E7a A\u00E9rea
holiday.description.ALASKA                         = Dia do Alaska
holiday.description.ALL_SAINTS                     = Dia de Todos-os-Santos
holiday.description.ALL_SOULS                      = All Souls
holiday.description.ANGAMOS                        = Batalha de Angamos
holiday.description.ANNUNCIATION                   = Anuncia\u00E7\u00E3o
holiday.description.ANTI_FACIST                    = Dia da Luta Anti-Fascista
holiday.description.ANZAC                          = Dia de ANZAC
holiday.description.APARECIDA                      = Nossa Senhora da Aparecida
holiday.description.ARBOR                          = Dia da \u00C1rvore
holiday.description.ARMISTICE                      = Armistice Day
holiday.description.ARMY_DAY                       = Dia das For\u00E7as Armadas
holiday.description.ARTIGAS                        = Anivers\u00E1rio de Artigas
holiday.description.ASSUMPTION_DAY                 = Dia da Assun\u00E7\u00E3o
holiday.description.ASSUMPTION_MARY                = Maria da Assum\u00E7\u00E3o
holiday.description.BANK_HOLIDAY                   = Feriado Banc\u00E1rio
holiday.description.BATTLE_BOYNE                   = Battle of the Boyne
holiday.description.BATTLE_JACINTO                 = Batalha de San Jacinto
holiday.description.BEER_DAY                       = Dia da Cerveja
holiday.description.BENNINGTON                     = Batalha de Bennington
holiday.description.BLACK_AWARENESS                = Black Awareness Day
holiday.description.BOLIVAR                        = Anivers\u00E1rio de Sim\u00F3n Bolivar
holiday.description.BOXING_DAY                     = Dia de Santo Est\u00EAv\u00E3o
holiday.description.BOYACA                         = Batalha de Boyac\u00E1
holiday.description.BRIDGING_HOLIDAY               = Ponte
holiday.description.BROOKLY_QUEENS                 = Dia de Brooklyn-Queens
holiday.description.BUNKER_HILL                    = Bunker Hill Day
holiday.description.CANBERRA_DAY                   = Dia Canberra
holiday.description.CANDELARIA                     = Fiesta de la Candelaria
holiday.description.CANDLEMAS                      = Candlemas
holiday.description.CARABOBO                       = Batalha de Carabobo
holiday.description.CARTAGENA                      = Independ\u00EAncia de Cartagena
holiday.description.CESAR_CHAVEZ                   = Anivers\u00E1rio de C\u00E9sar Ch\u00E1vez
holiday.description.CHACO_ARMISTICE                = Chaco Armistice
holiday.description.CHILDRENS_DAY                  = Dia Mundial da Crian\u00E7a
holiday.description.CHRISTMAS                      = Natal
holiday.description.CHRISTMAS_EVE                  = V\u00E9spera de Natal
# Specific property
holiday.description.CITY_DAY                       = Feriado Municipal
holiday.description.CIVIC                          = Dia C\u00EDvico
holiday.description.COLUMBUS_DAY                   = Dia de Colombo
holiday.description.COMING_OF_AGE                  = Coming Of Age Day
holiday.description.COMMERCE_DAY                   = Dia do Com\u00E9rcio
holiday.description.CONFEDERATE                    = Confederate Memorial Day
holiday.description.CONSOLIDATION                  = Dia da Consolida\u00E7\u00E3o
holiday.description.CONSTITUTION_DAY               = Dia da Constitui\u00E7\u00E3o
holiday.description.CONST_REVOLUTION               = Revolu\u00E7\u00E3o Constitucionalista
holiday.description.CULTURE_DAY                    = Dia da Cultura
holiday.description.CYBER_MONDAY                   = Cyber Monday
holiday.description.CYRUS_METHODIUS                = Dia dos Santos Cyril e Methodius
holiday.description.DAY_AFTER_NEW_YEAR             = Dia após o Ano Novo
holiday.description.DAYTON                         = Acordo de Dayton
holiday.description.DEFENDER_FATHERLAND            = Defender of the Fatherland
holiday.description.DEFENDER_OF_UKRAINE            = Dia do defensor da Ucr\u00E2nia
holiday.description.EDU_CULTURE                    = Dia da Educa\u00E7\u00E3o, da Cultura e da Literatura
holiday.description.EGYPT_COPTIC_CHRISTMAS         = Coptic Christmas Day
holiday.description.EGYPT_23_JULY_REVOLUTION       = July 23rd Revolution Day
holiday.description.EGYPT_25_JAN_REVOLUTION        = January 25th Revolution Day
holiday.description.EGYPT_30_JUNE_REVOLUTION       = June 30th Revolution Day
holiday.description.EGYPT_ARMED_FORCES_DAY         = Armed Forces Day
holiday.description.EGYPT_SINAI_LIBERATION         = Sinai Liberation Day
holiday.description.EIGHT                          = Eight hours day
holiday.description.ELECTION_DAY                   = Dia de Elei\u00E7\u00F5es
holiday.description.EMPERORS_BIRTHDAY              = Anivers\u00E1rio dos Imperadores
holiday.description.EMPIRE                         = Dia do Imp\u00E9rio
holiday.description.EPIPHANY                       = Epif\u00E2nia
holiday.description.EUROPE_DAY                     = Dia da Europa
holiday.description.EVACUATION                     = Evacuation Day
holiday.description.FAMILY_COMMUNITY               = Dia da Fam\u00EDlia e da Comunidade
holiday.description.FAMILY_DAY                     = Dia da Fam\u00EDlia
holiday.description.FARROUS_REVOLUTION             = Revolu\u00E7\u00E3o de Farroupilha
holiday.description.FEDERAL_DAY_THANKSGIVING_MON   = Monday of Federal Day of Thanksgiving, Repentance and Prayer
holiday.description.FIRST_DAY_SUMMER               = Solest\u00EDcio de Ver\u00E3o
holiday.description.FLAG_DAY                       = Dia Nacional da Bandeira
holiday.description.FLORIAN                        = Florian of Lorch's day
holiday.description.FOUNDATION                     = Dia da Funda\u00E7\u00E3o
holiday.description.FOUNDING_ASUNCION              = Founding of Asunci\u00F3n
holiday.description.FOUND_QUITO                    = Funda\u00E7\u00E3o de Quito
holiday.description.FREEDOM                        = Dia da Liberdade
holiday.description.FREEDOM_DEMOCRACY              = Dia da Liberdade e da Democracia
holiday.description.FUNERAL_OF_PRESIDENT_REAGAN    = Funeral of President Reagan
holiday.description.GALICIAN_LITERATURE            = Galician Literature Day
holiday.description.GENEVAN_FAST                   = Genevan Fast
holiday.description.GHANDIS_BIRTHDAY               = Anivers\u00E1rio de Ghandi
holiday.description.GOODWILL                       = Dia da Boa Vontade
holiday.description.GOVERNMENT_CHANGE              = Change of Federal Government
holiday.description.GREENERY_DAY                   = Greenery Day
holiday.description.GUANACASTE                     = Dia de Guanacaste
holiday.description.HEALTH_SPORTS                  = Dia da Sa\u00FAde e do Desporto
holiday.description.HERITAGE                       = Heritage day
holiday.description.HEROES                         = Dia dos Her\u00F3is
holiday.description.HOBART                         = Royal Hobart Regatta
holiday.description.HOMECOMING                     = Homecoming Day
holiday.description.HUMAN_RIGHTS                   = Dia dos Direitos Humanos
holiday.description.HURRICANE_SANDY                = Hurricane Sandy
holiday.description.HUS                            = Dia de Jan Hus
holiday.description.HUSBANDS_DAY                   = Dia do Marido
holiday.description.IMMACULATE_CONCEPTION          = Dia da Imaculada Concep\u00E7\u00E3o
holiday.description.IMPERIAL_DAY                   = Event of imperial mourning or celebration
holiday.description.INDEPENDENCE_DAY               = Dia da Independ\u00EAncia
holiday.description.INDEP_CUENCA                   = Independ\u00EAncia de Cuenca
holiday.description.INDEP_GUYAQUIL                 = Independ\u00EAncia de Guayaquil
holiday.description.INDEP_QUITO                    = Independ\u00EAncia de Quito
holiday.description.INDIGENOUS_RESISTANCE          = Day of the Indigenous Resistance
holiday.description.INTERNATIONAL_WOMAN            = Dia Internacional da Mulher
holiday.description.JEFFERSON_DAVIS                = Dia de Jefferson Davis
holiday.description.JOAO_PESSOA_DAY                = Morte de Jo\u00E3o Pessoa
holiday.description.JOHANNIS_DAY                   = Johannis day
holiday.description.JONSMESSA                      = J\u00F3nsmessa
holiday.description.JOSEFS_DAY                     = Dia de Josefa de Nazar\u00E9
holiday.description.JUAN_SANTAMARIA                = Dia de Juan Santamaria
holiday.description.JUAREZ_BIRTHDAY                = Anivers\u00E1rio de Benito Ju\u00E1rez
holiday.description.KALANIANAOLE                   = Prince Jonah Kuhio Kalanianaole Day
holiday.description.KAMEHAMEHA                     = Kamehameha Day
holiday.description.KINGS_DAY                      = Anivers\u00E1rio do Rei
holiday.description.KINGS_FEAST                    = Festival do Rei
holiday.description.KRUGER                         = Dia Kruger
holiday.description.LABOUR_DAY                     = Dia do Trabalhador
holiday.description.LADY_APRESENTACAO              = Nossa Senhora da Apresenta\u00E7\u00E3o
holiday.description.LADY_CONCEICAO                 = Nossa Senhora da Concei\u00E7\u00E3o
holiday.description.LADY_GOOD_VOYAGE               = Nossa Senhora da Boa Viagem
holiday.description.LADY_LIGHT_PINE                = Nossa Senhora da Luz e da Pinha
holiday.description.LANDING_33_EASTERNERS          = Aterragem de 33 orientais
holiday.description.LANGUAGE_DAY                   = Dia Nacional da L\u00EDngua
holiday.description.LAS_PIEDRAS                    = Batalha das Pedras
holiday.description.LEE_JACKSON                    = Dia de Lee-Jackson
holiday.description.LEOPOLD                        = Dia de Leopoldo III
holiday.description.LIBERATION                     = Dia da Liberta\u00E7\u00E3o
holiday.description.LINCOLN                        = Anivers\u00E1rio de Lincoln
holiday.description.MALVINAS                       = Dia das Malvinas
holiday.description.MARTINS_DAY                    = Martin of Tours Day
holiday.description.MARTIN_DAY                     = Dia de Jos\u00E9 de San Mart\u00EDn
holiday.description.MARTIN_LUTHER_KING             = Dia de Martin Luther King, Jr.
holiday.description.MARTYRS_DAY                    = Dia dos Martires
holiday.description.MAY_DAY                        = May Day
holiday.description.MAY_REVOLUTION                 = Revolu\u00E7\u00E3o de Maio
holiday.description.MELBOURNE_CUP                  = Ta\u00E7a Melbourne
holiday.description.MEMORIAL_DAY                   = Memorial Day
holiday.description.MIDSUMMER                      = Dia do Solest\u00EDcio de Ver\u00E3o
holiday.description.MIDSUMMER_EVE                  = Solest\u00EDcio de Ver\u00E3o
holiday.description.MOTHERS_DAY                    = Dia da M\u00E3e
holiday.description.MOTHER_TERESA                  = Beatifica\u00E7\u00E3o da Madre Teresa
holiday.description.MOUNTAIN_DAY=Dia da montanha
holiday.description.NATIONAL_DAY                   = Dia Nacional
holiday.description.NATIONAL_UPRISING              = National Uprising
holiday.description.NATIVITY_LADY                  = Nativity of our Lady
holiday.description.NATIVITY_MARY                  = Nativity of Mary
holiday.description.NAVY_DAY                       = Navy day
holiday.description.NEVADA                         = Dia do Nevada
holiday.description.NEW_YEAR                       = Ano Novo
holiday.description.NEW_YEARS_EVE                  = Passagem de ano
holiday.description.OCHI                           = Dia de Ochi
holiday.description.OCT_REVOLUTION                 = Dia da Revolu\u00E7\u00E3o de Outubro
holiday.description.PATRIOT                        = Patriots' Day
holiday.description.PEACE                          = Festival da Paz
holiday.description.PICHINCHA                      = Batalha Pichincha
holiday.description.PICNIC                         = Picnic Day
holiday.description.PIONEER                        = Dia do Pioneiro
holiday.description.PLEBISCITE                     = Day of the plebiscite
holiday.description.PRESEREN                       = Pre\u0161eren Day
holiday.description.PRESIDENTS_DAY                 = Presidents Day
holiday.description.PROCLAMATION                   = Dia da Proclama\u00E7\u00E3o
holiday.description.PULASKI                        = Casimir Pulaski Day
holiday.description.QUEENS_BIRTHDAY                = Anivers\u00E1rio da Rainha
holiday.description.RACE                           = Dia da Corrida
holiday.description.RECONCILIATION                 = Dia da Reconcilia\u00E7\u00E3o
holiday.description.RECREATION                     = Dia da Recria\u00E7\u00E3o
holiday.description.REFORMATION_DAY                = Dia da Reforma Protestante
holiday.description.REGIONAL                       = Feriado Regional
holiday.description.REMEMBERANCE_OF_PRESIDENT_FORD = Remembrance of President Ford
holiday.description.REMEMBRANCE                    = Remembrance day
holiday.description.REMEMBRANCE_TRUTH_JUSTICE      = Dia Memorial da Verdade e da Justi\u00E7a
holiday.description.REPENTANCE_PRAYER              = Dia do Arrependimento e da Ora\u00E7\u00E3o
holiday.description.REPUBLIC_DAY                   = Dia da Rep\u00FAblica
holiday.description.RESPECT_AGED_DAY               = Respect-for-the-Aged Day
holiday.description.REST_INDEP                     = Dia da Restaura\u00E7\u00E3o da Independ\u00EAncia
holiday.description.REVOLUTION                     = Dia da Revolu\u00E7\u00E3o
holiday.description.RIEBEECK                       = Dia de Van Riebeeck
holiday.description.RUPERT                         = Rupert of Salzburg's day
holiday.description.SAINT_CLEMENT                  = Dia de Saint Clement de Ohrid
holiday.description.SAINT_PAUL_SHIPWRECK           = St. Paul's shipwreck
holiday.description.SANTA_ANA                      = Festa de de Santa Ana
holiday.description.SANTA_ROSA                     = Sagrada Rosa de Lima
holiday.description.SANTIAGO                       = Festa de Santiago
holiday.description.SANTO_DOMINGO                  = Festa de Santo Domingo
holiday.description.SELF_GOVERNANCE                = Self-governance Day
holiday.description.SEPARATION                     = Dia da Separa\u00E7\u00E3o
holiday.description.SERVICE_REDUCTION              = Service Reduction Day
holiday.description.SETTE_GIUGNO                   = Sette Giugno
holiday.description.SETTLER                        = Settlers' Day
holiday.description.SEWARD                         = Seward's Day
holiday.description.SHOWA_DAY                      = Showa Day
holiday.description.SPRING_DAY                     = Dia de Primaveira
holiday.description.STATEHOOD                      = Statehood day
holiday.description.STEPHENS                       = Dia de Santo Est\u00EAv\u00E3o
holiday.description.ST_ANDREW                      = St. Andrew's Day
holiday.description.ST_BERCHTHOLD                  = Dia de St. Berchtholds
holiday.description.ST_DEMETRIUS                   = St.Demetrius' Day
holiday.description.ST_ELIJAH                      = Dia de St. Elijah
holiday.description.ST_GEORGE                      = Dia de S\u00E3o Jorge
holiday.description.ST_JAMES                       = Dia de St. James
holiday.description.ST_JOHN                        = Dia de S\u00E3o Jo\u00E3o
holiday.description.ST_JOSEPH                      = Dia de St. Josephs
holiday.description.ST_MARTIN                      = Dia de St. Martin
holiday.description.ST_NICHOLAS                    = Dia de St. Nicholas
holiday.description.ST_PATRICK                     = Dia de Saint Patr\u00EDcio
holiday.description.ST_PETER                       = Dia de St. Peter
holiday.description.ST_PETER_PAUL                  = Dia de St. Peter e Paul
holiday.description.ST_SEBASTIAN                   = S\u00E3o Sebasti\u00E3o
holiday.description.ST_VITUS                       = Dia de St. Vitus
holiday.description.THANKSGIVING                   = Dia de Dar Gra\u00E7as
holiday.description.THEOPHANY                      = Dia da Apari\u00E7\u00E3o
holiday.description.THREE_HIERARCHS                = The Three Holy Hierarchs
holiday.description.TIRADENTES                     = Tiradentes' Day
holiday.description.TOURIST_TROPHY                 = Tourist Trophy Senior Race Day
holiday.description.TRUMAN                         = Truman Day
holiday.description.TURKEY_CHILDRENS_DAY           = National Sovereignty and Children's Day
holiday.description.TURKEY_COMMEMORATION_OF_ATATURK = Commemoration of Atatürk, Youth and Sports Day
holiday.description.TURKEY_DEMOCRATIC_UNITY_DAY    = Democracy and National Unity Day
holiday.description.TURKEY_VICTORY_DAY             = Victory Day
holiday.description.TURKEY_REPUBLIC_DAY            = Republic Day
holiday.description.TYNWALD                        = Tynwald Day
holiday.description.UNIFICATION                    = Dia da Unifica\u00E7\u00E3o
holiday.description.UNIFICATION_GERMANY            = Dia da Unidade Alem\u00E3
holiday.description.VETERANS_DAY                   = Dia dos Veteranos
holiday.description.VICTORIA_DAY                   = Queen Victorias Birthday
holiday.description.VICTORY                        = Dia da Vit\u00F3ria
holiday.description.VICTORY_ADWA                   = Vit\u00F3ria de Adwa Day
holiday.description.VICTORY_DAY                    = Wars end in Europe
holiday.description.VIRGIN_CARMEN                  = Dia da Virgem Carmen
holiday.description.VIRGIN_MARY                    = Dia da Virgem Maria
holiday.description.WAITANGI_DAY                   = Waitangi Day
holiday.description.WASHINGTONS_BIRTHDAY           = Anivers\u00E1rio de Washington
holiday.description.WENCELAS                       = Dia de St. Wenceslas
holiday.description.WEST_VIRGINIA                  = Dia de West Virginia
holiday.description.YOUTH                          = Dia da Juventude
holiday.description.christian.ASCENSION_DAY        = Dia da Ascens\u00E3o
holiday.description.christian.ASH_WEDNESDAY        = Quarta-feira de Cinzas
holiday.description.christian.CARNIVAL             = Carnaval
holiday.description.christian.CLEAN_MONDAY         = Segunda-feira de Cinzas
holiday.description.christian.CORPUS_CHRISTI       = Corpo de Deus
holiday.description.christian.EASTER               = P\u00E1scoa
holiday.description.christian.EASTER_MONDAY        = Segunda-feira de P\u00E1scoa
holiday.description.christian.EASTER_SATURDAY      = S\u00E1bado de P\u00E1scoa
holiday.description.christian.EASTER_TUESDAY       = Ter\u00E7a-feira de P\u00E1scoa
holiday.description.christian.GENERAL_PRAYER_DAY   = Dia da Ora\u00E7\u00E3o
holiday.description.christian.GOOD_FRIDAY          = Sexta-feira Santa
holiday.description.christian.MARDI_GRAS           = Carnaval
holiday.description.christian.MAUNDY_THURSDAY      = Quinta-feira Santa
holiday.description.christian.PENTECOST            = Pentecostes
holiday.description.christian.PENTECOST_MONDAY     = Segunda-feira de Pentecostes
holiday.description.christian.SACRED_HEART=Sagrado Cora\u00E7\u00E3o
holiday.description.christian.SHROVE_MONDAY        = Segunda-feira de Carnaval
holiday.description.christian.WHIT_MONDAY          = Segunda-feira de Pentecostes
holiday.description.christian.WHIT_SUNDAY          = Domingo de Pentecostes
holiday.description.ethiopian.orthodox.ENKUTATASH  = Enkutatash
holiday.description.ethiopian.orthodox.MESKEL      = Meskel
holiday.description.ethiopian.orthodox.TIMKAT      = Timkat
holiday.description.islamic.ARAFAAT                = Arafaat
holiday.description.islamic.ASCHURA                = Ashura
holiday.description.islamic.ID_AL_FITR             = Eid ul-Fitr
holiday.description.islamic.ID_AL_FITR_2           = Eid ul-Fitr day 2
holiday.description.islamic.ID_AL_FITR_3           = Eid ul-Fitr day 3
holiday.description.islamic.ID_UL_ADHA             = Eid ul-Adha
holiday.description.islamic.ID_UL_ADHA_2           = Eid ul-Adha day 2
holiday.description.islamic.ID_UL_ADHA_3           = Eid ul-Adha day 3
holiday.description.islamic.LAILAT_AL_BARAT        = Lailat al-Baraat
holiday.description.islamic.LAILAT_AL_MIRAJ        = Lailat al Miraj
holiday.description.islamic.LAILAT_AL_QADR         = Laylat al-Qadr
holiday.description.islamic.MAWLID_AN_NABI         = Mawlid an-Nabi
holiday.description.islamic.NEWYEAR                = Ano Novo Isl\u00E2mico
holiday.description.islamic.RAMADAN                = Ramad\u00E3o
holiday.description.islamic.RAMADAN_END            = Ramadan End
holiday.description.FIRST_CHRISTMAS_DAY=primeiro feriado natal
holiday.description.SECOND_CHRISTMAS_DAY=segundo feriado do Natal
holiday.description.OIL_EXPROPRIATION_DAY=Dia Expropriação de petróleo
