
holiday.description.ADELAIDE_CUP                   = Adelaide Cup
holiday.description.AE_COMMEORATION_DAY            = Commeoration Day
holiday.description.AIR_FORCE_DAY                  = Luftwaffen Tag
holiday.description.ALASKA                         = Alaska Tag
holiday.description.ALL_SAINTS                     = Allerheiligen
holiday.description.ALL_SOULS                      = Aller Seelen
holiday.description.ANGAMOS                        = Schlacht von Angamos
holiday.description.ANNUNCIATION                   = Verk\u00FCndigung
holiday.description.ANTI_FACIST                    = Anti-Faschismus Kampftag
holiday.description.ANZAC                          = ANZAC Tag
holiday.description.APARECIDA                      = Erscheinung der Gottesmutter Maria
holiday.description.ARBOR                          = Arbor Tag
holiday.description.ARMISTICE                      = Waffenstillstand
holiday.description.ARMY_DAY                       = Tag des Heeres
holiday.description.ARTIGAS                        = Artigas' Geburtstag
holiday.description.ASSUMPTION_DAY                 = Mari\u00E4 Himmelfahrt
holiday.description.ASSUMPTION_MARY                = Mari\u00E4 Himmelfahrt
holiday.description.BANK_HOLIDAY                   = Bank Feiertag
holiday.description.BATTLE_BOYNE                   = Schlacht am Boyne
holiday.description.BATTLE_JACINTO                 = Schlacht von San Jacinto
holiday.description.BEER_DAY                       = Bier Tag
holiday.description.BENNINGTON                     = Schlacht von Bennington
holiday.description.BLACK_AWARENESS                = Tag des schwarzen Bewusstseins
holiday.description.BOLIVAR                        = Geburtstag von Sim\u00F3n Bolivar
holiday.description.BOXING_DAY                     = Stephanstag
holiday.description.BOYACA                         = Schlacht von Boyac\u00E1
holiday.description.BRIDGING_HOLIDAY               = Br\u00FCckentag
holiday.description.BROOKLY_QUEENS                 = Brooklyn-Queens Tag
holiday.description.BUNKER_HILL                    = Bunker Hill Tag
holiday.description.CANBERRA_DAY                   = Canberra Tag
holiday.description.CANDELARIA                     = Fest der Jungfrau von Candelaria
holiday.description.CANDLEMAS                      = Mari\u00E4 Lichtmess
holiday.description.CARABOBO                       = Schlacht von Carabobo
holiday.description.CARTAGENA                      = Unabh\u00E4ngigkeit von Cartagena
holiday.description.CESAR_CHAVEZ                   = C\u00E9sar Ch\u00E1vez's Geburtstag
holiday.description.CHACO_ARMISTICE                = Chaco Waffenstillstand
holiday.description.CHILDRENS_DAY                  = Kindertag
holiday.description.CHRISTMAS                      = Weihnachten
holiday.description.CHRISTMAS_EVE                  = Heiligabend
holiday.description.CITY_DAY                       = Hauptstadttag
holiday.description.CIVIC                          = B\u00FCrgertag
holiday.description.COLUMBUS_DAY                   = Columbus Tag
holiday.description.COMING_OF_AGE                  = Vollj\u00E4hrigkeitstag
holiday.description.COMMERCE_DAY                   = Kommerztag
holiday.description.CONFEDERATE                    = Konf\u00F6derierten Ged\u00E4chtnistag
holiday.description.CONSOLIDATION                  = Tag der Einheit
holiday.description.CONSTITUTION_DAY               = Tag der Verfassung
holiday.description.CONST_REVOLUTION               = Konstitutionalisten Revolution
holiday.description.CULTURE_DAY                    = Kulturtag
holiday.description.CYBER_MONDAY                   = Cyber Monday
holiday.description.CYRUS_METHODIUS                = Heiligen Cyril und Methodius Tag
holiday.description.DAY_AFTER_NEW_YEAR             = Tag nach Neujahr
holiday.description.DAYTON                         = Dayton Abkommen
holiday.description.DEFENDER_FATHERLAND            = Verteidiger des Vaterlandes
holiday.description.DEFENDER_OF_UKRAINE            = Tag des Verteidigers der Ukraine
holiday.description.EDU_CULTURE                    = Bildungs-, Kultur- und Literatur-Tag
holiday.description.EGYPT_COPTIC_CHRISTMAS         = Coptic Christmas Day
holiday.description.EGYPT_23_JULY_REVOLUTION       = July 23rd Revolution Day
holiday.description.EGYPT_25_JAN_REVOLUTION        = January 25th Revolution Day
holiday.description.EGYPT_30_JUNE_REVOLUTION       = June 30th Revolution Day
holiday.description.EGYPT_ARMED_FORCES_DAY         = Armed Forces Day
holiday.description.EGYPT_SINAI_LIBERATION         = Sinai Liberation Day
holiday.description.EIGHT                          = Acht Stunden Tag
holiday.description.ELECTION_DAY                   = Wahltag
holiday.description.EMPERORS_BIRTHDAY              = Geburtstag des Kaisers
holiday.description.EMPIRE                         = Empire Tag
holiday.description.EPIPHANY                       = Heilige Drei K\u00F6nige
holiday.description.EUROPE_DAY                     = Europatag
holiday.description.EVACUATION                     = Evakuierungstag
holiday.description.FAMILY_COMMUNITY               = Familien- & Gemeinschaftstag
holiday.description.FAMILY_DAY                     = Familientag
holiday.description.FARROUS_REVOLUTION             = Farroupilhas Revolution
holiday.description.FEDERAL_DAY_THANKSGIVING_MON   = Eidgen\u00F6ssischer Dank-, Buss- und Bettag Montag
holiday.description.FIRST_DAY_SUMMER               = Erster Tag des Sommers
holiday.description.FLAG_DAY                       = Nationaler Flaggen Tag
holiday.description.FLORIAN                        = Florian von Lorch Tag
holiday.description.FOUNDATION                     = Gr\u00FCndungstag
holiday.description.FOUNDING_ASUNCION              = Gr\u00FCndung von Asunci\u00F3n
holiday.description.FOUND_QUITO                    = Gr\u00FCndung von Quito
holiday.description.FREEDOM                        = Tag der Freiheit
holiday.description.FREEDOM_DEMOCRACY              = Freiheit und Demokratie Tag
holiday.description.FUNERAL_OF_PRESIDENT_REAGAN    = Beerdigung von Pr\u00E4sident Reagan
holiday.description.GALICIAN_LITERATURE            = Galizischer Literatur Tag
holiday.description.GENEVAN_FAST                   = Genevan Fast
holiday.description.GHANDIS_BIRTHDAY               = Ghandis Geburtstag
holiday.description.GOODWILL                       = Tag des Wohlwollens
holiday.description.GOVERNMENT_CHANGE              = Tag des Regierungswechsels
holiday.description.GREENERY_DAY                   = Umwelttag
holiday.description.GUANACASTE                     = Guanacaste Tag
holiday.description.HEALTH_SPORTS                  = Gesundheits- und Sport-Tag
holiday.description.HERITAGE                       = Kulturerbe Tag
holiday.description.HEROES                         = Heldentag
holiday.description.HOBART                         = Royal Hobart Regatta
holiday.description.HOMECOMING                     = Heimkehr-Tag
holiday.description.HUMAN_RIGHTS                   = Tag der Menschenrechte
holiday.description.HURRICANE_SANDY                = Wirbelsturm Sandy
holiday.description.HUS                            = Jan Hus Tag
holiday.description.HUSBANDS_DAY                   = Ehemanntag
holiday.description.IMMACULATE_CONCEPTION          = Maria Empf\u00E4ngnis
holiday.description.IMPERIAL_DAY                   = Ereignis kaiserlicher Feierlichkeiten
holiday.description.INDEPENDENCE_DAY               = Unabh\u00E4ngigkeitstag
holiday.description.INDEP_CUENCA                   = Unabh\u00E4ngigkeit von Cuenca
holiday.description.INDEP_GUYAQUIL                 = Unabh\u00E4ngigkeit von Guayaquil
holiday.description.INDEP_QUITO                    = Unabh\u00E4ngigkeit von Quito
holiday.description.INDIGENOUS_RESISTANCE          = Tag des indigenen Widerstandes
holiday.description.INTERNATIONAL_WOMAN            = Internationaler Frauentag
holiday.description.JEFFERSON_DAVIS                = Jefferson Davis Tag
holiday.description.JOAO_PESSOA_DAY                = Jo\u00E3o Pessoa Tod
holiday.description.JOHANNIS_DAY                   = Johannistag
holiday.description.JONSMESSA                      = J\u00F3nsmessa
holiday.description.JOSEFS_DAY                     = Josef von Nazaret Tag
holiday.description.JUAN_SANTAMARIA                = Juan Santamarias Tag
holiday.description.JUAREZ_BIRTHDAY                = Benito Ju\u00E1rez' Geburtstag
holiday.description.KALANIANAOLE                   = Prinz Jonah Kuhio Kalanianaole Tag
holiday.description.KAMEHAMEHA                     = Kamehameha Tag
holiday.description.KINGS_DAY                      = Geburtstag des K\u00F6nigs
holiday.description.KINGS_FEAST                    = Festtag des K\u00F6nigs
holiday.description.KRUGER                         = Kruger Tag
holiday.description.LABOUR_DAY                     = Tag der Arbeit
holiday.description.LADY_APRESENTACAO              = Unsere Frau von Apresenta\u00E7\u00E3o
holiday.description.LADY_CONCEICAO                 = Unsere Frau von Concei\u00E7\u00E3o
holiday.description.LADY_GOOD_VOYAGE               = Unsere Frau der guten Reise
holiday.description.LADY_LIGHT_PINE                = Unsers Frau des Lichtes der Sehnsucht
holiday.description.LANDING_33_EASTERNERS          = Landung von 33 \u00D6stlichen
holiday.description.LANGUAGE_DAY                   = Nationaler Sprachentag
holiday.description.LAS_PIEDRAS                    = Schlacht von Las Piedras
holiday.description.LEE_JACKSON                    = Lee-Jackson Tag
holiday.description.LEOPOLD                        = Leopold III. Tag
holiday.description.LIBERATION                     = Tag der Befreiung
holiday.description.LINCOLN                        = Lincolns Geburtstag
holiday.description.MALVINAS                       = Malvinas Tag
holiday.description.MARTINS_DAY                    = Martin von Tours Tag
holiday.description.MARTIN_DAY                     = Jos\u00E9 de San Mart\u00EDn Tag
holiday.description.MARTIN_LUTHER_KING             = Martin Luther King, Jr. Tag
holiday.description.MARTYRS_DAY                    = M\u00E4rtyrer Tag
holiday.description.MAY_DAY                        = Mai-Tag
holiday.description.MAY_REVOLUTION                 = Mai Revolution
holiday.description.MELBOURNE_CUP                  = Melbourne Cup
holiday.description.MEMORIAL_DAY                   = Gedenktag
holiday.description.MIDSUMMER                      = Midsommer
holiday.description.MIDSUMMER_EVE                  = Midsommerabend
holiday.description.MOTHERS_DAY                    = Muttertag
holiday.description.MOTHER_TERESA                  = Seligsprechung von Mutter Teresa
holiday.description.MOUNTAIN_DAY                   = Tag des Berges
holiday.description.NATIONAL_DAY                   = Nationalfeiertag
holiday.description.NATIONAL_UPRISING              = Tag des nationalen Widerstandes
holiday.description.NATIVITY_LADY                  = Mari\u00E4 Geburt
holiday.description.NATIVITY_MARY                  = Maria Geburt
holiday.description.NAVY_DAY                       = Tag der Marine
holiday.description.NEVADA                         = Nevada Tag
holiday.description.NEW_YEAR                       = Neujahr
holiday.description.NEW_YEARS_EVE                  = Silvester
holiday.description.OCHI                           = Ochi-Tag
holiday.description.OCT_REVOLUTION                 = Tag der Oktober-Revolution
holiday.description.PATRIOT                        = Tag der Patrioten
holiday.description.PEACE                          = Friedensfest
holiday.description.PICHINCHA                      = Schlacht von Pichincha
holiday.description.PICNIC                         = Picnic Tag
holiday.description.PIONEER                        = Pionier Tag
holiday.description.PLEBISCITE                     = Tag der Volksabstimmung
holiday.description.PRESEREN                       = Pre\u0161eren Tag
holiday.description.PRESIDENTS_DAY                 = Presidents Day
holiday.description.PROCLAMATION                   = Proklamationstag
holiday.description.PULASKI                        = Casimir Pulaski Tag
holiday.description.QUEENS_BIRTHDAY                = Geburtstag der K\u00F6nigin
holiday.description.RACE                           = Kolumbus-Tag
holiday.description.RECONCILIATION                 = Tag der Vers\u00F6hnung
holiday.description.RECREATION                     = Erholungstag
holiday.description.REFORMATION_DAY                = Reformationstag
holiday.description.REGIONAL                       = Regionaler Feiertag
holiday.description.REMEMBERANCE_OF_PRESIDENT_FORD = Remembrance of President Ford
holiday.description.REMEMBRANCE                    = Gedenktag
holiday.description.REMEMBRANCE_TRUTH_JUSTICE      = Erinnerungstag f\u00FCr Wahrheit und Gerechtigkeit
holiday.description.REPENTANCE_PRAYER              = Bu\u00DF- und Bettag
holiday.description.REPUBLIC_DAY                   = Tag der Republik
holiday.description.RESPECT_AGED_DAY               = Seniorentag
holiday.description.REST_INDEP                     = Tag der Wiederherstellung der Unabh\u00E4ngigkeit
holiday.description.REVOLUTION                     = Revolutionstag
holiday.description.RIEBEECK                       = Van Riebeeck's Tag
holiday.description.RUPERT                         = Rupert von Salzburg Tag
holiday.description.SAINT_CLEMENT                  = St. Clement von Ohrid Tag
holiday.description.SAINT_PAUL_SHIPWRECK           = St. Pauls Schiffbruch
holiday.description.SANTA_ANA                      = Fiesta de Santa Ana
holiday.description.SANTA_ROSA                     = Heilige Rosa von Lima
holiday.description.SANTIAGO                       = Fiesta de Santiago
holiday.description.SANTO_DOMINGO                  = Fiesta de Santo Domingo
holiday.description.SELF_GOVERNANCE                = Freier Tag f\u00FCr Angestellte
holiday.description.SEPARATION                     = Tag der Teilung
holiday.description.SERVICE_REDUCTION              = Dienstverringerungstag
holiday.description.SETTE_GIUGNO                   = Sette Giugno
holiday.description.SETTLER                        = Tag der Siedler
holiday.description.SEWARD                         = Sewards Tag
holiday.description.SHOWA_DAY                      = Showa Tag
holiday.description.SPRING_DAY                     = Fr\u00FChlingstag
holiday.description.STATEHOOD                      = Eigenstaatlichkeitstag
holiday.description.STEPHENS                       = Stephanstag
holiday.description.ST_ANDREW                      = St. Andrew's Day
holiday.description.ST_BERCHTHOLD                  = St. Berchtholds Tag
holiday.description.ST_DEMETRIUS                   = St. Demetrius' Tag
holiday.description.ST_ELIJAH                      = St. Elijah's Tag
holiday.description.ST_GEORGE                      = St. George Tag
holiday.description.ST_JAMES                       = St. James Tag
holiday.description.ST_JOHN                        = St. Johns Tag
holiday.description.ST_JOSEPH                      = St. Josephs Tag
holiday.description.ST_MARTIN                      = St. Martin's Tag
holiday.description.ST_NICHOLAS                    = St. Nicholas Tag
holiday.description.ST_PATRICK                     = St. Patrick's Tag
holiday.description.ST_PETER                       = St. Peter's Tag
holiday.description.ST_PETER_PAUL                  = St. Peter and Paul
holiday.description.ST_SEBASTIAN                   = Heiliger Sebastian
holiday.description.ST_VITUS                       = St.Vitus' Tag
holiday.description.THANKSGIVING                   = Erntedankfest
holiday.description.THEOPHANY                      = Theophany
holiday.description.THREE_HIERARCHS                = Die 3 Heiligen
holiday.description.TIRADENTES                     = Tiradentes Tag
holiday.description.TOURIST_TROPHY                 = Tourist Trophy Senior Renntag
holiday.description.TRUMAN                         = Truman Tag
holiday.description.TURKEY_CHILDRENS_DAY           = Feiertag der Nationalen Souver\u00E4nit\u00E4t und der Kinder
holiday.description.TURKEY_COMMEMORATION_OF_ATATURK = Commemoration of Atat\u00FCrk, Youth and Sports Day
holiday.description.TURKEY_DEMOCRATIC_UNITY_DAY    = Democracy and National Unity Day
holiday.description.TURKEY_VICTORY_DAY             = Tag des Sieges
holiday.description.TURKEY_REPUBLIC_DAY            = Tag der Republik
holiday.description.TYNWALD                        = Tynwald Tag
holiday.description.UNIFICATION                    = Tag der Wiedervereinigung
holiday.description.UNIFICATION_GERMANY            = Tag der Deutschen Einheit
holiday.description.VETERANS_DAY                   = Veteranen Tag
holiday.description.VICTORIA_DAY                   = Queen Victorias Birthday
holiday.description.VICTORY                        = Tag des Sieges
holiday.description.VICTORY_ADWA                   = Sieg bei Adwa Tag
holiday.description.VICTORY_DAY                    = Kriegsende in Europa
holiday.description.VIRGIN_CARMEN                  = Jungfrau Carmen
holiday.description.VIRGIN_MARY                    = Jungfrau Maria Tag
holiday.description.WAITANGI_DAY                   = Waitangi Day
holiday.description.WASHINGTONS_BIRTHDAY           = Washington's Geburtstag
holiday.description.WENCELAS                       = St. Wenceslas Tag
holiday.description.WEST_VIRGINIA                  = West Virginia Tag
holiday.description.YOUTH                          = Tag der Jugend
holiday.description.christian.ASCENSION_DAY        = Christi Himmelfahrt
holiday.description.christian.ASH_WEDNESDAY        = Aschermittwoch
holiday.description.christian.CARNIVAL             = Karneval
holiday.description.christian.CLEAN_MONDAY         = Aschermontag
holiday.description.christian.CORPUS_CHRISTI       = Fronleichnam
holiday.description.christian.EASTER               = Ostern
holiday.description.christian.EASTER_MONDAY        = Ostermontag
holiday.description.christian.EASTER_SATURDAY      = Ostersamstag
holiday.description.christian.EASTER_TUESDAY       = Fastnachtdienstag
holiday.description.christian.GENERAL_PRAYER_DAY   = Allg. Bettag
holiday.description.christian.GOOD_FRIDAY          = Karfreitag
holiday.description.christian.MARDI_GRAS           = Mardi Gras
holiday.description.christian.MAUNDY_THURSDAY      = Gr\u00FCndonnerstag
holiday.description.christian.PENTECOST            = Pfingsten
holiday.description.christian.PENTECOST_MONDAY     = Pfingstmontag
holiday.description.christian.SACRED_HEART         = Herz-Jesu-Verehrung
holiday.description.christian.SHROVE_MONDAY        = Aschermontag
holiday.description.christian.WHIT_MONDAY          = Pfingstmontag
holiday.description.christian.WHIT_SUNDAY          = Pfingstsonntag
holiday.description.ethiopian.orthodox.ENKUTATASH  = Enkutatash
holiday.description.ethiopian.orthodox.MESKEL      = Meskel
holiday.description.ethiopian.orthodox.TIMKAT      = Timkat
holiday.description.islamic.ARAFAAT                = Arafaat
holiday.description.islamic.ASCHURA                = Ashura
holiday.description.islamic.ID_AL_FITR             = Eid ul-Fitr
holiday.description.islamic.ID_AL_FITR_2           = Eid ul-Fitr day 2
holiday.description.islamic.ID_AL_FITR_3           = Eid ul-Fitr day 3
holiday.description.islamic.ID_UL_ADHA             = Eid ul-Adha
holiday.description.islamic.ID_UL_ADHA_2           = Eid ul-Adha day 2
holiday.description.islamic.ID_UL_ADHA_3           = Eid ul-Adha day 3
holiday.description.islamic.LAILAT_AL_BARAT        = Lailat al-Baraat
holiday.description.islamic.LAILAT_AL_MIRAJ        = Lailat al Miraj
holiday.description.islamic.LAILAT_AL_QADR         = Laylat al-Qadr
holiday.description.islamic.MAWLID_AN_NABI         = Mawlid an-Nabi
holiday.description.islamic.NEWYEAR                = Islamisches Neujahr
holiday.description.islamic.RAMADAN                = Ramadan
holiday.description.islamic.RAMADAN_END            = Ramadan End
holiday.description.FIRST_CHRISTMAS_DAY            = 1. Weihnachtsfeiertag
holiday.description.SECOND_CHRISTMAS_DAY           = 2. Weihnachtsfeiertag
holiday.description.OIL_EXPROPRIATION_DAY          = Erd\u00F6lentzugstag
