#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

holiday.description.ADELAIDE_CUP                   = Coupe Ad\u00E9la\u00EFde
holiday.description.AE_COMMEORATION_DAY            = Commeoration Day
holiday.description.AIR_FORCE_DAY                  = Journ\u00E9e de l'arm\u00E9e de l'air
holiday.description.ALASKA                         = Journ\u00E9e de l'Alaska
holiday.description.ALL_SAINTS                     = Toussaint
holiday.description.ALL_SOULS                      = Toutes les \u00C2mes
holiday.description.ANGAMOS                        = Bataille d'Angamos
holiday.description.ANNUNCIATION                   = Annonciation
holiday.description.ANTI_FACIST                    = Journ\u00E9e de Lutte Anti-fasciste
holiday.description.ANZAC                          = Journ\u00E9e d'ANZAC
holiday.description.APARECIDA                      = Notre Dame d'Aparecida
holiday.description.ARBOR                          = F\u00EAte des Arbres
holiday.description.ARMISTICE                      = Armistice
holiday.description.ARMY_DAY                       = Journ\u00E9e Militaire
holiday.description.ARTIGAS                        = Anniversaire d'Artigas
holiday.description.ASSUMPTION_DAY                 = Journ\u00E9e de l'assomption
holiday.description.ASSUMPTION_MARY                = Assomption
holiday.description.BANK_HOLIDAY                   = Journ\u00E9e f\u00E9ri\u00E9
holiday.description.BATTLE_BOYNE                   = Bataille du Boyne
holiday.description.BATTLE_JACINTO                 = Bataille de San Jacinto
holiday.description.BEER_DAY                       = Journ\u00E9e de la Bi\u00E8re
holiday.description.BENNINGTON                     = Bataille de Bennington
holiday.description.BLACK_AWARENESS                = Journ\u00E9e de Conscience Noir
holiday.description.BOLIVAR                        = Anniversaire de Simon Bolivar
holiday.description.BOXING_DAY                     = Journ\u00E9e de la Boxe
holiday.description.BOYACA                         = Bataille de Boyaca
holiday.description.BRIDGING_HOLIDAY               = Pont de Jour f\u00E9rier
holiday.description.BROOKLY_QUEENS                 = Journ\u00E9e des reines de Brooklyn
holiday.description.BUNKER_HILL                    = jour du Bunker dde la Colinne
holiday.description.CANBERRA_DAY                   = Journ\u00E9e de Camberra
holiday.description.CANDELARIA                     = F\u00EAte de la Candelaria
holiday.description.CANDLEMAS                      = Chandeleur
holiday.description.CARABOBO                       = Bataille de Carabobo
holiday.description.CARTAGENA                      = Ind\u00E9pendance de Cartage
holiday.description.CESAR_CHAVEZ                   = Anniversaire de C\u00E9sar Chav\u00E8z
holiday.description.CHACO_ARMISTICE                = Armistice de Chaco
holiday.description.CHILDRENS_DAY                  = Journ\u00E9e de Enfants
holiday.description.CHRISTMAS                      = No\u00EBl
holiday.description.CHRISTMAS_EVE                  = Veille de No\u00EBl
holiday.description.CITY_DAY                       = F\u00EAte municipale
holiday.description.CIVIC                          = Journ\u00E9e civique
holiday.description.COLUMBUS_DAY                   = Journ\u00E9e de Christophe Colomb
holiday.description.COMING_OF_AGE                  = Journ\u00E9e de l'\u00E2ge
holiday.description.COMMERCE_DAY                   = Journ\u00E9e du Commerce
holiday.description.CONFEDERATE                    = Journ\u00E9e Comm\u00E9morative Conf\u00E9d\u00E9r\u00E9
holiday.description.CONSOLIDATION                  = Journ\u00E9e de la Consolidation
holiday.description.CONSTITUTION_DAY               = Journ\u00E9e de la Constitution
holiday.description.CONST_REVOLUTION               = R\u00E9volution de Constitutionnaliste
holiday.description.CULTURE_DAY                    = Journ\u00E9e de la Culture
holiday.description.CYBER_MONDAY                   = Cyber Monday
holiday.description.CYRUS_METHODIUS                = Jour de Saint Cyril et Methodius
holiday.description.DAY_AFTER_NEW_YEAR             = Jour après le Nouvel An
holiday.description.DAYTON                         = Accord de Dayton
holiday.description.DEFENDER_FATHERLAND            = D\u00E9fenseur de la Patrie
holiday.description.DEFENDER_OF_UKRAINE            = Jour du d\u00E9fenseur de l'Ukraine
holiday.description.EDU_CULTURE                    = Journ\u00E9e de l'Education, de la Culture et de la Lit\u00E9rature
holiday.description.EGYPT_COPTIC_CHRISTMAS         = No\u00EBl Copte
holiday.description.EGYPT_23_JULY_REVOLUTION       = R\u00E9volution du 23 Juillet
holiday.description.EGYPT_25_JAN_REVOLUTION        = R\u00E9volution du 25 Janvier
holiday.description.EGYPT_30_JUNE_REVOLUTION       = R\u00E9volution du 30 Juin
holiday.description.EGYPT_ARMED_FORCES_DAY         = Journ\u00E9e des Forces Arm\u00E9es
holiday.description.EGYPT_SINAI_LIBERATION         = Journ\u00E9e de lib\u00E9ration du Sinai
holiday.description.EIGHT                          = Journ\u00E9e de huit heures
holiday.description.ELECTION_DAY                   = Jour des Elections
holiday.description.EMPERORS_BIRTHDAY              = Anniversaire des Empereurs
holiday.description.EMPIRE                         = Journ\u00E9e de l'Empire
holiday.description.EPIPHANY                       = Epiphanie
holiday.description.EUROPE_DAY                     = Journ\u00E9e de l'Europe
holiday.description.EVACUATION                     = Journ\u00E9e de l'Evacuation
holiday.description.FAMILY_COMMUNITY               = Journ\u00E9e de la Famille & de la Communaut\u00E9
holiday.description.FAMILY_DAY                     = Journ\u00E9e de la Famille
holiday.description.FARROUS_REVOLUTION             = La R\u00E9volution de Farroupilha
holiday.description.FEDERAL_DAY_THANKSGIVING_MON   = Lundi du Je\u00FBne F\u00E9d\u00E9ral
holiday.description.FIRST_DAY_SUMMER               = Premier jour de l'\u00C9t\u00E9
holiday.description.FLAG_DAY                       = Journ\u00E9e du Drapeau national
holiday.description.FLORIAN                        = Journ\u00E9e de Florian de Lorch
holiday.description.FOUNDATION                     = Jour de Fondation
holiday.description.FOUNDING_ASUNCION              = Fondation d'Asuncion
holiday.description.FOUND_QUITO                    = Fondation de Quito
holiday.description.FREEDOM                        = Jour de Libert\u00E9
holiday.description.FREEDOM_DEMOCRACY              = Journ\u00E9e de la Libert\u00E9 et de la D\u00E9mocratie
holiday.description.FUNERAL_OF_PRESIDENT_REAGAN    = Fun\u00E9railles du Pr\u00E9sident Reagan
holiday.description.GALICIAN_LITERATURE            = Journ\u00E9e de la Litt\u00E9rature Galicienne
holiday.description.GENEVAN_FAST                   = Je\u00FBne Genevois
holiday.description.GHANDIS_BIRTHDAY               = Anniversaire de Gandhi
holiday.description.GOODWILL                       = Journ\u00E9e de bonne volont\u00E9
holiday.description.GOVERNMENT_CHANGE              = Changement du Gouvernement F\u00E9d\u00E9ral
holiday.description.GREENERY_DAY                   = Journ\u00E9e de l'Environnement
holiday.description.GUANACASTE                     = Journ\u00E9e de Guanacaste
holiday.description.HEALTH_SPORTS                  = Journ\u00E9e de la Sant\u00E9 et du Sport
holiday.description.HERITAGE                       = Journ\u00E9e de l'H\u00E9ritage
holiday.description.HEROES                         = Journ\u00E9e des H\u00E9ros
holiday.description.HOBART                         = R\u00E9gatte Royale de Hobart
holiday.description.HOMECOMING                     = Journ\u00E9e du retour \u00E0 la maison
holiday.description.HUMAN_RIGHTS                   = Journ\u00E9e des Droits de l'Homme
holiday.description.HURRICANE_SANDY                = Ouragant Sandy
holiday.description.HUS                            = Journ\u00E9e de Jan Hus
holiday.description.HUSBANDS_DAY                   = Journ\u00E9e des Mari\u00E9s
holiday.description.IMMACULATE_CONCEPTION          = Journ\u00E9e de l'Immacul\u00E9e Conception
holiday.description.IMPERIAL_DAY                   = L'\u00E9v\u00E9nement de deuil imp\u00E9rial ou de c\u00E9l\u00E9bration
holiday.description.INDEPENDENCE_DAY               = Journ\u00E9e de l'ind\u00E9pendance
holiday.description.INDEP_CUENCA                   = Journ\u00E9e de l'ind\u00E9pendance du Cuenca
holiday.description.INDEP_GUYAQUIL                 = Journ\u00E9e de l'ind\u00E9pendance du Guyaquil
holiday.description.INDEP_QUITO                    = Journ\u00E9e de l'ind\u00E9pendance de Quito
holiday.description.INDIGENOUS_RESISTANCE          = Journ\u00E9e de la r\u00E9sistance indig\u00E8ne
holiday.description.INTERNATIONAL_WOMAN            = Journ\u00E9e Internationale de la Femme
holiday.description.JEFFERSON_DAVIS                = Journ\u00E9e de Jefferson Davis
holiday.description.JOAO_PESSOA_DAY                = Jo\u00E3o Pessoa mort
holiday.description.JOHANNIS_DAY                   = Johannis day
holiday.description.JONSMESSA                      = J\u00F3nsmessa
holiday.description.JOSEFS_DAY                     = Journ\u00E9e de Joseph de Nazaret
holiday.description.JUAN_SANTAMARIA                = Juan Santamaria's day
holiday.description.JUAREZ_BIRTHDAY                = Benito Ju\u00E1rez's birthday
holiday.description.KALANIANAOLE                   = Prince Jonah Kuhio Kalanianaole Day
holiday.description.KAMEHAMEHA                     = Kamehameha Day
holiday.description.KINGS_DAY                      = Kings' Birthday
holiday.description.KINGS_FEAST                    = King's Feast
holiday.description.KRUGER                         = Kruger Day
holiday.description.LABOUR_DAY                     = F\u00EAte du Travail
holiday.description.LADY_APRESENTACAO              = Our Lady of Apresenta\u00E7\u00E3o
holiday.description.LADY_CONCEICAO                 = Our Lady of Concei\u00E7\u00E3o
holiday.description.LADY_GOOD_VOYAGE               = Our Lady of the Good Voyage
holiday.description.LADY_LIGHT_PINE                = Our Lady of the Light in the Pine
holiday.description.LANDING_33_EASTERNERS          = D\u00E9barquement de 33 orientaux
holiday.description.LANGUAGE_DAY                   = National Language Day
holiday.description.LAS_PIEDRAS                    = Battle of Las Piedras
holiday.description.LEE_JACKSON                    = Lee-Jackson Day
holiday.description.LEOPOLD                        = Leopold III. day
holiday.description.LIBERATION                     = Liberation Day
holiday.description.LINCOLN                        = Lincoln's Birthday
holiday.description.MALVINAS                       = Malvinas Day
holiday.description.MARTINS_DAY                    = Martin of Tours Day
holiday.description.MARTIN_DAY                     = Jos\u00E9 de San Mart\u00EDn Day
holiday.description.MARTIN_LUTHER_KING             = Martin Luther King, Jr. Day
holiday.description.MARTYRS_DAY                    = Martyrs Day
holiday.description.MAY_DAY                        = May Day
holiday.description.MAY_REVOLUTION                 = May Revolution
holiday.description.MELBOURNE_CUP                  = Melbourne Cup
holiday.description.MEMORIAL_DAY                   = Memorial Day
holiday.description.MIDSUMMER                      = Midsummer Day
holiday.description.MIDSUMMER_EVE                  = Midsummer Eve
holiday.description.MOTHERS_DAY                    = Mothers Day
holiday.description.MOTHER_TERESA                  = Beatification of Mother Teresa
holiday.description.MOUNTAIN_DAY                   = Journ\u00E9e de la Montagne
holiday.description.NATIONAL_DAY                   = F\u00EAte Nationale
holiday.description.NATIONAL_UPRISING              = National Uprising
holiday.description.NATIVITY_LADY                  = Nativit\u00E9 de Notre-Dame
holiday.description.NATIVITY_MARY                  = Nativit\u00E9 de Marie
holiday.description.NAVY_DAY                       = Navy day
holiday.description.NEVADA                         = Nevada Day
holiday.description.NEW_YEAR                       = Jour de l'An
holiday.description.NEW_YEARS_EVE                  = Veille du Jour de l'An
holiday.description.OCHI                           = Ochi Day
holiday.description.OCT_REVOLUTION                 = October Revolution Day
holiday.description.PATRIOT                        = Patriots' Day
holiday.description.PEACE                          = Peace Festival
holiday.description.PICHINCHA                      = Battle of Pichincha
holiday.description.PICNIC                         = Picnic Day
holiday.description.PIONEER                        = Pioneer Day
holiday.description.PLEBISCITE                     = Day of the plebiscite
holiday.description.PRESEREN                       = Pre\u0161eren Day
holiday.description.PRESIDENTS_DAY                 = Presidents Day
holiday.description.PROCLAMATION                   = Proclamation Day
holiday.description.PULASKI                        = Casimir Pulaski Day
holiday.description.QUEENS_BIRTHDAY                = Queen's birthday
holiday.description.RACE                           = Day of the Race
holiday.description.RECONCILIATION                 = Day of Reconciliation
holiday.description.RECREATION                     = Recreation Day
holiday.description.REFORMATION_DAY                = Reformation day
holiday.description.REGIONAL                       = Jour f\u00E9rier r\u00E9gional
holiday.description.REMEMBERANCE_OF_PRESIDENT_FORD = Souvenance du Pr\u00E4sident Ford
holiday.description.REMEMBRANCE                    = Journ\u00E9e du souvenir
holiday.description.REMEMBRANCE_TRUTH_JUSTICE      = Journ\u00E9e du souvenir de la v\u00E9rit\u00E9 et de la justice
holiday.description.REPENTANCE_PRAYER              = Day of Repentance and Prayer
holiday.description.REPUBLIC_DAY                   = Republic Day
holiday.description.RESPECT_AGED_DAY               = Respect-for-the-Aged Day
holiday.description.REST_INDEP                     = Day of Restoration of Independence
holiday.description.REVOLUTION                     = Revolution day
holiday.description.RIEBEECK                       = Van Riebeeck's Day
holiday.description.RUPERT                         = Rupert of Salzburg's day
holiday.description.SAINT_CLEMENT                  = St. Clement of Ohrid day
holiday.description.SAINT_PAUL_SHIPWRECK           = St. Paul's shipwreck
holiday.description.SANTA_ANA                      = Fiesta de Santa Ana
holiday.description.SANTA_ROSA                     = Holy Rosa of Lima
holiday.description.SANTIAGO                       = Fiesta de Santiago
holiday.description.SANTO_DOMINGO                  = Fiesta de Santo Domingo
holiday.description.SELF_GOVERNANCE                = Self-governance Day
holiday.description.SEPARATION                     = Separation Day
holiday.description.SERVICE_REDUCTION              = Service Reduction Day
holiday.description.SETTE_GIUGNO                   = Sette Giugno
holiday.description.SETTLER                        = Settlers' Day
holiday.description.SEWARD                         = Seward's Day
holiday.description.SHOWA_DAY                      = Showa Day
holiday.description.SPRING_DAY                     = The Spring Day
holiday.description.STATEHOOD                      = Statehood day
holiday.description.STEPHENS                       = St. Stephen's Day
holiday.description.ST_ANDREW                      = St. Andrew's Day
holiday.description.ST_BERCHTHOLD                  = St. Berchtholds day
holiday.description.ST_DEMETRIUS                   = St. Demetrius' Day
holiday.description.ST_ELIJAH                      = St. Elijah's Day
holiday.description.ST_GEORGE                      = St. George Day
holiday.description.ST_JAMES                       = St. James Day
holiday.description.ST_JOHN                        = St. John's Day
holiday.description.ST_JOSEPH                      = St. Josephs day
holiday.description.ST_MARTIN                      = St. Martin's Day
holiday.description.ST_NICHOLAS                    = St. Nicholas Day
holiday.description.ST_PATRICK                     = St. Patrick's Day
holiday.description.ST_PETER                       = St. Peter's Day
holiday.description.ST_PETER_PAUL                  = St. Peter and Paul day
holiday.description.ST_SEBASTIAN                   = St. Sebastian
holiday.description.ST_VITUS                       = St. Vitus' Day
holiday.description.THANKSGIVING                   = Thanksgiving
holiday.description.THEOPHANY                      = Theophany
holiday.description.THREE_HIERARCHS                = The Three Holy Hierarchs
holiday.description.TIRADENTES                     = Tiradentes' Day
holiday.description.TOURIST_TROPHY                 = Tourist Trophy Senior Race Day
holiday.description.TRUMAN                         = Journ\u00E9e de Truman
holiday.description.TURKEY_CHILDRENS_DAY           = Journ\u00E9e de la souverainet\u00E9 nationale et des enfants
holiday.description.TURKEY_COMMEMORATION_OF_ATATURK= Commemoration of Atatürk, Youth and Sports Day
holiday.description.TURKEY_DEMOCRATIC_UNITY_DAY    = Democracy and National Unity Day
holiday.description.TURKEY_VICTORY_DAY             = Victory Day
holiday.description.TURKEY_REPUBLIC_DAY            = F\u00EAte de la Ru00E9publique
holiday.description.TYNWALD                        = Tynwald Day
holiday.description.UNIFICATION                    = Journ\u00E9e d'Unification
holiday.description.UNIFICATION_GERMANY            = Jour de l'Unit\u00E9e Allemande
holiday.description.VETERANS_DAY                   = Journ\u00E9e des V\u00E9t\u00E9rans
holiday.description.VICTORIA_DAY                   = Anniversaire de la Reine Victoria
holiday.description.VICTORY                        = Journ\u00E9e de la Victoire
holiday.description.VICTORY_ADWA                   = Victory at Adwa Day
holiday.description.VICTORY_DAY                    = F\u00EAte de la fin de la guerre en Europe
holiday.description.VIRGIN_CARMEN                  = Virgin Carmen day
holiday.description.VIRGIN_MARY                    = Virgin Mary Day
holiday.description.WAITANGI_DAY                   = Waitangi Day
holiday.description.WASHINGTONS_BIRTHDAY           = Anniversaire de Washington
holiday.description.WENCELAS                       = Journ\u00E9e de St. Wenceslas
holiday.description.WEST_VIRGINIA                  = Journ\u00E9e de la Virginie de l'ouest
holiday.description.YOUTH                          = Journ\u00E9e de Jeune
holiday.description.christian.ASCENSION_DAY        = Jour de l'Ascension
holiday.description.christian.ASH_WEDNESDAY        = Mercredi des Cendres
holiday.description.christian.CARNIVAL             = Carnaval
holiday.description.christian.CLEAN_MONDAY         = Lundi Pur
holiday.description.christian.CORPUS_CHRISTI       = Corpus Christi
holiday.description.christian.EASTER               = P\u00E2ques
holiday.description.christian.EASTER_MONDAY        = Lundi de P\u00E2ques
holiday.description.christian.EASTER_SATURDAY      = Samedi de P\u00E2ques
holiday.description.christian.EASTER_TUESDAY       = Jeudi de P\u00E2ques
holiday.description.christian.GENERAL_PRAYER_DAY   = Jour de pri\u00E8re g\u00E9n\u00E9ral
holiday.description.christian.GOOD_FRIDAY          = Vendredi Saint
holiday.description.christian.MARDI_GRAS           = Mardi Gras
holiday.description.christian.MAUNDY_THURSDAY      = Jeudi Saint
holiday.description.christian.PENTECOST            = Pentec\u00F4te
holiday.description.christian.PENTECOST_MONDAY     = Lundi de Pentec\u00F4te
holiday.description.christian.SACRED_HEART         = V\u00E9n\u00E9ration du sacr\u00E9-coeur de J\u00E9sus
holiday.description.christian.SHROVE_MONDAY        = Lundi gras
holiday.description.christian.WHIT_MONDAY          = Lundi de Pentec\u00F4te
holiday.description.christian.WHIT_SUNDAY          = Dimanche de Pentec\u00F4te
holiday.description.ethiopian.orthodox.ENKUTATASH  = Enkutatash
holiday.description.ethiopian.orthodox.MESKEL      = Meskel
holiday.description.ethiopian.orthodox.TIMKAT      = Timkat
holiday.description.islamic.ARAFAAT                = Arafaat
holiday.description.islamic.ASCHURA                = Ashura
holiday.description.islamic.ID_AL_FITR             = Eid ul-Fitr
holiday.description.islamic.ID_AL_FITR_2           = Eid ul-Fitr day 2
holiday.description.islamic.ID_AL_FITR_3           = Eid ul-Fitr day 3
holiday.description.islamic.ID_UL_ADHA             = Eid ul-Adha
holiday.description.islamic.ID_UL_ADHA_2           = Eid ul-Adha day 2
holiday.description.islamic.ID_UL_ADHA_3           = Eid ul-Adha day 3
holiday.description.islamic.LAILAT_AL_BARAT        = Lailat al-Baraat
holiday.description.islamic.LAILAT_AL_MIRAJ        = Lailat al Miraj
holiday.description.islamic.LAILAT_AL_QADR         = Laylat al-Qadr
holiday.description.islamic.MAWLID_AN_NABI         = Mawlid an-Nabi
holiday.description.islamic.NEWYEAR                = Islamic New Year
holiday.description.islamic.RAMADAN                = Ramadan
holiday.description.islamic.RAMADAN_END            = Ramadan End
holiday.description.FIRST_CHRISTMAS_DAY            = Premières vacances de Noël
holiday.description.SECOND_CHRISTMAS_DAY           = Deuxième noël de vacances
holiday.description.OIL_EXPROPRIATION_DAY          = Day Expropriation Oil
