
holiday.description.ADELAIDE_CUP                   = Adelaide Cup
holiday.description.AE_COMMEORATION_DAY            = Commeoration Day
holiday.description.AIR_FORCE_DAY                  = Dag van de luchtmacht
holiday.description.ALASKA                         = Alaska Dag
holiday.description.ALL_SAINTS                     = Allerheiligen
holiday.description.ALL_SOULS                      = Allerzielen
holiday.description.ANGAMOS                        = Gevecht van Angamos
holiday.description.ANNUNCIATION                   = Annunciatie
holiday.description.ANTI_FACIST                    = Anti-fascistische strijd dag
holiday.description.ANZAC                          = ANZAC dag
holiday.description.APARECIDA                      = Onze lieve vrouw van Aparecida
holiday.description.ARBOR                          = Arbor Dag
holiday.description.ARMISTICE                      = Wapenstilstand
holiday.description.ARMY_DAY                       = Dag van het leger
holiday.description.ARTIGAS                        = Artigas' verjaardag
holiday.description.ASSUMPTION_DAY                 = Maria-hemelvaart
holiday.description.ASSUMPTION_MARY                = Tenhemelopneming van Maria
holiday.description.BANK_HOLIDAY                   = Bank feestdag
holiday.description.BATTLE_BOYNE                   = Slag aan de Boyne
holiday.description.BATTLE_JACINTO                 = Gevecht van San Jacinto
holiday.description.BEER_DAY                       = Bier dag
holiday.description.BENNINGTON                     = Gevecht van Bennington
holiday.description.BLACK_AWARENESS                = Black Awareness dag
holiday.description.BOLIVAR                        = Verjaardag van Sim\u00F3n Bolivar
holiday.description.BOXING_DAY                     = tweede kerstdag
holiday.description.BOYACA                         = Slag bij Boyac\u00E1
holiday.description.BRIDGING_HOLIDAY               = brugdag
holiday.description.BROOKLY_QUEENS                 = Brooklyn-Queens Dag
holiday.description.BUNKER_HILL                    = Bunker Hill Dag
holiday.description.CANBERRA_DAY                   = Canberra dag
holiday.description.CANDELARIA                     = Fiesta de la Candelaria
holiday.description.CANDLEMAS                      = Maria Lichtmis
holiday.description.CARABOBO                       = Gevecht van Carabobo
holiday.description.CARTAGENA                      = Onafhankelijkheid van Cartagena
holiday.description.CESAR_CHAVEZ                   = Verjaardag van C\u00E9sar Ch\u00E1vez
holiday.description.CHACO_ARMISTICE                = De wapenstilstand van Chaco
holiday.description.CHILDRENS_DAY                  = Dag van het kind
holiday.description.CHRISTMAS                      = Kerstmis
holiday.description.CHRISTMAS_EVE                  = Kerstavond
holiday.description.CITY_DAY                       = Capital day
holiday.description.CIVIC                          = Civic dag
holiday.description.COLUMBUS_DAY                   = Columbus dag
holiday.description.COMING_OF_AGE                  = Dag van de volwassen wording
holiday.description.COMMERCE_DAY                   = Dag van de handel
holiday.description.CONFEDERATE                    = Dag ter gedachtenis aan de bondgenoot
holiday.description.CONSOLIDATION                  = Dag van de consolidatie
holiday.description.CONSTITUTION_DAY               = Dag van de grondwet
holiday.description.CONST_REVOLUTION               = Constitutionalistische revolutie
holiday.description.CULTURE_DAY                    = Dag van de cultuur
holiday.description.CYBER_MONDAY                   = Cyber Monday
holiday.description.CYRUS_METHODIUS                = Cyrillus en Methodius dag
holiday.description.DAY_AFTER_NEW_YEAR             = Dag na Nieuwjaar
holiday.description.DAYTON                         = Dayton-akkoord
holiday.description.DEFENDER_FATHERLAND            = De verdediger van het vaderland
holiday.description.DEFENDER_OF_UKRAINE            = Dag van de verdediger van Oekra\u00EFne
holiday.description.EDU_CULTURE                    = Onderwijs, cultuur en literatuurdag
holiday.description.EGYPT_COPTIC_CHRISTMAS         = Coptic Christmas Day
holiday.description.EGYPT_23_JULY_REVOLUTION       = July 23rd Revolution Day
holiday.description.EGYPT_25_JAN_REVOLUTION        = January 25th Revolution Day
holiday.description.EGYPT_30_JUNE_REVOLUTION       = June 30th Revolution Day
holiday.description.EGYPT_ARMED_FORCES_DAY         = Armed Forces Day
holiday.description.EGYPT_SINAI_LIBERATION         = Sinai Liberation Day
holiday.description.EIGHT                          = acht uurs-dag
holiday.description.ELECTION_DAY                   = Dag van de verkiezingen
holiday.description.EMPERORS_BIRTHDAY              = Verjaardag van de keizer
holiday.description.EMPIRE                         = Empire Dag
holiday.description.EPIPHANY                       = Driekoningen
holiday.description.EUROPE_DAY                     = Europe Day
holiday.description.EVACUATION                     = Dag van de evacuatie
holiday.description.FAMILY_COMMUNITY               = Familie & community dag
holiday.description.FAMILY_DAY                     = Familiedag
holiday.description.FARROUS_REVOLUTION             = Farroupilha's revolutie
holiday.description.FEDERAL_DAY_THANKSGIVING_MON   = Monday of Federal Day of Thanksgiving, Repentance and Prayer
holiday.description.FIRST_DAY_SUMMER               = Eerste dag van de zomer
holiday.description.FLAG_DAY                       = Nationale dag van de vlag
holiday.description.FLORIAN                        = Florian van Lorch's dag
holiday.description.FOUNDATION                     = Stichtingsdag
holiday.description.FOUNDING_ASUNCION              = Oprichting van Asuncion
holiday.description.FOUND_QUITO                    = Stichting van Quito
holiday.description.FREEDOM                        = Dag van de vrijheid
holiday.description.FREEDOM_DEMOCRACY              = Vrijheid en Democratie Dag
holiday.description.FUNERAL_OF_PRESIDENT_REAGAN    = Funeral of President Reagan
holiday.description.GALICIAN_LITERATURE            = Galicische literatuur Dag
holiday.description.GENEVAN_FAST                   = Genevan Fast
holiday.description.GHANDIS_BIRTHDAY               = Ghandis verjaardag
holiday.description.GOODWILL                       = Day van de goede wil
holiday.description.GOVERNMENT_CHANGE              = Verandering van federaal bestuur
holiday.description.GREENERY_DAY                   = Dag van het groen
holiday.description.GUANACASTE                     = Guanacaste dag
holiday.description.HEALTH_SPORTS                  = Sportdag
holiday.description.HERITAGE                       = Open monumentendag
holiday.description.HEROES                         = Dag van de held
holiday.description.HOBART                         = Royal Hobart Regatta
holiday.description.HOMECOMING                     = Homecoming
holiday.description.HUMAN_RIGHTS                   = Dag van de Mensenrechten
holiday.description.HURRICANE_SANDY                = Hurricane Sandy
holiday.description.HUS                            = Jan Hus dag
holiday.description.HUSBANDS_DAY                   = Mannen dag
holiday.description.IMMACULATE_CONCEPTION          = Dag van de onbevlekte ontvangenis
holiday.description.IMPERIAL_DAY                   = Geval van keizerlijke rouw of feest
holiday.description.INDEPENDENCE_DAY               = Dag van de onafhankelijkheid
holiday.description.INDEP_CUENCA                   = Onafhankelijkheid van Cuenca
holiday.description.INDEP_GUYAQUIL                 = Onafhankelijkheid van Guayaquil
holiday.description.INDEP_QUITO                    = Onafhankelijkheid van Quito
holiday.description.INDIGENOUS_RESISTANCE          = Dag van het inheems verzet
holiday.description.INTERNATIONAL_WOMAN            = Internationale dag van de vrouw
holiday.description.JEFFERSON_DAVIS                = Jefferson Davis Dag
holiday.description.JOAO_PESSOA_DAY                = Jo\u00E3o Pessoa Dood
holiday.description.JOHANNIS_DAY                   = Johannis' dag
holiday.description.JONSMESSA                      = J\u00F3nsmessa
holiday.description.JOSEFS_DAY                     = Josef van Nazaret dag
holiday.description.JUAN_SANTAMARIA                = Juan Santamaria's dag
holiday.description.JUAREZ_BIRTHDAY                = Benito Ju\u00E1rez's verjaardag
holiday.description.KALANIANAOLE                   = Dag van prins Jonah Kuhio Kalanianaole
holiday.description.KAMEHAMEHA                     = Kamehameha Dag
holiday.description.KINGS_DAY                      = Dag van de koning
holiday.description.KINGS_FEAST                    = Koningsfeest
holiday.description.KRUGER                         = Kruger dag
holiday.description.LABOUR_DAY                     = Dag van de arbeid
holiday.description.LADY_APRESENTACAO              = Onze Lieve Vrouw van Apresenta\u00E7\u00E3o
holiday.description.LADY_CONCEICAO                 = Onze Lieve Vrouw van Concei\u00E7\u00E3o
holiday.description.LADY_GOOD_VOYAGE               = Onze Lieve Vrouw van de Goede Reis
holiday.description.LADY_LIGHT_PINE                = Onze Lieve Vrouw van het Licht in de Pine
holiday.description.LANDING_33_EASTERNERS          = Landing van 33 Oosters
holiday.description.LANGUAGE_DAY                   = Nationale talendag
holiday.description.LAS_PIEDRAS                    = Gevecht van Las Piedras
holiday.description.LEE_JACKSON                    = Lee-Jackson Dag
holiday.description.LEOPOLD                        = Leopold III. dag
holiday.description.LIBERATION                     = Bevrijdingsdag
holiday.description.LINCOLN                        = Lincoln's verjaardag
holiday.description.MALVINAS                       = Malvinas Dag
holiday.description.MARTINS_DAY                    = Martin van Tours dag
holiday.description.MARTIN_DAY                     = Jos\u00E9 de San Martin dag
holiday.description.MARTIN_LUTHER_KING             = Dag van Martin Luther King, Jr.
holiday.description.MARTYRS_DAY                    = Martelarendag
holiday.description.MAY_DAY                        = Mei-dag
holiday.description.MAY_REVOLUTION                 = Mei-revolutie
holiday.description.MELBOURNE_CUP                  = Melbourne Cup
holiday.description.MEMORIAL_DAY                   = Dag ter nagedachtenis
holiday.description.MIDSUMMER                      = Midzomerdag
holiday.description.MIDSUMMER_EVE                  = Midzomeravond
holiday.description.MOTHERS_DAY                    = Moederdag
holiday.description.MOTHER_TERESA                  = Zaligverklaring van moeder Teresa
holiday.description.MOUNTAIN_DAY=Mountain dag
holiday.description.NATIONAL_DAY                   = Nationale dag
holiday.description.NATIONAL_UPRISING              = Nationale opstand
holiday.description.NATIVITY_LADY                  = Geboorte van Onze Lieve Vrouw
holiday.description.NATIVITY_MARY                  = Geboorte van Maria
holiday.description.NAVY_DAY                       = Dag van de marine
holiday.description.NEVADA                         = Nevada Dag
holiday.description.NEW_YEAR                       = Nieuwjaar
holiday.description.NEW_YEARS_EVE                  = oudjaarsavond
holiday.description.OCHI                           = Ochi-dag
holiday.description.OCT_REVOLUTION                 = Oktoberdag van de revolutie
holiday.description.PATRIOT                        = Dag van de patriotten
holiday.description.PEACE                          = Please translate: Peace Festival
holiday.description.PICHINCHA                      = Slag bij Pichincha
holiday.description.PICNIC                         = Picknick dag
holiday.description.PIONEER                        = Dag van de pioneers
holiday.description.PLEBISCITE                     = Dag van de volksraadpleging
holiday.description.PRESEREN                       = Pre\u0161eren Dag
holiday.description.PRESIDENTS_DAY                 = Presidents Day
holiday.description.PROCLAMATION                   = Proclamatiedag
holiday.description.PULASKI                        = Casimir Pulaski Dag
holiday.description.QUEENS_BIRTHDAY                = Koninginnedag
holiday.description.RACE                           = Dag van de race
holiday.description.RECONCILIATION                 = Dag van de verzoening
holiday.description.RECREATION                     = Recreation dag
holiday.description.REFORMATION_DAY                = Reformatiedag
holiday.description.REGIONAL                       = Regionale vakantie
holiday.description.REMEMBERANCE_OF_PRESIDENT_FORD = Remembrance of President Ford
holiday.description.REMEMBRANCE                    = Remembrance dag
holiday.description.REMEMBRANCE_TRUTH_JUSTICE      = Herdenkingsdag voor waarheid en gerechtigheid
holiday.description.REPENTANCE_PRAYER              = Dag van berouw en gebed
holiday.description.REPUBLIC_DAY                   = Dag van de republiek
holiday.description.RESPECT_AGED_DAY               = Dag van de ouderen
holiday.description.REST_INDEP                     = Dag van het herstel van de onafhankelijkheid
holiday.description.REVOLUTION                     = Dag van de revolutie
holiday.description.RIEBEECK                       = Van Riebeeck's dag
holiday.description.RUPERT                         = Rupert van Salzburg's dag
holiday.description.SAINT_CLEMENT                  = Saint Clement van Ohrid
holiday.description.SAINT_PAUL_SHIPWRECK           = St. Paul's shipbreuk
holiday.description.SANTA_ANA                      = Fiesta de Santa Ana
holiday.description.SANTA_ROSA                     = Heilige Rosa van Lima
holiday.description.SANTIAGO                       = Fiesta de Santiago
holiday.description.SANTO_DOMINGO                  = Fiesta de Santo Domingo
holiday.description.SELF_GOVERNANCE                = Zelfbestuur dag
holiday.description.SEPARATION                     = Dag van de scheiding
holiday.description.SERVICE_REDUCTION              = Dag van de verminderde service
holiday.description.SETTE_GIUGNO                   = Sette Giugno
holiday.description.SETTLER                        = Dag van de kolonisten
holiday.description.SEWARD                         = Seward's Dag
holiday.description.SHOWA_DAY                      = Showa dag
holiday.description.SPRING_DAY                     = Lente
holiday.description.STATEHOOD                      = Dag van de eigen staat
holiday.description.STEPHENS                       = St.Stephen's Dag
holiday.description.ST_ANDREW                      = St. Andrew's Day
holiday.description.ST_BERCHTHOLD                  = St. Berchtholds dag
holiday.description.ST_DEMETRIUS                   = St.Demetrius' dag
holiday.description.ST_ELIJAH                      = St.Elijah's dag
holiday.description.ST_GEORGE                      = St.George dag
holiday.description.ST_JAMES                       = St. James dag
holiday.description.ST_JOHN                        = St. John's dag
holiday.description.ST_JOSEPH                      = St. Josephs dag
holiday.description.ST_MARTIN                      = St. Martin's Dag
holiday.description.ST_NICHOLAS                    = St. Nicholas Dag
holiday.description.ST_PATRICK                     = Saint Patrick's Dag
holiday.description.ST_PETER                       = St.Peter's dag
holiday.description.ST_PETER_PAUL                  = St. Peter and Paul dag
holiday.description.ST_SEBASTIAN                   = Saint Sebastian
holiday.description.ST_VITUS                       = St.Vitus' dag
holiday.description.THANKSGIVING                   = Thanksgiving
holiday.description.THEOPHANY                      = Theophanie
holiday.description.THREE_HIERARCHS                = De Heilige Drie hierarchen
holiday.description.TIRADENTES                     = Tiradentes' dag
holiday.description.TOURIST_TROPHY                 = Tourist Trophy Senior Race Dag
holiday.description.TRUMAN                         = Truman Dag
holiday.description.TURKEY_CHILDRENS_DAY           = National Sovereignty and Children's Day
holiday.description.TURKEY_COMMEMORATION_OF_ATATURK = Commemoration of Atatürk, Youth and Sports Day
holiday.description.TURKEY_DEMOCRATIC_UNITY_DAY    = Democracy and National Unity Day
holiday.description.TURKEY_VICTORY_DAY             = Victory Day
holiday.description.TURKEY_REPUBLIC_DAY            = Republic Day
holiday.description.TYNWALD                        = Tynwald Dag
holiday.description.UNIFICATION                    = Unification dag
holiday.description.UNIFICATION_GERMANY            = Dag van de Duitse eenheid
holiday.description.VETERANS_DAY                   = Dag van de veteranen
holiday.description.VICTORIA_DAY                   = Queen Victorias Birthday
holiday.description.VICTORY                        = Dag van de overwinning
holiday.description.VICTORY_ADWA                   = Victory op Adwa dag
holiday.description.VICTORY_DAY                    = Wars end in Europe
holiday.description.VIRGIN_CARMEN                  = Virgin Carmen dag
holiday.description.VIRGIN_MARY                    = Virgin Mary Dag
holiday.description.WAITANGI_DAY                   = Waitangi Day
holiday.description.WASHINGTONS_BIRTHDAY           = Washington's verjaardag
holiday.description.WENCELAS                       = St. Wenceslas dag
holiday.description.WEST_VIRGINIA                  = West Virginia Dag
holiday.description.YOUTH                          = Dag van de jeugd
holiday.description.christian.ASCENSION_DAY        = Hemelvaartsdag
holiday.description.christian.ASH_WEDNESDAY        = Aswoensdag
holiday.description.christian.CARNIVAL             = Carnaval
holiday.description.christian.CLEAN_MONDAY         = Schone maandag
holiday.description.christian.CORPUS_CHRISTI       = Sacrementsdag
holiday.description.christian.EASTER               = Pasen
holiday.description.christian.EASTER_MONDAY        = Paasmaandag
holiday.description.christian.EASTER_SATURDAY      = Paaszaterdag
holiday.description.christian.EASTER_TUESDAY       = Paasdinsdag
holiday.description.christian.GENERAL_PRAYER_DAY   = Dag van het gebed
holiday.description.christian.GOOD_FRIDAY          = Goede vrijdag
holiday.description.christian.MARDI_GRAS           = Mardi Gras
holiday.description.christian.MAUNDY_THURSDAY      = Witte donderdag
holiday.description.christian.PENTECOST            = Pinksteren
holiday.description.christian.PENTECOST_MONDAY     = Pinksteren maandag
holiday.description.christian.SACRED_HEART         = Heilig hart
holiday.description.christian.SHROVE_MONDAY        = Vastenmaandag
holiday.description.christian.WHIT_MONDAY          = Pinkstermaandag
holiday.description.christian.WHIT_SUNDAY          = Pinkstersondag
holiday.description.ethiopian.orthodox.ENKUTATASH  = Enkutatash
holiday.description.ethiopian.orthodox.MESKEL      = Meskel
holiday.description.ethiopian.orthodox.TIMKAT      = Timkat
holiday.description.islamic.ARAFAAT                = Arafaat
holiday.description.islamic.ASCHURA                = Ashura
holiday.description.islamic.ID_AL_FITR             = Eid ul-Fitr
holiday.description.islamic.ID_AL_FITR_2           = Eid ul-Fitr day 2
holiday.description.islamic.ID_AL_FITR_3           = Eid ul-Fitr day 3
holiday.description.islamic.ID_UL_ADHA             = Eid ul-Adha
holiday.description.islamic.ID_UL_ADHA_2           = Eid ul-Adha day 2
holiday.description.islamic.ID_UL_ADHA_3           = Eid ul-Adha day 3
holiday.description.islamic.LAILAT_AL_BARAT        = Lailat al-Baraat
holiday.description.islamic.LAILAT_AL_MIRAJ        = Lailat al Miraj
holiday.description.islamic.LAILAT_AL_QADR         = Laylat al-Qadr
holiday.description.islamic.MAWLID_AN_NABI         = Mawlid an-Nabi
holiday.description.islamic.NEWYEAR                = Islamitisch nieuwjaar
holiday.description.islamic.RAMADAN                = Ramadan
holiday.description.islamic.RAMADAN_END            = Ramadan End
holiday.description.FIRST_CHRISTMAS_DAY=eerste kerst vakantie
holiday.description.SECOND_CHRISTMAS_DAY=tweede kerst vakantie
holiday.description.OIL_EXPROPRIATION_DAY=Oil Onteigening Day
