
holiday.description.ADELAIDE_CUP                   = Adelaide Cup
holiday.description.AE_COMMEORATION_DAY            = Commeoration Day
holiday.description.AIR_FORCE_DAY                  = Air Force day
holiday.description.ALASKA                         = Alaska Day
holiday.description.ALL_SAINTS                     = All Saints
holiday.description.ALL_SOULS                      = All Souls
holiday.description.ANGAMOS                        = Battle of Angamos
holiday.description.ANNUNCIATION                   = Annunciation
holiday.description.ANTI_FACIST                    = Anti-Fascist Struggle Day
holiday.description.ANZAC                          = ANZAC day
holiday.description.APARECIDA                      = Our Lady of Aparecida
holiday.description.ARBOR                          = Arbor Day
holiday.description.ARMISTICE                      = Armistice Day
holiday.description.ARMY_DAY                       = Army Day
holiday.description.ARTIGAS                        = Artigas' Birthday
holiday.description.ASSUMPTION_DAY                 = Assumption day
holiday.description.ASSUMPTION_MARY                = Assumption of Mary
holiday.description.BANK_HOLIDAY                   = Bank Holiday
holiday.description.BATTLE_BOYNE                   = Battle of the Boyne
holiday.description.BATTLE_JACINTO                 = Battle of San Jacinto
holiday.description.BEER_DAY                       = Beer Day
holiday.description.BENNINGTON                     = Battle of Bennington
holiday.description.BLACK_AWARENESS                = Black Awareness Day
holiday.description.BOLIVAR                        = Birthday of Sim\u00F3n Bolivar
holiday.description.BOXING_DAY                     = Boxing Day
holiday.description.BOYACA                         = Battle of Boyac\u00E1
holiday.description.BRIDGING_HOLIDAY               = Bridging Holiday
holiday.description.BROOKLY_QUEENS                 = Brooklyn-Queens Day
holiday.description.BUNKER_HILL                    = Bunker Hill Day
holiday.description.CANBERRA_DAY                   = Canberra Day
holiday.description.CANDELARIA                     = Fiesta de la Candelaria
holiday.description.CANDLEMAS                      = Candlemas
holiday.description.CARABOBO                       = Battle of Carabobo
holiday.description.CARTAGENA                      = Independence of Cartagena
holiday.description.CESAR_CHAVEZ                   = C\u00E9sar Ch\u00E1vez's Birthday
holiday.description.CHACO_ARMISTICE                = Chaco Armistice
holiday.description.CHILDRENS_DAY                  = Children's Day
holiday.description.CHRISTMAS                      = Christmas
holiday.description.CHRISTMAS_EVE                  = Christmas Eve
holiday.description.CITY_DAY                       = Capital day
holiday.description.CIVIC                          = Civic day
holiday.description.COLUMBUS_DAY                   = Columbus Day
holiday.description.COMING_OF_AGE                  = Coming Of Age Day
holiday.description.COMMERCE_DAY                   = Commerce Day
holiday.description.CONFEDERATE                    = Confederate Memorial Day
holiday.description.CONSOLIDATION                  = Consolidation Day
holiday.description.CONSTITUTION_DAY               = Constitution Day
holiday.description.CONST_REVOLUTION               = Constitutionalist Revolution
holiday.description.CULTURE_DAY                    = Culture Day
holiday.description.CYBER_MONDAY                   = Cyber Monday
holiday.description.CYRUS_METHODIUS                = Saints Cyril and Methodius Day
holiday.description.DAY_AFTER_NEW_YEAR             = Day after New Year
holiday.description.DAYTON                         = Dayton Agreement
holiday.description.DEFENDER_FATHERLAND            = Defender of the Fatherland
holiday.description.DEFENDER_OF_UKRAINE            = Defender of Ukraine Day
holiday.description.EDU_CULTURE                    = Education, Culture and Literature Day
holiday.description.EGYPT_COPTIC_CHRISTMAS         = Coptic Christmas Day
holiday.description.EGYPT_23_JULY_REVOLUTION       = July 23rd Revolution Day
holiday.description.EGYPT_25_JAN_REVOLUTION        = January 25th Revolution Day
holiday.description.EGYPT_30_JUNE_REVOLUTION       = June 30th Revolution Day
holiday.description.EGYPT_ARMED_FORCES_DAY         = Armed Forces Day
holiday.description.EGYPT_SINAI_LIBERATION         = Sinai Liberation Day
holiday.description.EIGHT                          = Eight hours day
holiday.description.ELECTION_DAY                   = Election day
holiday.description.EMPERORS_BIRTHDAY              = Emperors Birthday
holiday.description.EMPIRE                         = Empire Day
holiday.description.EPIPHANY                       = Epiphany
holiday.description.EUROPE_DAY                     = Europe Day
holiday.description.EVACUATION                     = Evacuation Day
holiday.description.FAMILY_COMMUNITY               = Family & Community day
holiday.description.FAMILY_DAY                     = Family day
holiday.description.FARROUS_REVOLUTION             = Farroupilha's Revolution
holiday.description.FEDERAL_DAY_THANKSGIVING_MON   = Monday of Federal Day of Thanksgiving, Repentance and Prayer
holiday.description.FIRST_DAY_SUMMER               = First Day of Summer
holiday.description.FLAG_DAY                       = National Flag Day
holiday.description.FLORIAN                        = Florian of Lorch's day
holiday.description.FOUNDATION                     = Foundation Day
holiday.description.FOUNDING_ASUNCION              = Founding of Asunci\u00F3n
holiday.description.FOUND_QUITO                    = Foundation of Quito
holiday.description.FREEDOM                        = Freedom Day
holiday.description.FREEDOM_DEMOCRACY              = Freedom and Democracy Day
holiday.description.FUNERAL_OF_PRESIDENT_REAGAN    = Funeral of President Reagan
holiday.description.GALICIAN_LITERATURE            = Galician Literature Day
holiday.description.GENEVAN_FAST                   = Genevan Fast
holiday.description.GHANDIS_BIRTHDAY               = Ghandis birthday
holiday.description.GOODWILL                       = Day of Goodwill
holiday.description.GOVERNMENT_CHANGE              = Change of Federal Government
holiday.description.GREENERY_DAY                   = Greenery Day
holiday.description.GUANACASTE                     = Guanacaste Day
holiday.description.HEALTH_SPORTS                  = Health and Sports Day
holiday.description.HERITAGE                       = Heritage day
holiday.description.HEROES                         = Heroes' Day
holiday.description.HOBART                         = Royal Hobart Regatta
holiday.description.HOMECOMING                     = Homecoming Day
holiday.description.HUMAN_RIGHTS                   = Human Rights Day
holiday.description.HURRICANE_SANDY                = Hurricane Sandy
holiday.description.HUS                            = Jan Hus Day
holiday.description.HUSBANDS_DAY                   = Husbands Day
holiday.description.IMMACULATE_CONCEPTION          = Immaculate Conception Day
holiday.description.IMPERIAL_DAY                   = Event of imperial mourning or celebration
holiday.description.INDEPENDENCE_DAY               = Independence Day
holiday.description.INDEP_CUENCA                   = Independence of Cuenca
holiday.description.INDEP_GUYAQUIL                 = Independence of Guayaquil
holiday.description.INDEP_QUITO                    = Independence of Quito
holiday.description.INDIGENOUS_RESISTANCE          = Day of the Indigenous Resistance
holiday.description.INTERNATIONAL_WOMAN            = International Woman's Day
holiday.description.JEFFERSON_DAVIS                = Jefferson Davis Day
holiday.description.JOAO_PESSOA_DAY                = Jo\u00E3o Pessoa Death
holiday.description.JOHANNIS_DAY                   = Johannis day
holiday.description.JONSMESSA                      = J\u00F3nsmessa
holiday.description.JOSEFS_DAY                     = Josef of Nazaret Day
holiday.description.JUAN_SANTAMARIA                = Juan Santamaria's day
holiday.description.JUAREZ_BIRTHDAY                = Benito Ju\u00E1rez's birthday
holiday.description.KALANIANAOLE                   = Prince Jonah Kuhio Kalanianaole Day
holiday.description.KAMEHAMEHA                     = Kamehameha Day
holiday.description.KINGS_DAY                      = Kings' Birthday
holiday.description.KINGS_FEAST                    = King's Feast
holiday.description.KRUGER                         = Kruger Day
holiday.description.LABOUR_DAY                     = Labour day
holiday.description.LADY_APRESENTACAO              = Our Lady of Apresenta\u00E7\u00E3o
holiday.description.LADY_CONCEICAO                 = Our Lady of Concei\u00E7\u00E3o
holiday.description.LADY_GOOD_VOYAGE               = Our Lady of the Good Voyage
holiday.description.LADY_LIGHT_PINE                = Our Lady of the Light in the Pine
holiday.description.LANDING_33_EASTERNERS          = Landing of 33 Easterners
holiday.description.LANGUAGE_DAY                   = National Language Day
holiday.description.LAS_PIEDRAS                    = Battle of Las Piedras
holiday.description.LEE_JACKSON                    = Lee-Jackson Day
holiday.description.LEOPOLD                        = Leopold III. day
holiday.description.LIBERATION                     = Liberation Day
holiday.description.LINCOLN                        = Lincoln's Birthday
holiday.description.MALVINAS                       = Malvinas Day
holiday.description.MARTINS_DAY                    = Martin of Tours Day
holiday.description.MARTIN_DAY                     = Jos\u00E9 de San Mart\u00EDn Day
holiday.description.MARTIN_LUTHER_KING             = Martin Luther King, Jr. Day
holiday.description.MARTYRS_DAY                    = Martyrs Day
holiday.description.MAY_DAY                        = May Day
holiday.description.MAY_REVOLUTION                 = May Revolution
holiday.description.MELBOURNE_CUP                  = Melbourne Cup
holiday.description.MEMORIAL_DAY                   = Memorial Day
holiday.description.MIDSUMMER                      = Midsummer Day
holiday.description.MIDSUMMER_EVE                  = Midsummer Eve
holiday.description.MOTHERS_DAY                    = Mothers Day
holiday.description.MOTHER_TERESA                  = Beatification of Mother Teresa
holiday.description.MOUNTAIN_DAY=Mountain day
holiday.description.NATIONAL_DAY                   = National Day
holiday.description.NATIONAL_UPRISING              = National Uprising
holiday.description.NATIVITY_LADY                  = Nativity of our Lady
holiday.description.NATIVITY_MARY                  = Nativity of Mary
holiday.description.NAVY_DAY                       = Navy day
holiday.description.NEVADA                         = Nevada Day
holiday.description.NEW_YEAR                       = New Year
holiday.description.NEW_YEARS_EVE                  = New Years Eve
holiday.description.OCHI                           = Ochi Day
holiday.description.OCT_REVOLUTION                 = October Revolution Day
holiday.description.PATRIOT                        = Patriots' Day
holiday.description.PEACE                          = Peace Festival
holiday.description.PICHINCHA                      = Battle of Pichincha
holiday.description.PICNIC                         = Picnic Day
holiday.description.PIONEER                        = Pioneer Day
holiday.description.PLEBISCITE                     = Day of the plebiscite
holiday.description.PRESEREN                       = Pre\u0161eren Day
holiday.description.PRESIDENTS_DAY                 = Presidents Day
holiday.description.PROCLAMATION                   = Proclamation Day
holiday.description.PULASKI                        = Casimir Pulaski Day
holiday.description.QUEENS_BIRTHDAY                = Queen's birthday
holiday.description.RACE                           = Day of the Race
holiday.description.RECONCILIATION                 = Day of Reconciliation
holiday.description.RECREATION                     = Recreation Day
holiday.description.REFORMATION_DAY                = Reformation day
holiday.description.REGIONAL                       = Regional holiday
holiday.description.REMEMBERANCE_OF_PRESIDENT_FORD = Remembrance of President Ford
holiday.description.REMEMBRANCE                    = Remembrance day
holiday.description.REMEMBRANCE_TRUTH_JUSTICE      = Day of Remembrance for Truth and Justice
holiday.description.REPENTANCE_PRAYER              = Day of Repentance and Prayer
holiday.description.REPUBLIC_DAY                   = Republic Day
holiday.description.RESPECT_AGED_DAY               = Respect-for-the-Aged Day
holiday.description.REST_INDEP                     = Day of Restoration of Independence
holiday.description.REVOLUTION                     = Revolution day
holiday.description.RIEBEECK                       = Van Riebeeck's Day
holiday.description.RUPERT                         = Rupert of Salzburg's day
holiday.description.SAINT_CLEMENT                  = Saint Clement of Ohrid day
holiday.description.SAINT_PAUL_SHIPWRECK           = St. Paul's shipwreck
holiday.description.SANTA_ANA                      = Fiesta de Santa Ana
holiday.description.SANTA_ROSA                     = Holy Rosa of Lima
holiday.description.SANTIAGO                       = Fiesta de Santiago
holiday.description.SANTO_DOMINGO                  = Fiesta de Santo Domingo
holiday.description.SELF_GOVERNANCE                = Self-governance Day
holiday.description.SEPARATION                     = Separation Day
holiday.description.SERVICE_REDUCTION              = Service Reduction Day
holiday.description.SETTE_GIUGNO                   = Sette Giugno
holiday.description.SETTLER                        = Settlers' Day
holiday.description.SEWARD                         = Seward's Day
holiday.description.SHOWA_DAY                      = Showa Day
holiday.description.SPRING_DAY                     = The Spring Day
holiday.description.STATEHOOD                      = Statehood day
holiday.description.STEPHENS                       = St.Stephen's Day
holiday.description.ST_ANDREW                      = St. Andrew's Day
holiday.description.ST_BERCHTHOLD                  = St. Berchtholds day
holiday.description.ST_DEMETRIUS                   = St.Demetrius' Day
holiday.description.ST_ELIJAH                      = St.Elijah's Day
holiday.description.ST_GEORGE                      = St.George Day
holiday.description.ST_JAMES                       = St. James Day
holiday.description.ST_JOHN                        = St. John's Day
holiday.description.ST_JOSEPH                      = St. Josephs day
holiday.description.ST_MARTIN                      = St. Martin's Day
holiday.description.ST_NICHOLAS                    = St. Nicholas Day
holiday.description.ST_PATRICK                     = Saint Patrick's Day
holiday.description.ST_PETER                       = St.Peter's Day
holiday.description.ST_PETER_PAUL                  = St. Peter and Paul day
holiday.description.ST_SEBASTIAN                   = Saint Sebastian
holiday.description.ST_VITUS                       = St.Vitus' Day
holiday.description.THANKSGIVING                   = Thanksgiving Day
holiday.description.THEOPHANY                      = Theophany
holiday.description.THREE_HIERARCHS                = The Three Holy Hierarchs
holiday.description.TIRADENTES                     = Tiradentes' Day
holiday.description.TOURIST_TROPHY                 = Tourist Trophy Senior Race Day
holiday.description.TRUMAN                         = Truman Day
holiday.description.TURKEY_CHILDRENS_DAY           = National Sovereignty and Children's Day
holiday.description.TURKEY_COMMEMORATION_OF_ATATURK = Commemoration of Atatürk, Youth and Sports Day
holiday.description.TURKEY_DEMOCRATIC_UNITY_DAY    = Democracy and National Unity Day
holiday.description.TURKEY_VICTORY_DAY             = Victory Day
holiday.description.TURKEY_REPUBLIC_DAY            = Republic Day
holiday.description.TYNWALD                        = Tynwald Day
holiday.description.UNIFICATION                    = Unification Day
holiday.description.UNIFICATION_GERMANY            = German Unity Day
holiday.description.VETERANS_DAY                   = Veterans Day
holiday.description.VICTORIA_DAY                   = Queen Victorias Birthday
holiday.description.VICTORY                        = Victory Day
holiday.description.VICTORY_ADWA                   = Victory at Adwa Day
holiday.description.VICTORY_DAY                    = Wars end in Europe
holiday.description.VIRGIN_CARMEN                  = Virgin Carmen day
holiday.description.VIRGIN_MARY                    = Virgin Mary Day
holiday.description.WAITANGI_DAY                   = Waitangi Day
holiday.description.WASHINGTONS_BIRTHDAY           = Washington's Birthday
holiday.description.WENCELAS                       = St. Wenceslas Day
holiday.description.WEST_VIRGINIA                  = West Virginia Day
holiday.description.YOUTH                          = Youth Day
holiday.description.christian.ASCENSION_DAY        = Ascension Day
holiday.description.christian.ASH_WEDNESDAY        = Ash Wednesday
holiday.description.christian.CARNIVAL             = Carnival
holiday.description.christian.CLEAN_MONDAY         = Clean Monday
holiday.description.christian.CORPUS_CHRISTI       = Corpus Christi
holiday.description.christian.EASTER               = Easter
holiday.description.christian.EASTER_MONDAY        = Easter Monday
holiday.description.christian.EASTER_SATURDAY      = Easter Saturday
holiday.description.christian.EASTER_TUESDAY=Easter Tuesday
holiday.description.christian.GENERAL_PRAYER_DAY   = General prayer day
holiday.description.christian.GOOD_FRIDAY          = Good Friday
holiday.description.christian.MARDI_GRAS           = Mardi Gras
holiday.description.christian.MAUNDY_THURSDAY      = Maundy Thursday
holiday.description.christian.PENTECOST            = Pentecost
holiday.description.christian.PENTECOST_MONDAY     = Pentecost Monday
holiday.description.christian.SACRED_HEART         = Sacred Heart
holiday.description.christian.SHROVE_MONDAY        = Shrove Monday
holiday.description.christian.WHIT_MONDAY          = Whit Monday
holiday.description.christian.WHIT_SUNDAY          = Whit Sunday
holiday.description.ethiopian.orthodox.ENKUTATASH  = Enkutatash
holiday.description.ethiopian.orthodox.MESKEL      = Meskel
holiday.description.ethiopian.orthodox.TIMKAT      = Timkat
holiday.description.islamic.ARAFAAT                = Arafaat
holiday.description.islamic.ASCHURA                = Ashura
holiday.description.islamic.ID_AL_FITR             = Eid ul-Fitr
holiday.description.islamic.ID_AL_FITR_2           = Eid ul-Fitr day 2
holiday.description.islamic.ID_AL_FITR_3           = Eid ul-Fitr day 3
holiday.description.islamic.ID_UL_ADHA             = Eid ul-Adha
holiday.description.islamic.ID_UL_ADHA_2           = Eid ul-Adha day 2
holiday.description.islamic.ID_UL_ADHA_3           = Eid ul-Adha day 3
holiday.description.islamic.LAILAT_AL_BARAT        = Lailat al-Baraat
holiday.description.islamic.LAILAT_AL_MIRAJ        = Lailat al Miraj
holiday.description.islamic.LAILAT_AL_QADR         = Laylat al-Qadr
holiday.description.islamic.MAWLID_AN_NABI         = Mawlid an-Nabi
holiday.description.islamic.NEWYEAR                = Islamic New Year
holiday.description.islamic.RAMADAN                = Ramadan
holiday.description.islamic.RAMADAN_END            = Ramadan End
holiday.description.FIRST_CHRISTMAS_DAY=1st christmas day
holiday.description.SECOND_CHRISTMAS_DAY=2nd christmas holiday
holiday.description.OIL_EXPROPRIATION_DAY=Oil Expropriation Day
