#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

NOT_A_QNAME = {0} \u4E0D\u662F\u6709\u6548\u7684 QName

# Not concatenated with any other string.
UNRECOGNIZED_TYPE_NAME = \u7121\u6CD5\u8FA8\u8B58\u7684\u985E\u578B\u540D\u7A31: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = \u7121\u6CD5\u8FA8\u8B58\u7684\u985E\u578B\u540D\u7A31: {0}. \u60A8\u6307\u7684\u662F {1} \u55CE?

UNRESOLVED_IDREF = \u672A\u5B9A\u7FA9\u7684 ID "{0}".

# Printed after [ERROR]: string.
UNEXPECTED_ELEMENT = \u672A\u9810\u671F\u7684\u5143\u7D20 (URI:"{0}", \u672C\u6A5F:"{1}"). \u9810\u671F\u7684\u5143\u7D20\u70BA {2}

UNEXPECTED_TEXT = \u672A\u9810\u671F\u7684\u6587\u5B57 "{0}"

UNABLE_TO_CREATE_MAP = \u6B04\u4F4D\u7684\u985E\u578B\u70BA {0}, \u4F46 JAXB \u4E0D\u77E5\u9053\u5982\u4F55\u5EFA\u7ACB\u53EF\u6307\u5B9A\u7D66\u5B83\u7684\u57F7\u884C\u8655\u7406. \u8ACB\u5728\u5EFA\u69CB\u5B50\u4E2D\u5EFA\u7ACB\u57F7\u884C\u8655\u7406, \u6216\u4F7F\u7528\u53EF\u5F9E HashMap \u6307\u5B9A\u7684\u985E\u578B.

UNINTERNED_STRINGS = \u5FC5\u9808\u99D0\u7559 (intern) \u89E3\u9664\u5C01\u9001\u8655\u7406\u7A0B\u5F0F (Unmarshaller) \u7684\u547D\u540D\u7A7A\u9593 URI \u8207\u672C\u6A5F\u540D\u7A31.
