#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

ID_MUST_BE_STRING = \u5C5E\u6027 "{0}" \u5177\u6709 XmlID \u6CE8\u91CA, \u4F46\u5B83\u4E0D\u662F\u5B57\u7B26\u4E32\u7C7B\u578B\u3002

# {0} - field or field accessor (getter/setter) e.g.: foo.Bar#field has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement OR foo.Bar#getField() has mutually exclusive annotations @javax.xml.bind.annotation.XmlAttribute and @javax.xml.bind.annotation.XmlElement
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0}\u5177\u6709\u4E92\u76F8\u6392\u65A5\u7684\u6CE8\u91CA @{1} \u548C @{2}

DUPLICATE_ANNOTATIONS = \u53D1\u73B0 @{0} \u6CE8\u91CA\u4F4D\u4E8E\u4E24\u4E2A\u4F4D\u7F6E; \u6709\u4E00\u4E2A\u4F4D\u7F6E\u5C31\u8DB3\u591F\u3002

# {0} - class name. e.g.: java.lang.StackTraceElement does not have a no-arg default constructor.
NO_DEFAULT_CONSTRUCTOR = {0}\u6CA1\u6709\u65E0\u53C2\u6570\u9ED8\u8BA4\u6784\u9020\u5668\u3002

CANT_HANDLE_INTERFACE = {0}\u662F\u63A5\u53E3, \u800C JAXB \u65E0\u6CD5\u5904\u7406\u63A5\u53E3\u3002

CANT_HANDLE_INNER_CLASS = {0}\u662F\u975E\u9759\u6001\u5185\u90E8\u7C7B, \u800C JAXB \u65E0\u6CD5\u5904\u7406\u8FD9\u4E9B\u7C7B\u3002

ANNOTATION_ON_WRONG_METHOD = \u5728\u5176\u4E2D\u653E\u5165 JAXB \u6CE8\u91CA\u7684\u65B9\u6CD5\u4E0D\u662F JAXB \u5C5E\u6027

GETTER_SETTER_INCOMPATIBLE_TYPE = getter \u7684\u7C7B\u578B\u4E3A{0}, \u800C setter \u7684\u7C7B\u578B\u4E3A{1}\u3002\u5B83\u4EEC\u7684\u7C7B\u578B\u5FC5\u987B\u76F8\u540C\u3002

DUPLICATE_ENTRY_IN_PROP_ORDER = \u5C5E\u6027 "{0}" \u5728 @XmlType.propOrder \u4E2D\u51FA\u73B0\u591A\u6B21

DUPLICATE_PROPERTIES = \u6709\u4E24\u4E2A\u540D\u4E3A "{0}" \u7684\u5C5E\u6027 

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = {0}\u65B9\u6CD5\u5177\u6709 @XmlElementMapping, \u4F46\u8BE5\u65B9\u6CD5\u672A\u8FD4\u56DE JAXBElement \u7684\u5B50\u7C7B\u578B\u3002

# {0} - (xsd) type name. e.g. ns:MyType is not bound to a complex type, and therefore illegal as the scope.
SCOPE_IS_NOT_COMPLEXTYPE = {0}\u672A\u7ED1\u5B9A\u5230\u590D\u6742\u7C7B\u578B, \u56E0\u6B64\u4F5C\u4E3A\u8303\u56F4\u65F6\u662F\u975E\u6CD5\u7684\u3002

CONFLICTING_XML_ELEMENT_MAPPING = \u5143\u7D20\u540D\u79F0 ''{''{0}''}''{1}\u5177\u6709\u591A\u4E2A\u6620\u5C04\u3002
    
REFERENCE_TO_NON_ELEMENT = \u5C5E\u6027{0}\u5E26\u6709 @XmlReference \u6CE8\u91CA, \u4F46\u672A\u5F15\u7528\u5143\u7D20\u3002

NON_EXISTENT_ELEMENT_MAPPING = "{0}":"{1}" \u6CA1\u6709\u5143\u7D20\u6620\u5C04

TWO_ATTRIBUTE_WILDCARDS = {0}\u5177\u6709\u4E24\u4E2A\u5E26\u6709 @XmlAnyAttribute \u6CE8\u91CA\u7684\u5C5E\u6027\u3002

SUPER_CLASS_HAS_WILDCARD = \u5982\u679C\u57FA\u7C7B\u5DF2\u6709 @XmlAnyAttribute, \u5219\u4E0D\u80FD\u518D\u6709\u8BE5\u6CE8\u91CA\u3002

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute \u653E\u7F6E\u5728\u7C7B\u578B\u4E3A{0}\u7684\u5C5E\u6027\u4E0A, \u4F46\u5B83\u5FC5\u987B\u53EF\u5206\u914D\u7ED9 java.util.Map\u3002

PROPERTY_MISSING_FROM_ORDER = \u5C5E\u6027{0}\u5DF2\u5B58\u5728, \u4F46\u672A\u5728 @XmlType.propOrder \u4E2D\u6307\u5B9A

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = \u5C5E\u6027{0}\u51FA\u73B0\u5728 @XmlType.propOrder \u4E2D, \u4F46\u4E0D\u5B58\u5728\u8FD9\u79CD\u5C5E\u6027\u3002\u60A8\u662F\u5426\u6253\u7B97{1}?

# {1} - (local) type name e.g.: '#foo' is not a valid value for 'NCName'
INVALID_XML_ENUM_VALUE = "{0}" \u4E0D\u662F{1}\u7684\u6709\u6548\u503C\u3002

NO_IMAGE_WRITER = \u6307\u5B9A MIME \u7C7B\u578B "{0}" \u6CA1\u6709\u53EF\u7528\u7684 javax.imageio.ImageWriter

ILLEGAL_MIME_TYPE = "{0}" \u4E0D\u662F\u6709\u6548\u7684 MIME \u7C7B\u578B: {1}

ILLEGAL_ANNOTATION = \u4E0D\u80FD\u5728\u6B64\u5904\u653E\u7F6E{0}\u6CE8\u91CA

MULTIPLE_VALUE_PROPERTY = \u6BCF\u4E2A\u7C7B\u53EA\u5141\u8BB8\u6709\u4E00\u4E2A @XmlValue, \u4F46\u6709\u4E24\u4E2A\u5C5E\u6027\u5E26\u6709 @XmlValue \u6CE8\u91CA\u3002

XMLVALUE_IN_DERIVED_TYPE = \u6D3E\u751F\u5176\u4ED6\u7C7B\u7684\u7C7B\u4E0D\u5141\u8BB8\u6709 @XmlValue\u3002

ELEMENT_AND_VALUE_PROPERTY = \u5982\u679C\u7C7B\u5177\u6709 @XmlElement \u5C5E\u6027, \u5219\u4E0D\u80FD\u5177\u6709 @XmlValue \u5C5E\u6027\u3002

CONFLICTING_XML_TYPE_MAPPING = \u4E24\u4E2A\u7C7B\u5177\u6709\u76F8\u540C\u7684 XML \u7C7B\u578B\u540D\u79F0 "{0}"\u3002\u8BF7\u4F7F\u7528 @XmlType.name \u548C @XmlType.namespace \u4E3A\u7C7B\u5206\u914D\u4E0D\u540C\u7684\u540D\u79F0\u3002

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue \u5FC5\u987B\u5F15\u7528\u6620\u5C04\u5230 XML \u4E2D\u7684\u6587\u672C\u7684 Java \u7C7B\u578B\u3002

PROPERTY_COLLISION = \u7C7B\u7684\u4E24\u4E2A\u5C5E\u6027\u5177\u6709\u76F8\u540C\u540D\u79F0 "{0}"

INVALID_IDREF = XmlIDREF \u5C5E\u6027\u5F15\u7528\u4E86\u7C7B\u578B "{0}", \u4F46\u6CA1\u6709 XmlID \u5C5E\u6027\u3002

INVALID_XML_ELEMENT_REF = @XmlElementRef \u65E0\u6548: \u7C7B\u578B "{0}" \u6216\u5176\u4EFB\u610F\u5B50\u7C7B\u5BF9\u6B64\u4E0A\u4E0B\u6587\u662F\u672A\u77E5\u7684\u3002

NO_XML_ELEMENT_DECL = \u5143\u7D20 ''{''{0}''}''{1}\u4E0D\u5B58\u5728\u5177\u6709 @XmlElementDecl \u7684 ObjectFactory\u3002

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = @XmlElementWrapper \u53EA\u80FD\u4F4D\u4E8E\u96C6\u5408\u5C5E\u6027\u4E0A, \u800C "{0}" \u4E0D\u662F\u96C6\u5408\u5C5E\u6027\u3002

ANNOTATION_NOT_ALLOWED = \u6B64\u7C7B\u578B\u5C5E\u6027\u4E0A\u4E0D\u5141\u8BB8\u6709{0}\u6CE8\u91CA\u3002

XMLLIST_NEEDS_SIMPLETYPE = {0}\u6620\u5C04\u5230\u7ED3\u6784\u5316 XML \u7247\u6BB5 (\u5373\u590D\u6742\u7C7B\u578B), \u56E0\u6B64\u4E0E @XmlList \u4E0D\u517C\u5BB9\u3002

XMLLIST_ON_SINGLE_PROPERTY = @XmlList \u4E0D\u80FD\u653E\u7F6E\u5728\u5355\u503C\u5C5E\u6027\u4E0A

NO_FACTORY_METHOD = \u5DE5\u5382\u7C7B "{0}" \u6CA1\u6709\u9759\u6001\u96F6\u53C2\u6570\u5DE5\u5382\u65B9\u6CD5 "{1}"\u3002

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType \u6CA1\u6709\u4E3A\u5DE5\u5382\u7C7B "{0}" \u5B9A\u4E49\u5DE5\u5382\u65B9\u6CD5\u3002

MISSING_JAXB_PROPERTIES = \u7A0B\u5E8F\u5305 "{0}" \u7F3A\u5C11 jaxb.properties \u6587\u4EF6\u3002\u662F\u5426\u5DF2\u4ECE\u751F\u6210\u7684\u6E90\u76EE\u5F55\u590D\u5236\u6B64\u6587\u4EF6\u6216\u5DF2\u5C06\u6B64\u6587\u4EF6\u5305\u542B\u5728\u7C7B\u8DEF\u5F84\u4E2D?

TRANSIENT_FIELD_NOT_BINDABLE = \u4E34\u65F6\u5B57\u6BB5 "{0}" \u4E0D\u80FD\u6709\u4EFB\u4F55 JAXB \u6CE8\u91CA\u3002

THERE_MUST_BE_VALUE_IN_XMLVALUE = \u5BF9\u8C61\u7684 @XmlValue \u5B57\u6BB5\u4E2D\u5FC5\u987B\u5305\u542B\u67D0\u4E00\u503C: {0}

INCOMPATIBLE_API_VERSION = \u6B63\u5728\u52A0\u8F7D (\u4ECE{0}) JAXB 2.1 API jar, \u4F46\u6B64 RI (\u6765\u81EA{1}) \u9700\u8981 JAXB 2.2 API jar\u3002

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
INCOMPATIBLE_API_VERSION_MUSTANG = \u6B63\u5728\u4ECE\u5F15\u5BFC\u7C7B\u52A0\u8F7D\u5668\u52A0\u8F7D JAXB 2.1 API, \u4F46\u6B64 RI (\u6765\u81EA{1}) \u9700\u8981 2.2 API\u3002\u8BF7\u4F7F\u7528\u6388\u6743\u76EE\u5F55\u673A\u5236\u5C06 jaxb-api.jar \u653E\u5728\u5F15\u5BFC\u7C7B\u52A0\u8F7D\u5668\u4E2D\u3002(\u8BF7\u53C2\u9605 http://java.sun.com/j2se/1.6.0/docs/guide/standards/)

# {0}, {1} - absolute class location e.g. JAXB 2.1 API is being loaded from the bootstrap classloader, but this RI (from jar:file:/c:/foo/bar/jaxb-impl.jar!/com/sun/xml/bind/v2/model/impl/ModelBuilder.class) needs 2.2 API.
RUNNING_WITH_1_0_RUNTIME = \u60A8\u6B63\u5728\u5C1D\u8BD5\u8FD0\u884C JAXB 2.0 \u8FD0\u884C\u65F6 (\u4ECE{1}), \u4F46\u7C7B\u8DEF\u5F84 (\u4F4D\u4E8E{0}\u4E2D) \u4E2D\u5148\u524D\u5305\u542B\u65E7 JAXB 1.0 \u8FD0\u884C\u65F6\u3002\u8981\u4F7F 2.0 \u8FD0\u884C\u65F6\u6B63\u5E38\u5DE5\u4F5C, \u8BF7\u5220\u9664 JAXB 1.0 \u8FD0\u884C\u65F6\u3002

UNMATCHABLE_ADAPTER = \u9002\u914D\u5668{0}\u4E0D\u9002\u7528\u4E8E\u5B57\u6BB5\u7C7B\u578B{1}\u3002

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = \u65E0\u6CD5\u4E3A\u7C7B{1}\u521B\u5EFA AccessorFactory {0}\u7684\u5B9E\u4F8B\u3002

# {0} - com.sun.xml.bind.XmlAccessorFactory, {1} - class name
ACCESSORFACTORY_ACCESS_EXCEPTION = \u65E0\u6CD5\u8BBF\u95EE\u7C7B{1}\u7684 AccessorFactory {0}\u7684\u5B9E\u4F8B\u3002

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = \u8BBF\u95EE\u5C5E\u6027\u65F6\u5B9A\u5236 AccessorFactory {0}\u62A5\u544A\u9519\u8BEF\u3002{1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = \u8BBF\u95EE\u5B57\u6BB5\u65F6\u5B9A\u5236 AccessorFactory {0}\u62A5\u544A\u9519\u8BEF\u3002{1}

ANONYMOUS_ARRAY_ITEM = {0}\u7528\u4F5C\u6570\u7EC4\u7EC4\u4EF6\u7C7B\u578B, \u56E0\u6B64\u4E0D\u80FD\u662F\u533F\u540D\u7684\u3002

XMLGREGORIANCALENDAR_INVALID = \u4E3A XMLGregorianCalendar \u7C7B\u578B{0}\u8BBE\u7F6E\u7684\u5B57\u6BB5\u96C6\u65E0\u6548\u3002

XMLGREGORIANCALENDAR_SEC = \u672A\u8BBE\u7F6E\u79D2\u3002

XMLGREGORIANCALENDAR_MIN = \u672A\u8BBE\u7F6E\u5206\u949F\u3002

XMLGREGORIANCALENDAR_HR = \u672A\u8BBE\u7F6E\u5C0F\u65F6\u3002

XMLGREGORIANCALENDAR_DAY = \u672A\u8BBE\u7F6E\u5929\u3002

XMLGREGORIANCALENDAR_MONTH = \u672A\u8BBE\u7F6E\u6708\u3002

XMLGREGORIANCALENDAR_YEAR = \u672A\u8BBE\u7F6E\u5E74\u3002

XMLGREGORIANCALENDAR_TIMEZONE = \u672A\u8BBE\u7F6E\u65F6\u533A\u3002
