<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>YoungDynamics </groupId>
  <artifactId>ChronXX</artifactId>
  <version>0.0.1-SNAPSHOT</version>

     <properties>
           <jackson.version>2.12.4</jackson.version>
         <maven.compiler.source>1.8</maven.compiler.source>
         <maven.compiler.target>1.8</maven.compiler.target>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>
     <dependencies>
     <dependency>
        <groupId>de.jollyday</groupId>
        <artifactId>jollyday</artifactId>
         <version>0.5.10</version>
		</dependency>
           <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.12.4</version>
           </dependency>
           <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.4</version>
           </dependency>
           <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
           </dependency>
         <dependency>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-jsr310</artifactId>
  <version>2.6.6</version>
</dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
         <version>2.12.4</version>
    </dependency>
   
     </dependencies>
     <build>
           <plugins>
                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <version>3.2.2</version>
                      <configuration>
                           <archive>
                                 <manifest>
                                      <addClasspath>true</addClasspath>
                                      <mainClass>ChronXProgramm.Main</mainClass>
                                 </manifest>
                           </archive>
                           <descriptorRefs>
                                 <descriptorRef>jar-with-dependencies</descriptorRef>
                           </descriptorRefs>
                      </configuration>
                </plugin>
                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>3.1.0</version>
                      <executions>
                           <execution>
                                 <id>create-executable-jar</id>
                                <phase>package</phase>
                                 <goals>
                                      <goal>single</goal>
                                 </goals>
                                 <configuration>
                                   <finalName>${project.artifactId.version}</finalName>
                                      <appendAssemblyId>false</appendAssemblyId>
                                      <descriptorRefs>
                                           <descriptorRef>jar-with-dependencies</descriptorRef>
                                      </descriptorRefs>
                                      <archive>
                                            <manifest>
                                                 <mainClass>ChronXProgramm.Main</mainClass>
                                           </manifest>
                                      </archive>
                                 </configuration>
                           </execution>
                      </executions>
                </plugin>
           </plugins>
     </build>
</project>



