WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,\u0219i 
WordBased.commaspaceand=, \u0219i 
WordBased.commaspace=, 
WordBased.spaceandspace=\ \u0219i 
WordBased.year=\ an
WordBased.years=\ ani
WordBased.month=\ lun\u0103
WordBased.months=\ luni
WordBased.week=\ s\u0103pt\u0103m\u00E2n\u0103
WordBased.weeks=\ s\u0103pt\u0103m\u00E2ni
WordBased.day=\ zi
WordBased.days=\ zile
WordBased.hour=\ or\u0103
WordBased.hours=\ ore
WordBased.minute=\ minut
WordBased.minutes=\ minute
WordBased.second=\ secund\u0103
WordBased.seconds=\ secunde
WordBased.millisecond=\ milisecund\u0103
WordBased.milliseconds=\ milisecunde
