WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,a 
WordBased.commaspaceand=, a 
WordBased.commaspace=, 
WordBased.spaceandspace=\ a 
WordBased.years.predicates=One|||End234NotTeens
WordBased.years.list=\ rok||| roky||| let
WordBased.months.predicates=One|||End234NotTeens
WordBased.months.list=\ měsíc||| měsíce||| měsíců
WordBased.weeks.predicates=One|||End234NotTeens
WordBased.weeks.list=\ týden||| týdny||| týdnů
WordBased.days.predicates=One|||End234NotTeens
WordBased.days.list=\ den||| dny||| dnů
WordBased.hours.predicates=One|||End234NotTeens
WordBased.hours.list=\ hodina||| hodiny||| hodin
WordBased.minutes.predicates=One|||End234NotTeens
WordBased.minutes.list=\ minuta||| minuty||| minut
WordBased.seconds.predicates=One|||End234NotTeens
WordBased.seconds.list=\ sekunda||| sekundy||| sekund
WordBased.milliseconds.predicates=One|||End234NotTeens
WordBased.milliseconds.list=\ milisekunda||| milisekundy||| milisekund
