WordBased.space=
WordBased.comma=
WordBased.commandand=
WordBased.commaspaceand=
WordBased.commaspace=
WordBased.spaceandspace=
WordBased.year=\u5E74
WordBased.years=\u5E74
WordBased.month=\u304B\u6708
WordBased.months=\u304B\u6708
WordBased.week=\u9031\u9593
WordBased.weeks=\u9031\u9593
WordBased.day=\u65E5
WordBased.days=\u65E5
WordBased.hour=\u6642\u9593
WordBased.hours=\u6642\u9593
WordBased.minute=\u5206
WordBased.minutes=\u5206
WordBased.second=\u79D2
WordBased.seconds=\u79D2
WordBased.millisecond=\u30DF\u30EA\u79D2
WordBased.milliseconds=\u30DF\u30EA\u79D2
