WordBased.space=\ 
WordBased.comma=,
WordBased.commandand=,en 
WordBased.commaspaceand=, en 
WordBased.commaspace=, 
WordBased.spaceandspace=\ en 
WordBased.year=\ jaar
WordBased.years=\ jaar
WordBased.month=\ maand
WordBased.months=\ maanden
WordBased.week=\ week
WordBased.weeks=\ weken
WordBased.day=\ dag
WordBased.days=\ dagen
WordBased.hour=\ uur
WordBased.hours=\ uur
WordBased.minute=\ minuut
WordBased.minutes=\ minuten
WordBased.second=\ seconde
WordBased.seconds=\ seconden
WordBased.millisecond=\ milliseconde
WordBased.milliseconds=\ milliseconden
