#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2012 Oracle and/or its affiliates. All rights reserved.
#
# Oracle licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sample ResourceBundle properties file
message.optinalValues = Optional values (other than initial vocabulary) of DII not supported
message.noExternalVocabularies=No external vocabularies registered
message.externalVocabularyNotRegistered=External vocabulary referenced by "{0}" is not registered"

message.illegalState=Illegal state for decoding of EncodedCharacterString
message.missingNamespace=Name surrogate prefix is present when namespace name is absent
message.IIsNotTerminatedCorrectly=Notation IIs not terminated correctly
message.unparsedEntities=Unparsed entities not terminated correctly
message.decodingNotSupported=Document version with encoding algorithm decoding not supported
message.qNameMissingNamespaceName=Literal qualified name with prefix but no namespace name
message.decodingEII=Illegal state when decoding literal qualified name of EII

message.decodingNonIdentifyingString=Illegal state whendecoding non identifying string
message.decodingOctets=Illegal state when decoding octets
message.decodingIdentifyingString=Illegal state when decoding identifying string on first bit
message.prefixIllegal=The literal identifying string for the \"xml\" prefix is illegal
message.xmlns=The prefix \"xmlns\" cannot be bound to any namespace explicitly
message.wrongNamespaceName=\"xml\" prefix  with a namespace name other than XML namespace name
message.missingNamespaceName=\"xml\" prefix without an XML namespace name
message.decodingIdentifyingStringForPrefix=Illegal state when decoding identifying string for prefix on first bit
message.xmlnsConnotBeBoundToPrefix=The namespace \"http://www.w3.org/2000/xmlns/\" cannot be bound to any prfix explicitly
message.illegalNamespaceName=The literal identifying string for the \"http://www.w3.org/XML/1998/namespace\" namespace name is illegal
message.namespaceWithoutPrefix=The XML namespace is not allowed without the XML prefix
message.decodingForNamespaceName=Illegal state when decoding identifying string for namespace name on first bit
message.decodingNonEmptyOctet=Illegal state when decoding non empty octet string on second bit
message.decodingIndexOnSecondBit=Illegal state when decoding index on second bit
message.notFIDocument=Input stream is not a fast infoset document
message.alphabetNotPresent=Restricted alphabet not present for identifier {0}
message.alphabetIdentifiersReserved=Restricted alphabet identifiers 2 up to and including 31 are reserved for future use
message.alphabetMustContain2orMoreChars=Restricted Alphabet must contain 2 or more characters
message.alphabetIncorrectlyTerminated=Restricted alphabet incorrectly terminated
message.fullBytesNotRead=Full bytes not read
message.deliminatorTooSmall=Length deliminator too small
message.UTF8Encoded=Illegal state for UTF-8 encoded string
message.UTF8EncodedNCName=Illegal state for UTF-8 encoded NCName
message.EOF=Unexpeceted EOF

#encoder
message.restrictedAlphabetNotPresent=Restricted alphabet not present in restricted alphabet table
message.namespaceURINotIndexed=namespace URI of local name not indexed\: {0}
message.prefixNotIndexed=prefix of local name not indexed\: {0}
message.EncodingAlgorithmURI=Encoding algorithm URI '{0}' not a member of the encoding algorithm table
message.nullEncodingAlgorithmURI=Null encoding algorithm URI present with data that is not byte[]
message.CDATA=CDATA
message.UnsupportedBuiltInAlgorithm=Unsupported built-in encoding algorithm\: {0}

message.identifiers10to31Reserved=Encoding algorithm identifiers 10 up to and including 31 are reserved for future use
message.characterOutofAlphabetRange=Character(s) not in restricted alphabet range
message.integerMaxSize=Integer > {0}


#com.sun.xml.fastinfoset.algorithm
message.notImplemented=Not implemented
message.dataNotByteArray='data' not an instance of byte[]
message.dataNotBoolean='data' not an instance of boolean[]
message.unusedBits4=The number of unused bits is too large (should be < 4)
message.unusedBits8=The number of unused bits is too large (should be < 8)
message.lengthIsNotMultipleOfDouble='length' is not a multiple of {0} bytes correspond to the size of the IEEE 754 floating-point \"single format\"
message.dataNotDouble='data' not an instance of double[]
message.lengthNotMultipleOfFloat='length' is not a multiple of {0} bytes correspond to the size of the IEEE 754 floating-point \"single format\"
message.dataNotFloat='data' not an instance of float[]
message.lengthNotMultipleOfInt='length' is not a multiple of {0} bytes correspond to the size of the 'int' primitive type
message.dataNotIntArray='data' not an instance of int[]
message.lengthNotMultipleOfLong='length' is not a multiple of {0} bytes correspond to the size of the 'long' primitive type
message.dataNotLongArray='data' not an instance of long[]
message.lengthNotMultipleOfShort='length' is not a multiple of {0} bytes correspond to the size of the 'short' primitive type
message.dataNotShortArray='data' not an instance of short[]
message.lengthNotMultipleOfUUID='length' is not a multiple of {0} bytes correspond to the size of the 'UUID' primitive type
message.invalidUUID=Invalid UUID string\: {0}

#com.sun.xml.fastinfoset.dom



message.algorithmDataCannotBeReported=Document contains application-defined encoding algorithm data that cannot be reported

message.CDATAAlgorithmNotSupported=CDATA encoding algorithm not supported for attribute values

message.commentIIAlgorithmNotSupported=Comment II with encoding algorithm decoding not supported

message.decodingAIIValue=Illegal state when decoding AII value

message.AIIqNameNotInScope=Qualified name of AII not in scope

message.decodingAIIs=Illegal state when decoding AIIs

message.IllegalStateDecodingEIIAfterAIIs=Illegal state when decoding EII after the namespace AIIs

message.EIInamespaceNameNotTerminatedCorrectly=Namespace names of EII not terminated correctly

message.IllegalStateDecodingEII=Illegal state when decoding a child of an EII

message.addToTableNotSupported=Add to table not supported for Encoding algorithms

message.qnameOfEIINotInScope=Qualified name of EII not in scope

message.IllegalStateDecodingDII=Illegal state when decoding a child of a DII

message.processingInstructionIIsNotTerminatedCorrectly=Processing instruction IIs of Document Type Declaraion II not terminated correctly

message.processingIIWithEncodingAlgorithm=Processing II with encoding algorithm decoding not supported

message.secondOccurenceOfDTDII=A second occurence of a Document Type Declaration II is present

#com.sun.xml.fastinfoset.sax
message.URINotPresent=URI not present for encoding algorithm identifier {0}
message.algorithmNotRegistered=Encoding algorithm not registered for URI {0}
message.featureNotSupported=Feature not supported\: {0}
message.propertyNotRecognized=Property not recognized\: 
message.inputSource=InputSource must include a byte stream or a system ID
message.qNameOfEIINotInScope=Qualified name of EII not in scope
message.unsupportedAlgorithm=Unsupported built-in encoding algorithm\: {0}
message.processingInstructionTargetIsEmpty=processingInstruction\: Target is empty

#com.sun.xml.fastinfoset.stax
message.StAX2SAXReader=StAX2SAXReader does not support event {0}

message.noMoreEvents=No more events to report (EOF).
message.eventTypeNotMatch=Event type {0} specified did not match with current parser event
message.namespaceURINotMatch=Namespace URI {0} specified did not match with current namespace URI
message.localNameNotMatch=LocalName {0} specified did not match with current local name
message.mustBeOnSTARTELEMENT=parser must be on START_ELEMENT to read next text
message.unexpectedEOF=unexpected end of document when reading element text content

message.getElementTextExpectTextOnly=getElementText() function expects text only element but START_ELEMENT was encountered.
message.unexpectedEventType=Unexpected event type {0}
message.expectedStartOrEnd=expected start or end tag
message.nullPrefix=Prefix cannot be null.
message.invalidCallingGetAttributeValue=Method getAttributeValue() called in invalid state

message.invalidCallingGetNamespaceCount=Method getNamespaceCount() called in invalid state
message.invalidCallingGetNamespacePrefix=Method getNamespacePrefix() called in invalid state
message.InvalidStateForText=Invalid state for text
message.invalidCallingGetName=Method getName() called in invalid state
message.invalidCallingGetLocalName=Method getLocalName() called in invalid state
message.invalidCallingGetNamespaceURI=Method getNamespaceURI() called in invalid state
message.invalidCallingGetPrefix=Method getPrefix() called in invalid state
message.invalidCallingGetPITarget=Method getPITarget() called in invalid state
message.invalidCallingGetPIData=Method getPIData() called in invalid state


message.mustBeOnSTART_ELEMENT=parser must be on START_ELEMENT to read next text.
message.END_ELEMENTnotFound=Can not find END_ELEMENT.
message.startOrEndNotFound=Can not find start or end element.
message.noMoreItems=no more items to return
message.nullPropertyName=Property name can not be null.

message.validationNotSupported=This implementation does not support validation
message.externalEntities=This implementation does not resolve external entities 
message.propertyNotSupported=Property {0} is not supported
message.noElement=No element.
message.nullXMLEventAllocator=XMLEvent Allocator may not be null

message.nullEventReader=Event reader can not be null
message.eventTypeNotSupported=Event type\: {0} not supported.
message.URIUnbound=URI ''{0}'' is unbound for this attribute
message.attributeWritingNotAllowed=Current state does not allow attribute writing

#com.sun.xml.fastinfoset.stax.event
message.charactersCast=cannnot cast {0} to Characters
message.endElementCase=cannnot cast {0} to EndElement
message.startElementCase=cannnot cast {0} to StartElement
message.nullReader=Reader cannot be null

#com.sun.xml.fastinfoset.tools
message.AttributeValueHolderExpected=Object o is not an AttributeValueHolder
message.optinalFileNotSpecified=An optional input file and optional output file must be specified

#com.sun.xml.fastinfoset.util

message.illegalClass=Illegal class\: {0}
message.arrayMaxCapacity=Array has reached maximum capacity
message.maxNumberOfCharacters=Maximum number of characters is reached
message.duplicateAttribute=Duplicate attribute present
message.emptyIterator=The Iterator is empty.
message.illegalInitialCapacity=Illegal initial capacity\: {0}
message.illegalLoadFactor=Illegal load factor\: {0}
message.duplicateNamespaceAttribute=Duplicate namespace attribute entry
message.readonlyList=The list is read-only. Content can not be changed.

